༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG3537
n/a
ImageGroup:
ISBN:
11KG3606
n/a
LCCN:
Title:
པདྨ་དབང་ཆེན་བསྟན་འཛིན་ཕྲིན་ལས་ཀྱི་རྟོགས་བརྗོད་
pad+ma dbang chen bstan 'dzin phrin las kyi rtogs brjod
པདྨ་དབང་ཆེན་བསྟན་འཛིན་འཕྲིན་ལས་
Author:
pad+ma dbang chen bstan 'dzin 'phrin las
Descriptor:
reproduced in computer input by the request of lama ralo rinpoche, based on a corrupted
manuscript copied from a print of xylographs carved at mkhar chen brag in gtsang, tibet
Original Publication:
n/a;n/a
Place:
Publisher:
kathmandu, nepal
shechen publications
1995
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



KHO BO PADMA DBANG CHEN BSTAN 'DZIN PHRIN LAS KYI RTOGS BRJOD
MDOR BSDUS SNYING POR DRIL BA
The autobiography of khyung sprul padma' dbang chen bstan 'dzin phrin las, b. 1870, reproduced a the request of Lama Ralo Rinpoche from a computer input
based on a corrupt manuscript itself copied from a print of xylographs carved at mkhar chen brag in gtsang, Tibet.
Delhi
1995



Shechen Publications
31 New Tibetan Colony, Majnu-Ka-Tilla, Delhi 110054 (India)
Shechen Monastery, P.O. Box 136, Kathmandu, Nepal
: 1995
Price Rs. 90



INTRODUCTION
This volume contains the outer and inner autobiographies of Khyungtrul Pema Wangchen Tendzin Trinley (khyung sprul padma dbang chen bstan 'dzin phrin
las, 1870-?). This master born in the khyung po area of eastern Tibet, met Dza Patrul Rinpoche, Orgyen Jigme Chökyi Wangpo (dpal sprul orgyan 'jigs med
chos kyi dbang po, 1808-1887) and his main teachers were Jamyang Khyentse Wangpo ('jam dbyangs mkhyen brtse'i dbang po, 1820-1892) and Jamgön
Kongtrul Lodrö Thaye ('jam mgon kong sprul blo gros mtha' yas, 1813-1899). He later became an influential teacher in central Tibet where he gave the
transmission of the rin chen gter mdzod chen mo and other major rnying ma teachings. He was also a treasure discoverer (gter ston).



༈ || ཨ། ཁོ་མས་གནང་བ་ནས་བརྒྱུད་པ་ལ་གནས་ནས་ཞི་མ | |
༄༅།
གཅིག་
།ཁོ་བོ་པདྨ་དབང་ཆེན་བསྟན་འཛིན་ཕྲིན་ལས་ཀྱི་རྟོགས་བརྗོད་མདོར་བསྡུས་སྙིང་པོར་
དྲིལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།



མ
-
--
-
-
-
-
-
---
-
--
-
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
།བླ་མ་དཀོན་མཆོག་རྩ་གསུམ་ལ། །བཏུད་ནས་རང་སློབ་འགའ་ཞིག་གིས། །ཁྱོད་ཀྱི་རྣམ་ཐར་དགོས་ཟེར་ལྟར། །
རང་ཚུལ་སྒྲོ་མེད་མདོར་བསྡུས་བརྗོད། །ཁོ་བོའི་སྤང་རྟོགས་ཡོན་ཏན་ནི། །རི་བོང་གི་ནི་རཱ་མཚུངས་ཤིང་། །ཆུང་ངུ་སོ་དཀར་ནས་བཟུང་སྟེ། །
ད་ལྟ་སྐུ་དཀར་སོ་བུད་བར། །བླ་མིང་འཛིན་ནས་དད་གཤིན་དཀོར། །ཆོག་ཤེས་མེད་པར་ཟོས་ཚུལ་ལས། །ལེགས་པའི་ཡོན་ཏན་བརྗོད་རྒྱུ་
ཕོངས༑ །འོན་ཀྱང་འཇམ་མགོན་རྣམ་གཉིས་གཙོས། །དམ་པ་དུ་མས་རྗེས་བཟུང་ཞིང་། །སྨིན་གྲོལ་ཟབ་ཆོས་ཐོབ་ཚུལ་རྣམས། །ཅུང་ཟད་
----
-



-
-
-
-
-
-
རྣམ་གཉིས་མཐར་
།བརྗོད་པ་འདི་ལྟར་རོ། །ཁོ་བོའི་སྐྱེས་ཡུལ་མདོ་ཁམས་ལྗོངས། གྱིམ་ཤོད་དཀར་ནག་ཁྱུང་པོའི་ལྷོ། །ཏཾཞེས་བྱ་བའི་
ཡུལ་གྱི་ཆ། །བོན་རིགས་ཤེལ་ཞིག་གདུང་དུ་གྲགས། །ཕ་ནི་པ་ཏཱ་དགོན་ཞེས་པའི། །སྤྲུལ་སྐུའི་མིང་འཛིན་རིག་སྔགས་འཆང་། །བསོད་
ནམས་བསྟན་འཛིན་ཞེས་སུ་གྲགས། །མ་ནི་རྒྱ་སྟོན་དཔའ་བོའི་རིགས། །བསོད་ནམས་ལྷ་མཚོ་གཉིས་ལ་ནི། །མིང་སྲིང་བདུན་བྱུང་ཆེ་འོག་
ཡིན༑ །རབ་༥ཚེས་ལྕགས་ཕོ་རྟ་ཡི་ལོ། །ཟླ་བའི་ཚེས་བཅུར་བཙས་སོ་གྲགས། །མདུན་རིའི་རྩེ་ནས་འཇའ་ཤར་དང་། །ཆར་བབས་ཉི་ཤར་ལ་
-
-
---
-
-
--
-



-
--
-
-
---
-
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
སོགས་པའི། །དགེ་བའི་མཚན་མ་བྱུང་ཞེས་གླེང་། །དགོན་དེའི་དགོན་བླ་དགེ་བའི་བཤེས། །ཚེ་བརྟན་རྡོ་རྗེ་ཞེས་བྱ་བས། །དྲུག་བདུན་ལོ་ལ་ཀློག་བསླབ་ཅིང་། །མ་མའི་དོད་བྱས་
# གཙང་སྦྲ་སོགས། །བརྩེ་བས་བསྐྱང་ཞིང་ཕན་པར་བསླབ། །གཞན་ཡང་རང་ལུགས་དགོན་དེ་ཡི། །གྱེར་དབྱངས་གདངས་སོགས་ཀུན་ཀྱང་བསླབ། །ཤོ་མདོ་གྲྭ་སྒོམ་མཆོག་སྤྲུལ་
མདུན༑ །གཙུག་ཕུད་ཕུལ་ནས་བདག་གི་མིང་། །པདྨ་བསྟན་འཛིན་ཞེས་བྱ་གནང་། །གྲུབ་པའི་དབང་ཕྱུག་བསོད་དབང་གིས། །དགོན་སྤྲུལ་བསྟན་རྒྱན་ཆོས་འཕེལ་གྱི། །
སྐུ་སྐྱེས་ཡིན་པར་ངོས་འཛིན་མཛད། །ལོ་ངོ་བཅུ་གསུམ་ཙམ་གྱི་དུས། །ཕ་དེ་བསྟུན་གྱིས་ཐེབ་ནསནི། །བཅུ་བཞིའི་ལོ་ལ་མྱ་ངན་འདས། །དགོངསཾ་རྫོགས་ཡུལ་ལུགས་མཚམས་
༡ པར་བྱས། །དངོས་རྫས་མཆོད་ཆ་ལ་སོགསནི། །དེ་ནས་ཤོམ་བླས་དབང་བྱས་ནས། །བདག་ལ་སྤྱོད་དབང་ཆེར་མ་བྱུང་། །ཡུལ་དེར་དབྱར་སྟོད་ལྡོམ་བུ་དང་། །གྲོང་ཆོག་
སོགས་ལ་རིམ་པར་བྱས། །དེནས་སྒོམ་སྡེ་ནང་ཆེན་གྱི། །ཟླ་བཟང་དབོན་པོ་ས་བཅུ་ནི། །བསྟན་པའི་ཉི་མ་ཞེས་བྱའི་དྲུང་། །སྨིན་གྲོལ་གདམས་པ་མང་དུ་ནོད། །བློ་སྣ་དཀར་པོའི་
--
--
--
-
-
-
--
-
-
-
--
-
-
-
-
-
----
----
-



----
---
-
-
-
--
རྣམ་གསུམ་མཐར
།དགེ་ལ་བསྒྱུར། །ལོ་ཤས་རང་དགོན་དེ་ཉིད་ཀྱི། །རྡོ་རྗེ་སློབ་དཔོན་དག་ཀྱང་བྱས། །དེནས་བཅུ་དྲུག་ལོ་ལོན་སྐབས། །བརྩེ་ལྡན་བློ་གྲོས་གཞན་ཕན་
ནས༑ །ཕན་པའི་བློ་བསྟན་གྲོགས་བྱས་ནས། །རང་གྲྭ་བསམ་བསྟན་ཆོས་དར་སོགས། །དཔོན་སློབ་བདུན་པོ་ནང་མི་ནི། །སུས་ཀྱང་མ་ཤེས་པར་བྱས་ནས། །ཀུ་སུ་ལུ་པའི་བརྟུལ་
ཞུགས་ཀྱིས། །མདོ་སྨད་སྡེ་དགེ་ཕྱོགས་ལ་བསྐྱོད། །རིམ་བཞིན་སྒོམ་སྡེའི་ནང་ཆེན་ཕྱིན། གྲུབ་དབང་ཚོགས་གཉིས་མཚན་ཅན་མཇལ། །སྨིན་གྲོལ་གདམས་པ་ངོ་སྤྲོད་
པཉྙོ སོགས༑ །བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུང་། །གསང་ཡུམ་ཁྱུང་གཟའ་ཚེ་རིང་གྱིས། །ཕ་ཡུལ་གཅིག་པའི་ཞེན་བྱས་ཤིང་། །ཉིན་ལྔ་ཙམ་ལ་གསོལ་སྟོན་དང་། །གནང་སྦྱིན་ལ་
སོགས་གྱནོམ་བྱས། །དེནས་སྒ་ཁོག་བན་ཆེན་དང་། །འོབ་ཡི་རྣམ་སྣང་ཁྲ་འགུ་དགོན། །སྐྱེ་དགུ་རྒྱནག་པདྨོ་སོགས། །རིམ་བརྒྱུད་རྫ་ཆུ་ཁ་ལ་ཐོན། །སེ་ཤུལ་དགོན་དང་རྫ་རྒྱལ་
# དགོན༑ རྟེན་རྣམས་མཇལ་ཞིང་ཁྱད་པར་དུ། །འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་ཡི། །སྐུ་གདུང་མཐོང་གྲོལ་ཆེན་པོ་ལ། །ཕྱག་མཆོད་སྨོན་ལམ་ཉིན་འགའ་བྱས། །དེ་ནས་རྫ་ཆུ་ཕ་
་་་་་་ --



-
----
--
---
པས་
- --
..--------
རོལ་ཐོན། །ཐུགས་རྗེ་ཆེན་པོའི་ཕོ་བྲང་མཆོག །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ཡིས། །རྫུ་འཕྲུལ་རབ་ཏུ་གནས་མཛད་པ། །ཨོ་རྒྱན་ཆོས་ཀྱི་དབང་པོ་ཡིས། །བཞེངས་
e; པའི་བན་ཕུང་རིང་མོ་ལ། །བསྐོར་བ་དངནི་ཕྱག་མཆོད་བྱས། །དེནས་མ་མོ་ལུང་ནང་ལ། །མཁས་དང་གྲུབ་པའི་མཐུ་བོ་མཆོག །ཨོ་རྒྱན་ཆོས་ཀྱི་དབང་པོའམ། ཨ་བུ་དཔལ་
པས དབདེའི་སྤྲུལ་སྐུ་མཇལ། །སྐུན་མཐོ་ཞིང་སྐུ་ཡི་གམ། །དངོས་སུ་ཆུད་པར་དཀའ་ན་ཡང་། །འཇམ་དཔལ་མཚན་བརྗོད་ཞི་བ་ལྷའི། །སྤྱོད་འཇུག་ཆགས་མེད་བདེ་སྨོན་
༧ སོགས༑ །བཤད་ཁྲིད་ལུང་བཅས་དགྱེས་བསྩལ་ནས། །ཁོ་བོའི་རྒྱུན་གྱི་ཉམས་ལེན་ཡིན། ཁྱེད་རྣམས་ཆོས་འབྲེལ་གྱིས་ཤིག་གསུངས། །སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །རྗེས་སུ་
འཛིན་པའི་སྨོན་ལམ་བཏབ། །དེནས་རྔ་སྐོར་དགོན་ལ་ཕྱིན། །དམ་པའི་སྐྱེས་ཆེན་མང་བཞུགས་པ། །དེ་རྣམས་མཇལ་ཞིང་ཆོས་འབྲེལ་ཞུས། །དེ་ནས་རིམ་པར་འདན་ཁོག་
ཕྱིན༑ །སྒྲོལ་མ་ལྷ་ཁང་སྐོར་ཕྱག་བྱས། །དཔའ་འོག་ནས་བརྒྱུད་རྨེ་ཤོད་སླེབ། །རྫོངས་གསར་བཀྲ་ཤིས་ལྷ་རྩེ་ལ། །དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་ཆེ། །ཁམས་གསུམ་འགྲོ་
བཟའ་
བ་" wས་
-
-
-
-
-
-
--
---
-
-
-
-
-
---
-
-
--



་
་་་་་
༄༅། །བའི་དཔལ་དང་མགོན། །ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་དམ། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ཡི། །ཞལ་གྱི་དཀྱིལ་འཁོར་ཐོག་མ་རུ། །མཇལ་བའི་
སྐལ་བ་བཟང་པོ་ཐོབ། །འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །རྗེས་སུ་གནང་བའི་རིག་གཏད་དང་། །བྱང་གཏེར་དྲག་པོ་མཐིང་ཁ་ཡི། །དབང་ཁྲིད་གཅོད་དང་བཅས་པ་
གནང་། །རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པ་རུ། །མཁས་གྲུབ་ཡོངས་ཀྱི་གཙུག་རྒྱན་མཆོག །འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་སམ། །པདྨ་གར་གྱི་དབང་ཕྱུག་མཇལ། །
༧ མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ་ཡི། །ཟབ་གཏེར་ཟབ་པ་སྐོར་ཚོ་བདུན། །གཏེར་སྤྲུལ་ཆེད་ཀྱིས་ཞུ་བ་ལ། །ཕེབས་པ་དུས་མཚུངས་མཉམ་དུ་ཐོབ། དེ་ནས་ཧོར་ཁོག་དགོན་གསར་
ཕྱིན༑ །ཚེ་མཚམས་ཀརྨ་ཡེ་ཤེས་དྲུང་། སྤྱོད་འཇུག་ཟླ་བ་གསུམ་ཙམ་ཉན། །ཀཱལ་པ་ཡི་མཚམས་སྦྱོར་བསླབ། །དབང་བསྐུར་རྗེས་གནང་འགའ་ཙམ་ཞུས། །སོས་སྣ་སྡེ་དགེར་
# ཚུར་ཡོང་ནས། །རྒྱལ་བའི་དབང་པོ་ཀརྨ་པ། །མཁའ་ཁྱབ་བདེ་བའི་རྡོ་རྗེ་ཉིད། ཁམས་ལ་ཐོག་མར་ཆིབས་བསྒྱུར་ལོ། །ཚོང་དཔོན་དགའ་ཧེ་གྲོ་རྡོག་གིས། །སྦྱིན་པའི་བདག་པོ་
མཐར
ས་
-- ་་་་་་་་་་་་་་་་་་་



E
----
-
--
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
བྱས་ནས་ནི། །འཇམ་མགོན་རྗེ་དང་ཀརྨ་པའི། །གཙོས་བྱས་སྐྱེས་སྤྲུལ་སྒྲུབ་བླ་སོགས། །བདུད་རྩི་སྨན་སྒྲུབ་ཆེན་མོའི་གཙོས། །སྒྲུབ་ཆེན་གསུམ་ཙམ་མཉམ་གཙུག་པའི།།
གྲལ་ཚུད་སྐལ་པ་བཟང་པོར་གྱུར། །མི་རིང་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེ། །བརྒྱད་ཀྱི་གདམས་ངག་སྙིང་པོ་རྣམས། ༸།ཕྱོགས་བསྒྲིགས་སྨིན་གྲོལོ་ཡོངས་རྫོགས་པ། །རྒྱལ་བ་ཀརྨ་པའི་
པས གཙོས་པའི། །མཆོག་སྤྲུལ་སུམ་ཆུ་ལས་ལྷག་པ། །རྣམས་དང་ལྷན་ཐོབ་སྐལ་བཟང་ལས། །ཤིན་ཏུ་སྐལ་པ་བཟང་པོར་གྱུར། །གཏེར་ཆེན་བརྒྱ་རྩ་གཏེར་ཕྲན་བཅས།།
ཟབ་གཏེར་རྒྱུན་བཞུགས་ཡོད་དོ་ཅོག །རིན་ཆེན་གཏེར་གྱི་མཛོད་ཆེན་པོའི། །དབང་ལུང་ཁྲིད་བཅས་ཡོངས་རྫོགས་པ། །རྒྱལ་བ་ཀརྨ་པ་གཙོས་པའི། །མཁས་བཙུན་བཟང་གསུམ་
ལྡན་པ་ཡི། །དམ་པའི་སྐྱེས་ཆེན་རྣམས་དང་ནི། །ལྷན་ཅིག་ཐོབ་པ་ཚེ་འདི་ཡི། །དལ་འབྱོར་ཐོབ་པའི་དོན་གྲུབ་སྙམ། །དེནས་རྫོང་གསར་དགོན་པ་རུ། །འཇམ་དབྱངས་མཁྱེན་
།དམ་པའི་སྐྱེས་ཆེན་འགའ་ཙམ་ལ། །ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པ་ཡི། །དགོངས་གཏེར་ཀློང་ཆེན་སྙིང་ཐིག་གི་
-
--------
-
-
-
-



ཨཱ
རྣམ་ལྔ
༄༅། །དབང་ལུང་ཕལ་ཆེར་ཐོབ་པ་དང་། །དགོངས་གཏེར་བསྟན་བཅོས་ཚུལ་བབས་པ། །ཡོན་ཏན་མཛོད་ཀྱི་རྩ་བ་དང་། །འགྲེལ་པ་ཤིང་རྟ་གཉིས་སྦྲགས་
པའི༑ །བཤད་ཁྲིད་རྒྱས་ཤིང་རྒྱས་པ་རུ། །ཟླ་ངོ་གསུམ་ཙམ་གནང་མཛད་པ། །མ་ལུས་ཡོངས་སུ་རྫོགས་པར་ཐོབ། །སྐལ་བ་བཟང་པོའི་ཉེར་ལེན་གྱུར། །དེ་ནས་རང་གི་སྐྱེ་ཡུལ་
ལོག །ལོ་ངོ་ཕྱེད་གཉིས་སྒྲིབ་སྦྱང་འབད། །སླར་ཡང་སྡེ་བཞི་དགེ་བཅུའི་ཡུལ། །འཇམ་མགོན་རྣམ་གཉིས་མཇལ་བར་བསྐྱོད། རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེ་རུ། །ཀུན་གཟིགས་
མཁྱེན་བརྩེ་དབང་པོའི་དྲུང་། །སྨིན་གྲོལ་གདམས་པ་མང་དུ་ཐོབ། །རིག་འཛིན་ཉི་མ་གྲགས་པ་ཡི། །མཆོག་སྤྲུལ་གྱིས་གཙོས་དམ་པའི་ཚོགས། །རྣམས་ལ་ཀློང་ཆེན་སྙིང་ཐིག་
གི །རྩ་པོད་གཉིས་ཀྱི་དབང་ལུང་དང་། །བཀའ་འབུམ་པུསྟི་ཀ་དགུ་ཡི། །ལུང་ཁྲིད་ཡོངས་སུ་རྫོགས་པ་ཐོབ། །གོཞན་ཡང་དབང་ལུང་ཁྲིད་ཀ་སོགས། བསམ་མི་ཁྱབ་པ་ཐོབ་མོད་
ཎྞཾ ཀྱང་། །འདིར་རུ་མདོར་བསྡུས་དེ་ཙམ་མོ། །རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པ་རུ། །འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་དྲུང་། །དེ་སྐབས་གདམས་ངག་མཛོད་ཀྱི་གཙོས། །ཐུན་
-
-



༧
མོང་མཛོད་དང་སྔགས་མཛོད་ཀྱི། །དབང་ལུང་ཁ་སྐོང་ཡོངས་རྫོགས་པ། །དཔལ་ཡུལ་རྒྱ་སྤྲུལ་མཆོག་ཉིད་དང་། །དམ་པ་མང་ལ་གནང་བ་དང༌། །ལྷན་དུ་ཐོབ་ཅིང་ཞར་བྱུང་
cg དུ༑ །གསར་རྙིང་རིས་མེད་དབང་ལུང་དང་། །གཞུང་བཤད་ཕལ་ཆེར་ཡོངས་རྫོགས་ཐོབ། །མདོར་ན་སྔ་ཕྱི་བར་གསུམ་དུ། །འཇམ་མགོན་རྣམ་པ་གཉིས་དྲུང་ནས། །སྨིན་གྲོལ་
༧ རྒྱབ་བརྟེན་བཅས་ཐོབ་པ། །མང་དུ་མཆིས་ཀྱང་འདི་རུནི། །ཡི་གེར་འཇིགས་ནས་མདོར་རུ་བསྡུས། །དེནས་རང་ཡུལ་ཕྱོགས་སུ་ཕྱིན། །ལོ་ཤས་མཚམས་རྒྱ་ལ་གནས་ཤིང་། །ཆུ་
ཎྞཾ འབྲུག་ལོ་ལ་དབུས་ཕྱོགས་སུ། །ཇོ་ཤཱཀ་གཉིས་གཙོས་གནས་རྟེན་རྣམས། །མཇལ་བར་ནུ་བོ་སྤྲུལ་སྐུ་དང་། །ངོས་འཁོར་ལྔ་བཅས་དབུས་སུ་བསྐྱོད། །ལྷ་ལྡན་གཙུག་ལག་ཁང་
ཆེན་མོ། །ར་མོ་ཆེ་དང་ར་ས་ཡི། །རྟེན་དང་བརྟེན་པ་ལེགས་པར་མཇལ། །དེ་ནས་ལྷོ་ཁའི་གནས་བསྐོར་བསྐྱོད། །རིམ་བཞིན་གསང་ཕུ་གངས་རི་ཐོད། །ཟངས་ཡག་བྲག་
སོགས་གནས་འབྲེལ་བྱས། །རྡོ་རྗེ་བྲག་དང་སྒྲགས་ཡང་རྫོང་། །མཚོ་རྒྱལ་བླ་མཚོ་ལ་སོགས་མཇལ། །ཟུར་མཁར་ཧེ་ལྡིང་མཆིམས་ཕུ་ཡི། ཟུར་སྤྲུལ་དམ་པ་བཞུགས་འདུག་ 。
-
-
-
-
--
་་
--
-
----
-



-
-
-
-
-
-
-
-
ས་བབ་
༄༅། །པས། །མཇལ་ཞིང་ཆོས་ཀྱི་འབྲེལ་པ་ཞུས། །མི་འགྱུར་དཔལ་གྱི་བསམ་ཡས་ཀྱི། །ཕྱི་ནང་རྟེན་དང་བརྟེན་པར་བཅས། །མཇལ་ཞིང་ཕྱག་བསྐོར་ཚོགས་
མཆོད་སོགས། རང་འཁོས་དཔག་པའི་ལེགས་ཚོགས་བསྐྲན། །མཆིམས་ཕུ་བྲག་དམར་གཡའ་མ་ལུང་། །བྲག་དམར་མགྲིན་བཟང་སོགས་མཇལ་ཞིང་། །ཡར་ལུང་རྟེན་གསུམ་
གནས་གསུམ་དང་། །ཁྱད་པར་ཤེལ་བྲག་སྒྲུབ་ཕུག་རྩེར། །ཞག་ཤས་གནས་འབྲེལ་མཚམས་རྒྱ་བྱས། །དེནས་བྱ་ས་ལྷ་ཁང་དུ། །མདོ་སྨད་རྒྱ་རོང་ལྷ་རྩེ་བ། །གྲུབ་དབང་ཡོན་
ཏན་དཔལ་བཟང་མཇལ། །དབང་ཆོས་གདམས་ངག་ཁ་ཤས་ཞུས། །ཞག་བདུན་ཞི་ཁྲོ་དགོངས་གྲོལ་གྱི། །ཆོ་གའི་ཚོགས་མཆོད་ལྷན་དུ་ཕུལ། །ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་གི་ནི། །ཕྱི་ ༠
ནང་རྟེན་རྣམས་ལེགས་པར་མཇལ། །དེ་ནས་ཅི་ཞོལ་ཆོས་སྡེ་ཡི། །དགེ་འདུན་དོན་གཉེར་ཅན་འགའ་ལ། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ཡི། །སྔོན་འགྲོའི་ཁྲིད་ཡིག་ཆེན་མོ་ནི། །
ཎྞཾ ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་གི །བཤད་ཁྲིད་ཡོངས་སུ་རྫོགས་པར་བྱས། །དཔལ་ཆེན་ཆུ་བོ་རི་ཡི་རྩེར། །སྒྲུབ་ཕུག་ནམ་མཁའི་ལྡིང་དུ་ནི། །ཞག་གཅིག་གནས་འབྲེལ་ཚོགས་ཕུད་
དྲུག
ཆག
-
-
-
-



--
བ་བབས་པས་
བྱས༑ །དེ་ནས་ལྷ་ལྡན་ཇོ་ཤཱཀ་མདུན། །མཆོད་སྤྲིན་རང་འཁོས་འཚམས་པར་བསྐྲུན། །སེར་ཐེག་གླིང་ཆོས་གྲ་ཆེ། །བྱེས་གྲའི་ལྷོ་ཁ་ཁམས་མཚན་དུ། །ནུ་བོ་བཅོ་བརྒྱད་སྤྲུལ་སྐུ་
༩ ཉིད༑ །གདན་སའི་གྲལ་འཛིན་མང་ཟོམ་བཏང་། །པོ་ཏཱ་ལ་དང་འབྲས་སྤུངས་དང་། །གླིང་ཁག་བཞི་སོགས་རྟེན་མཆོག་རྣམས། །མཇལ་ནས་རང་ཡུལ་ཕྱོགས་སུ་བསྐྱོད། །ལམ་
ཨ ནས་འབྲི་གུང་ཡང་མགོན་མཐིལ། །ཆོས་སྡེ་ཡར་མར་རྟེན་མཆོག་རྣམས། །ཞིབ་འཇལ་མི་འཁྱིལ་གཉིས་བརྒྱུད་ནས། །རང་དགོན་གནས་སུ་བདེ་བར་ཕྱིན། །ཆུ་སྦྲུལ་ཧོར་ཟླ་བཅུ་
པའི་ནང་། །མདོ་ཁམས་བདག་པོའི་གཡོ་འཕྲུལ་གྱི། །ཤོམ་བླས་བསོད་ནམས་མ་ཡིན་པའི། །ལས་བསགས་ལ་རྐྱེན་ཡུལ་ཉིན་སྲིབ། །རང་རང་ཕྱོགས་ཞེན་ཆགས་སྡང་
གིས༑ །ལྷ་མ་ཡིན་གྱི་སྤྱོད་ཚུལ་བྱུང་། །ཞི་བའི་ཐབས་ཚུལ་གང་བྱས་ཀྱང་། །དཔོན་སྡེ་ཁྲིམས་བསྒྲིགས་མེད་པ་ཡི། །ཁྲམ་བཤད་སུ་ཆེའི་དབང་དུ་སོང་། །སྣང་བ་སུན་ནས་
ལམ་འཇུག་ལ། །འཇམ་མགོན་བླ་མའི་སྐུ་དྲུང་ཕྱིན། །ཐུགས་བརྩེ་ཆེན་པོའི་ཞལ་བཟང་དང་། །སྨིན་གྲོལ་གདམས་ཟབ་མང་ཐོབ་ཅིང་། །རྫོང་ཤོད་བདེར་འདུས་ཕོ་བྲང་དུ། 。
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་



-
--
-
།བར་མཚམས་བཅད་རྒྱ་བྱས་ནས་བསྡད། །རང་ཡུལ་དཔོན་སྡེ་དགོན་བཅས་ཀྱི། །བྱ་མ་རྟ་དང་ཡི་གེ་སོགས། །ཡང་ཡང་བཏང་ནས་རང་དགོན་
ཉིད༑ །འཐོར་ཞིང་འགྲོ་ལ་ཉེ་ཡོད་པའི། །ཡོང་དགོས་ཟེར་བ་གྲངས་མང་གཤིས། །སླར་ཡང་རང་དགོན་ལོག་དགོས་བྱུང་། །རང་དགོན་ཉམས་པ་གསོ་བ་དང་། །འདུས་པའི་སྡེ་
རྣམས་འདུལ་བ་ཡི། །བསླབ་གསུམ་རྒྱལ་མཚན་གོས་ཀྱིས་བཀླུབས། །གལ་ཆེ་བྱུང་ན་མ་གཏོགས་པ། །བདག་རང་མཚམས་རྒྱ་ཁོ་ནར་གནས། །སྡེ་དགེའི་ཆོས་ཀྱི་མཛོད་ཆེན་
# ནས༑ །རྒྱལ་བའི་བཀའ་འགྱུར་ཆེན་མོ་དང་། །རིན་ཆེན་གཏེར་གྱི་མཛོད་ཆེན་སོགས། །བཀའ་བསྟན་གླེགས་བམ་མང་དུ་དྲངས། །རང་དགོན་ཉིད་དུ་སྦྱོར་འཇགས་བྱས། །གསེར་
རོང་རྒྱ་སྟོན་ཁོག་སོགས་ཀྱི། །བླ་སྤྲུལ་དགེ་འདུན་སྒྲུབ་བརྩོན་སོགས། །སྨིན་གྲོལ་དབང་ལུང་ཆོས་སྦྱིན་བཅས། །རང་རང་བློ་དང་འཚམས་པར་བགྱིས། །མྱོང་གྲོལ་བདུད་རྩིའི་
# སྒྲུབ་ཆེན་དང་། སྐྱེ་བདུན་བུམ་སྒྲུབ་ཐིང་མང་བཙུགསཾ། །ཤོ་མདོ་ལྷོ་རྫོང་ལ་སོགས་བར། །གསར་རྙིང་དགོན་སྡེ་སོ་སོ་ལ། །དབང་ཁྲིད་གདམས་པ་ངོ་སྤྲོད་སོགས། །རང་འཁོས་
བདུན་མཐར།
--
-



ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་
དཔག་པའི་མཆོད་སྦྱིན་བྱས། །ཁྱད་པར་གྲྭ་སྒོམ་མཆོག་སྤྲུལ་ལ། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེས་གཙོས། །རྙིང་ལུགས་ཆོས་བཀའ་མ་ལུས་ཕུལ། །ཚུར་ལ་རིན་འབྱུང་བརྒྱ་རྩ་
cg སོགས༑ །གསར་ཕྱོགས་དབང་ལུང་མང་ཙམ་ཞུས། །གཾཞན་ཡང་རྒྱ་དཔོན་གཙང་ཡས་སོགས། །རྒྱ་ཕྱོགས་སྤྱི་ཡི་རིམ་གྲོ་དང་། །དབང་བསྐུར་བྱིན་རླབས་བགེགས་བསྐྲད་
ཨསོགས༑ །གུ་རུའི་གསོལ་འདེབས་ཚིག་དྲུག་མ། །དུས་གསུམ་སངས་རྒྱས་ཞེས་བྱ་བ། །ཙིནའི་ལུགས་ཀྱི་ཡིག་གཟུགས་ཕབ། །རྒྱ་མི་ཀུན་གྱི་ངག་འདོན་དུ། །བྱེད་རྒྱུའི་ཁས་
བླང་དམ་བཅའ་ཕུལ། །རང་ཡུལ་པཱ་ཏཱ་དགོན་པ་ཉིད། །འཁོས་ཀ་ཞེན་ཅིང་སྟོབས་འབྱོར་ཆུང་། །གྲོང་བདག་དགོན་ཆུང་ཉམ་ཆུང་ལ། །ཁོ་བོས་ཁ་འཛིན་བྱས་ནས་བཟུང་། །སྟོབས་
འབྱོར་གྲྭ་ཚོགས་ཆོས་སྤྱོད་སོགས། །སྔར་བས་དགུ་འགྱུར་ཆེར་སོང་སྐབས། །གྲྭ་ངན་ཡུལ་མི་དཔོན་བཅས་ཀྱི། །སྙིང་ལ་མདའ་ལྔའི་བདག་པོ་ཉིད། །ཞུགས་ནས་བསྟན་ལ་རྨ་
འབྱིན་བྱས། །ཁྱུང་པོ་ཡུལ་ཁམས་སྟོད་སྨད་ཀུན། །དཔོན་པོ་ཕལ་ཆེར་བོན་ལུགས་ཀྱི། །གྲུབ་མཐའ་འཛིན་པ་ཉིད་སོང་སྟབས། །ཕྲག་དོག་འགྲན་སེམས་ངན་སྦྱོར་



--
-
ལ ༄༅། །སོགས། །དངོས་སུ་སྲོག་ལ་རྒོལ་སྙམ་བྱས། །དེ་སྐབས་མཆོག་གསུམ་བདེན་བསྐུལ་དང་། སྲུང་མའི་ཕྲིན་ལས་བཅོལ་བ་དང་། །དྲག་པོའི་གཏོར་བཟློག་
ཙམ་མ་གཏོགས། །བསམ་དང་སྦྱོར་བ་ངན་པ་ཡིས། མཐུ་དང་མནན་གཏད་ལས་སྦྱོར་སོགས། །ཆེད་དུ་བྱས་པ་མེད་མོད་ཀྱང་། །ཡེ་ཤེས་དང་ནི་ལས་གྲུབ་ཀྱི། །དམ་ཅན་
རྣམས་ཀྱིས་དབྱིངས་གཟིགས་མཐུས། །བདག་ལ་སྡང་ཞིང་འཁུ་བ་རྣམས། །མེ་ལྕེ་ཁ་ཡི་སྦྲང་མ་བཞིན། །ཕལ་ཆེར་ལྔ་པའི་ལམ་དུ་སོང་། །དེ་དག་རྣམས་ལ་བསྔོ་སྨོན་དང་། །ཀུན་
འ@ སློང་སྙིང་རྗེ་མ་གཏོགས་པ། །དགའ་བཞིན་མགུ་བར་བྱས་པ་མེད། །ཕྱི་མ་རྣམ་སྨིན་ཡོང་སྙམ་པའི། །དོགས་པ་མེད་པས་ཡིད་བློ་བདེ། །དེ་ནས་ཁྱུང་པོ་དཀར་ནག་གི །
ཞིབ་གཅོད་རྒྱ་བོད་ཧོར་གསུམ་དྲ། །དཔོན་སྡེ་ཆེ་ཕྲ་མང་པོའི་དྲུང་། །རང་དགོན་ཡུལ་སྡེནང་འཁྲུགས་དང་། ཤོམ་བླས་མི་བསད་སྐོར་སོགས་ཀྱི། །མཉམ་དུ་ཞལ་ལྕེ་བཅད་པར་
# བྱས༑ །ཁོ་བོ་མ་ཉེས་སྒྲོ་སྐུར་གྱིས། །དོན་མེད་སྐྱོན་འདོགས་ཡ་གམ་སོགས། །བདེན་རྫུན་ཤན་འབྱེད་མངོན་དུ་གྱུར། ཉི་མ་སྤྲིན་དང་བྲལ་བ་ལྟར། །ཀུན་ཡིད་ཆེས་པའི་གནས་སུ་
---



-
--
--
་་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
གྱུར༑ །རྗེས་འབྲང་རྣམས་ཀྱི་ཞལ་ལྕེ་རྒྱལ། །རང་དགོན་སྔར་རྒྱུན་ལྟར་འཚོ་ཞིང་། །ཕན་པའི་བྱ་བ་སྒྲུབ་དགོས་པ། །རྒྱ་བོད་སོ་སོའི་བཀའ་ཤོག་གནང་། །རེ་ཞིག་ངོ་ལྕོག་བཀའ་
ཏྟཾ གྱུརནས། །མི་རིང་རང་དགོན་བླ་ཚབ་བཞག །ཡུལ་དེར་དམ་སེལ་ཆགས་སྡང་སོགས། །ཆེ་བས་སྡོད་སྙིང་མ་འདོད་ནས། །དབུས་གཙང་དག་པའི་ཞིང་དུ་བསྐྱོད། །ལྷ་ལྡན་ཇོ་
ཤཱཀ་རྣམ་གཉིས་དང་། །པོ་ཏཱ་ལ་དང་གླིང་ཁག་བཅས། །མཆོད་སྤྲིན་རང་འཁོས་གང་སྤོབས་ཕུལ། །ཕྱག་འབུལ་ཞིག་གི་སྣ་དྲངས་ནས། །བཀའ་བརྒྱུད་སྔགས་མཛོད་ཆེན་མོ་
ཡི་༑ །དབང་ལུང་ཡོངས་སུ་རྫོགས་པར་ཐོབ། །དེ་ནས་ལྷ་ལྡན་ལ་བསྐྱོད་ནས། །ཀོང་པོ་རྩེ་ལེ་སྤྲུལ་སྐུ་སོགས། །བླ་གྲྭ་འགའ་ལ་འཇམ་པའི་དབྱངས། །མཁྱེན་བརྩེའི་དབང་པོའི་
ཡང་གཏེར་མཆོག །གྲུབ་ཐོབ་བཀའ་བརྒྱད་ལ་སོགས་ཀྱི། །གཏེར་གསར་དབང་ལུང་མང་ཙམི་བྱས། །གཟིམ་ཤག་ཁག་སོགས་མཆོག་དམན་ཀུན། །རྐྱེན་སེལ་ཞབས་རིམ་ཚེ་
དབང་སོགས། །ཉིན་མཚན་དལ་མེད་བསྒྲུབ་དགོས་བྱུང་། །སྐུ་དྲག་རྣམས་ཀྱི་ངོ་སྲུང་སོགས། །འཇིག་རྟེན་མཐུན་འཇུག་འགའ་ཙམ་བྱས། །ཞི་ཁྲོའི་སྒྲུབ་མཆོད་གསར་འཛུགས་ བ
--



--
-
-
--
ཨཱ
རྣམ་
༄༅། །ལ། །ཕན་པའི་རོགས་དན་གང་འོས་བསྒྲུབས། །དེནས་ལྷོ་གནས་མཇལ་དུ་ཐེགས། །ཆུ་བོ་རི་ཡི་སྒྲུབ་གནས་སུ། །གྲུབ་ཐོབ་ལྕགས་ཟམ་མཆོག་སྤྲུལ་
ལ༑ །བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་སོགས། །དབང་ལུང་ཐུགས་འདོད་བཞིན་དུ་ཕུལ། །དེནས་ལྷོ་བྲག་ཕྱོགས་སུ་བསྐྱོད། །མངའ་བདག་ཉང་གི་གདན་ས་མཆོག །
སྨྲ་བོ་ལྕོག་གི་རྟེན་རྣམས་དང་། །གནས་གཞིའི་ཆོས་དབང་སྐུ་བརྙན་དང་། །བཀའ་བརྒྱད་ལྷ་ཁང་སོགས་མཇལ་ཅིང་། །མཁོ་མཐིང་ལྷ་ཁང་ཕྱག་སྐོར་དང་། །སྟེང་འོག་རྟེན་རྣམས་
# ཞིབ་པར་མཇལ། །མཁར་ཆུ་བདུད་འཇོམས་གླིང་གི་ནི། །གཙུག་ལག་ཁང་དང་ནང་རྟེན་བཅས། །ལེགས་པར་མཇལ་ཞིང་ཕྱི་ཡི་གནས། །ལྷ་མོ་མཁར་དང་ལྕགས་ཕུར་
ཅན༑ །ཕུག་རི་དུར་ཁྲོད་ལྷ་ཁང་སོགས། །ལེགས་པར་མཇལ་ཞིང་ཁྱད་པར་དུ། །ལྷ་མོ་མཁར་དང་ཕུག་རིང་གཉིས། །གནས་འབྲེལ་ཚོགས་ཀྱི་མཆོད་པ་སོགས། །ཟླ་བ་གཅིག་
ཎྞཾ ཙམ་ཕུལ་ཞིང་བསྡད། །ཚེ་ལམ་དཔལ་གྱི་ལྷ་ཁང་དང་། །མར་པ་མི་ལས་ལེགས་བཞེངས་པ། །སྲས་མཁར་མཆོད་སྡོང་ཆེན་པོ་དང་། །གྲོ་ལུང་སྟག་སྟག་ལུང་བསྟན་
-
-
-
--
----
-
--
--
I
-
-
--



།ཕུག །མཇལ་ཞིང་སྒྲུབ་མཚོ་པདྨ་གླིང་། །ཟླ་གཅིག་ལྷག་ཙམ་མཚམས་རྒྱ་བྱས། །དེ་ནས་མོན་འབྲུག་ཕྱོགས་ལ་ཐེགས། །བུམ་ཐང་སྐུ་རྗེས་ལྷ་ཁང་གཙོས། །ཕན་ཚུན་ཡར་མར་
༦༩ གནས་རྟེན་སོགས། །ལེགས་པར་མཇལ་ཞིང་གནས་འབྲེལ་དང་། །དངོས་འབྱོར་མཆོད་སྤྲིན་ཚོགས་མཆོད་དང་། །རང་འཁོས་དཔག་པའི་ལེགས་ཚོགས་བསྐྲུན། །ཡུལ་དེའི་
༧p དཔོན་རིགས་མཆོག་དམན་གྱིས། །ཞབས་ནས་བཏེགས་ཤིང་བསྙེན་བཀུར་སོགས། །ཕུན་སུམ་ཚོགས་པའི་ལེགས་ཚོགས་བསྒྲུབས། །འོན་ཀྱང་སྔོན་ལས་འཕྲལ་རྐྱེན་དང་། །རང་
ཡང་མདོ་མེད་ཅོལ་ཆུང་བས། །དབང་འདུས་ཆོས་གླིང་ཨ་མ་ཡི། །བསླུ་བྲིད་སོགས་ལ་བརྟེན་ནས་ནི། །ཆོས་དང་འཇིག་རྟེན་གཉིས་འབྲེལ་གྱིས། །ལེགས་དང་མི་ལེགས་སྣ་
ཀྱི་ཚོགས་བྱུང་། །དེ་ནས་བོད་ཡུལ་ཕྱོགས་སུ་བསྐྱོད། །ལྷོ་བྲག་མཁར་ཆུའི་གནས་སུནི། །སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུ་མཇལ། །དེནས་ལྷ་ལྡན་དབུས་ཕྱོགས་ནས། །ནུ་བོ་སྤྲུལ་སྐུ་
རང་གྲྭ་བཅས། །ཆེད་ཀྱིས་ཕེབས་པ་ལྷན་འཛོམས་ཤིང་། །བདུད་འཇོམས་གླིང་གི་བླ་གྲྭ་དང་། །ཁམས་དབུས་ཕྱོགས་ཕེབས་བླ་སྤྲུལ་སོགས། །འདུས་པ་བརྒྱ་ཕྲག་ཙམ་གྱི་ 。
་



ཨ
རྣམ་
་
-
-
༄༅། །ནི། །གྲུབ་ཐོབ་ཆེན་མོའི་བཀའ་བརྒྱད་ཀྱིས། །བདུད་རྩི་སྨན་གྱི་སྒྲུབ་ཆེན་བཙུགས། །ལྷོ་བྲག་མོན་གྱི་ཁྲོམ་མང་ལ། །དབང་བསྐུར་མྱོང་གྲོལ་འགྱེད་པ་
སོགས། །ཀུན་ལ་ཐར་པའི་ས་བོན་བསྐྲུན། །རང་གི་དངོས་རྫས་ཀ་ཆ་སོགས། །ལྷ་ལྡན་རང་ཉིད་བསྐྱོད་པའི་སྐབས། །དབང་ཆོས་མ་ལུས་རྐུ་ཐབས་ཀྱིས། །རང་གི་དངོས་རྫས་
མང་ཡོད་རྣམས། །ཐམས་ཅད་འབྲུག་ཡུལ་ཕྱོགས་སུ་དྲངས། །མོན་པ་ཀླ་ཀློའི་སྤྱོད་ཚུལ་གྱིས། །དམ་ཚིག་འཕོངས་ཕྱིས་རྡོ་བཞིན་དོར། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མཆོག་
རྣམས༑ །མ་དྲངས་ཤུལ་ལ་ལུས་འདུག་པས། །ཀ་ཅ་གཞན་ལ་འཕངས་སེམས་དང་། །སེམས་ཁྲལ་གཞན་ནི་ཆེར་མ་བྱུང་། །རྒྱལ་བའི་དབང་པོ་ཀརྨ་པོ། །མཁའ་ཁྱབ་བདེ་བའི་རྡོ་
རྗེའི་དྲུང་། །རིན་ཆེན་གཏེར་གྱི་མཛོད་ཆེན་མོའི། །སྤར་བཞེངས་དབུ་འདྲེན་སྙན་ཞུ་གསོལ། །དགྱེས་པའི་བཀའ་བསྩལ་སློང་ཡིག་གནང་། །དེ་ནས་གཞུང་ས་ཆེན་མོ་ལ། །བཤད་
གྲྭའི་བཀའ་སློབ་ཆེན་པོ་དང་། །ཀུན་རྩེ་མཁན་ཆེན་རྣམ་གཉིས་ཀྱི། །དབུ་འདྲེན་བཀའ་ཤོག་གནང་ཐབས་མཛད། །རང་ཡང་དབུས་གཙང་སྟོད་སྨད་སོགས། །གསོན་ཤིན་དཀོར་
-
བ ཅུ་ཐམ་པན
-
--
མཐར
--
-
----
-
-
-



ས
ད་་་་་་
རྫས་གང་ཡོད་རྣམས། །ཆུད་སོན་མེད་པ་སྤར་བཞེངས་ཀྱི། །རྒྱུ་ཚོགས་ཁོནའི་རྩ་བར་བྱས། །སྤར་བརྐོས་བཅུ་ཕྲག་དྲུག་ལྷག་གིས། །ལོ་གསུམ་ཁོངས་སུ་ཕལ་ཆེར་གྲུབ། །ཞུས་
ཀྵ དག་ཡང་བསྐྱར་གསུམ་ཙམ་སོང་། །རྒྱལ་བའི་དབང་པོ་ཀརྨ་པའི། །བཀའ་དྲིན་ཐུགས་རྗེ་ལ་བརྟེན་ནས། །ཁོ་བོའི་ཚེ་འདིའི་བསམ་དོན་གྲུབ། །བློ་སེམས་བདེ་བའི་ངང་ལ་
ཨཎྞཾ གནས༑ །འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་ཀྱི། །ཐུན་མོང་རིག་པའི་གནས་ལྔ་དང་། །མདོ་སྔགས་གཞུང་ལུགས་དང་བཅས་པའི། །དགོངས་འགྲེལ་ཤེས་བྱ་ཀུན་ཁྱབ་ཀྱི། །བསྟན་
བཅོས་ཆེན་མོའི་སྤར་གསར་བཞེངས། །ཀུན་རྩེ་ས་དབང་ཆེན་པོ་ཡིས། །རྒྱུ་རྩ་ཕལ་ཆེན་གནང་ནས་ནི། །ད་སྐབས་བཞེངས་བཞིན་གྲུབ་ལ་ཉེ། །དེ་བཞིན་འཇམ་དབྱངས་མཁྱེན་
བརྩེ་ཡི། །རྣམ་ཐར་ཀུན་གླིང་༧ཇ་སག་གིས། །རྒྱུ་རྩ་སྦྱར་ནས་གསར་བཞེངས་གྲུབ། །དེ་ལྟར་དངོས་བརྒྱུད་གང་རུང་གིས། །ལྷག་བསམ་དག་པའི་དགེ་བསྐུལ་སོགས། །ཁོ་བོས་
བྱས་པའི་ལག་རྗེས་རློམ། །གསར་རྙིང་གྲུབ་མཐའི་རིས་མེད་ཀྱི། །དབང་ལུང་ཆོས་འབྲེལ་ཞུས་པ་སོགས། །ཡོངས་འཛིན་བརྒྱད་ཅུ་ཉེ་ཙམ་བསྟེན། །དངོས་རྫས་ཅི་འབྱོར་མཎྜལ་
-
----



བ སམ་
༄༅། །ཕུལ། །གཞན་ཡང་དབུས་གཙང་ཁམས་སོགས་ཀྱི། །དམ་པའི་སྐྱེས་བུ་དུ་མ་དང་། །རི་ཁྲོད་མཚམས་པ་བཙུན་མ་བཅས། །སོ་སོའི་རེ་འདོད་གང་ཡོད་
ཀྱི༑ །རང་འཁོས་མཚམས་པའི་མཆོད་སྦྱིན་སོགས། །ལྷག་བསམ་དག་པས་རེ་བ་བསྐངས། །རྒྱུན་བར་བསྟན་དང་འགྲོ་བ་ལ། །ཕན་པའི་ཐབས་ཚུལ་ཁོནནི། །རྒན་མོ་བསམ་
བཟང་དཔེ་བཞིན་དུ། །བཅོས་མིན་ལྷན་སྐྱེས་སུ་གནས་པ། །ཁོ་བོའི་རྣམ་ཐར་སྙིང་པོ་ཡིན། །གསར་རྙིང་གྲུབ་མཐའ་ཐམས་ཅད་ཀུན། །རྒྱལ་བསྟན་གཅིག་ཏུ་ངེས་པའི་ཕྱིར། །རིས་
མེད་ནོད་ལོ་ཁོ་ན་ལས། །ལོག་ལྟ་གཤེ་བསྐུར་བྱེད་མ་མྱོང་། །དེ་བཞིན་བསྟན་འཛིན་ཀུན་ལ་ཡང་། །དད་མོས་དག་སྣང་སྦྱངས་པ་ལས། །བསྐུར་འདེབས་ཟུར་ཟ་བྱས་པ་མེད། །
གཞུང་ལུགས་རིགས་པའི་གནས་ཀུན་ལ། །མཁས་པའི་རྣམ་དཔྱོད་མི་ལྡན་ཡང་། །རྟོག་གེ་པ་ཡི་རྗེས་འབྲང་ནས། །ཆོས་སྤོང་ལས་ངན་བསགས་མ་མྱོང་། །ཞི་ཀུན་རྣམ་ཐར་དོན་
# ཕུ་ཡིན། །གཙང་ཕྱོགས་རྒྱལ་རྩེ་གཞིས་རྩེ་དང་། །ལྷ་རྩེའི་བདེ་ཆེན་རྒྱང་ཡོན་ལུང་། །རིམ་བཞིན་བདུད་རྩི་སྨན་སྒྲུབ་དང་། །ཞི་ཁྲོའི་སྒྲུབ་མཆོད་སིདྡྷི་ཡི། །བུམ་སྒྲུབ་སོགས་ནི་།
-
-
་
ས•
sཆ༤ མ
དཔ
ས
-
----
--
-
-



- ་་་་་་་་་་་་་་
་་་་་་་་
་ ་་་་་་་་་་་་
་་་་་་་་་་་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་
ཐེངས་མང་བཙུགས། །མྱོང་གྲོལ་ཁ་ལ་སོང་ཚད་ཀུན། །ཐར་པའི་ས་བོན་ཐེབས་པ་ནི། །རྡོ་རྗེའི་གསུང་ལ་བསླུ་མེད་ཕྱིར། །ཉམས་ཆུང་འཁོས་ཞན་བདག་གི་ནི། །འགྲོ་ཕན་ཅུང་
༦ཥྛ ཟད་བྱུང་ངམ་སྙམ། །ས་མོ་ལུག་གི་ལོ་འདི་ལ། །བདེ་ཆེན་དཔལ་གྱི་རི་ཁྲོད་དུ། །ཕྱོགས་མེད་འདུས་པ་བརྒྱ་ལྷག་ལ། །རིན་གཏེར་དབང་ལུང་ཡོངས་རྫོགས་བསྐུར། །དེ་སོགས་ཆེ་
- ཕྲ་དགེ་རྩ་རྣམས། །རྒྱལ་བསྟན་ཡུན་དུ་གནས་ཕྱིར་དང་། །ཁྱད་པར་གངས་ཅན་ལྗོངས་འདི་རུ། །མཐའ་དམག་གདུག་པའི་ཉེར་འཚེ་སོགས། །ཞི་ཕྱིར་སྨོན་པའི་འདུན་མ་ནི། །ཁ་
ཙམ་མིན་པ་ཡང་ཡང་བགྱིས། །ཉམས་དང་རྟོགས་པའི་ཡོན་ཏནནི། །སོ་སྐྱེས་འཆིང་བ་ཀུན་ལྡན་པ། །བདག་ལ་འབྱུང་བ་ག་ལ་སྲིད། །འོན་ཀྱང་བླ་མ་ལྷག་པའི་ལྷར། །རྩེ་གཅིག་
རྒྱུན་པར་གསོལ་བཏབ་མཐུས། །གདོད་མའི་གནས་ལུགས་མ་ནོར་བ། །ངོ་བོ་ཇི་བཞིན་རྟོགས་སྙམ་རློམ། །རང་ལོ་བརྒྱ་ཕྱེད་ལྔ་བཅུ་དང་། །སྐྲ་ལོ་སྐྱ་ཕྱེད་སྔོ་ཕྱེད་དུ། །སོང་བའི་ས་
མོ་ལུག་གི་ལོ། །རང་ཚུལ་སྒྲོ་སྐུར་མེད་པར་བྲིས། །རྩ་རླུང་ཁམས་འདུས་རྟེན་འབྲེལ་གྱིས། །དག་དང་མ་དག་མཐོང་སྣང་དང་། །རྨི་ལམ་དངནི་ཉམས་སྣང་ལ། །བླ་མ་ཡི་དམ་ =
-
པ
་མ་



ཝཱ
རྣམ་
་་་་
བ ཅུ་གཉིས
༄༅། །འཀི་ཡིས། །བྱིན་གྱིས་བརླབས་ཚུལ་ཡིན་སྙམ་པ། །བར་སྣང་གིནི་གློག་འོད་ཙམ། །གུད་སྦས་ཟུར་དུ་གསལ་ལས་ཤེས། །ཞེས་རྣམ་ཐར་ཞེས་པ་དམ་
པའི་སྐྱེས་མཆོག་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལས་སོ་སོའི་སྐྱེ་བོ་ཞིག་རང་གར་དུ་སྤྱོད་པའི་རྣམ་ཐར་འབྲི་བ་འོས་སུ་མ་མཆིས་ཤིང་། །མི་ཆོས་བླ་མའི་རྫུན་གྱི་དྲི་མ་མེད་པ་དགོས་ངེས་ཀྱི་འདི་ལྟར་
འབྲི་བ་ཤིན་ཏུ་དཀའ་ན་ཡང་། །ལྷ་རྩེ་བདེ་ཆེན་དཔལ་རིའི་དབེན་གནས་སུ་སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་སྨིན་གྲོལ་གདམས་ཟབ་ཆེད་སྤེལ་སྐབས་སུ་རྡོ་རྗེ་སློབ་མའི་གཙོ་བོ་ཞབས་དྲུང་བྱམས་པ་
ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན། །གཡང་ཆོས་ཁྲི་ཆེན་འགྱུར་མེད་རིག་འཛིན་དབང་རྒྱལ། །བཀྲ་བཟང་ཁྲི་ཆེན་རིག་འཛིན་པདྨ་དབང་རྒྱལ། །གཞོང་ཐོན་བླ་མ་ཀུན་བཟང་རིག་
འཛིན་རྡོ་རྗེ། །བྲག་མཁར་ཆེན་བླ་མ་ཀུན་བཟང་མཐར་ཕྱིན། །རྒྱང་གི་ཚེ་མཚམས་ཀུན་བཟང་རིག་གྲོལ། །མངའ་བདག་ཉང་གི་གདུང་འཛིན་གདརྫོང་ཚེ་དབང་སྐལ་བཟང་། ཤོང་
# མདའ་དཔལ་ཆེན་མཚམས་པ་ཨོ་རྒྱན་བློ་གྲོས། །དད་སྦྱིན་དགེ་བའི་མཐུ་ལྡན་ལྷ་སྐྱིད་དབང་ཆེན་ཕུན་ཚོགས་བཅས་བཀའ་བབས་མི་དགུའི་གྲངས་མཉམ་རྣམས་ནས་གུ་རུའི་དུས་ཆེན་
12
མཐོར
----
-
-----
--



-
-
-
-
--
-
-
བཟང་པོར་མཎྜལ་རྟེན་གསུམ་དངོས་དང་། །ཞབས་བརྟན་འཆི་མེད་ཚེ་བུམ་སོགས་ཀྱི་གཙོས། །གཞན་ཡང་བཀྲ་ཤིས་པའི་དུང་དཀར། །གསེར་གྱི་འཁོར་ལོ་རིན་ཆེན་གཉིས་པའི་
«ཀྵ སྲང་འཁོར་ཟླ་བ་ཉ་གང་བའི་རྟེན་སོ་སོའི་བླ་གོས་ཀྱིས་བཀླུབས་ཏེ་ཚོགས་ཀྱི་འཁོར་ལོ་སོགས་རྒྱ་ཆེན་ལེགས་པར་ཕུལ་ནས་ནན་ཆར་གྱིས་བསྐུལ་ངོ་ལྡོག་མེད་དུ་བྱུང་ནས་རང་ཉིད་ཀྱིས་
༧ བགྱིས་འོས་ལ་ལེགས་པའི་ཆ་ཅུང་ཟད་མ་མཆིས་ཀྱང་། །ཕྲན་བུའི་དགེ་སེམས་ཀྱི་སྣང་བ་དྭངས་པའི་སྐབས་སངས་རྒྱས་དངོས་བྱོན་གྱི་བླ་མ་རྣམས་ཀྱི་ཐུགས་བརྩེས་རྗེས་སུ་བཟུང་བ་ཡིད་
ལ་དྲན་བཞིན་དུ་གཡོ་སྒྱུ་སྤང་སྟེ་དྲང་པོར་བརྗོད་པའི་ཡི་གེ་པ་ནི་ཁྱེའུ་ཆུང་བརྒྱུད་འཛིན་བཀྲས་ལྷུན་བླ་རྩིས་པ་གཞིས་རྩེ་བླ་བྲང་དབང་དྲག་རྡོ་རྗེས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།།
ལྟ ཁོ ་བོ་པདྨ་དབང་ཆེན་བསྟན་འཛིན་ཕྲིན་ལས་ཀྱི་ནང་གི་ཉམས་སྣང་འཆར་ཚུལ་ཆུ་ཟླའི་ཟློས་གར་ཞེས་བྱ་བ་དགེ །ཕུལ་བྱུང་ཆོས་དབྱིངས་ལྷ་ལམ་ཡངས་པའི་ཀློང་། །ཚོགས་གཉིས་ཆུ་འཛིན་རབ་
འཁྲིགས་མཁྱེན་བརྩེའི་ཆར། །ཡོངས་ལ་བདུད་རྩིའི་གྲུ་ཆར་མཆོག་སྩོལ་བའི། །དཔལ་ལྡན་བླ་མ་ཡིད་བཞིན་ནོར་བུར་འདུད། །སྔོན་སྨོན་རྣམ་དཀར་བསོད་ནམས་རྡུལ་མང་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་



ལ
རྣམ་
༄༅། །བརྩེགས། །དལ་འབྱོར་རྟེན་བཟང་རིན་ཆེན་ལྷུན་མཐོར་འཕགས། །མངོན་མཐོ་ངེས་པར་ལེགས་པའི་རྒྱན་གྱིས་མཛེས། །དདནོར་བདུན་ལྡན་སྐལ་བཟང་
སློབ་མ་ལ། །བདེ་བར་གཤེགས་པའི་ལམ་མཆོག་བགྲོད་ཕྱིར་དུ། །རྒྱལ་སྲས་སེམས་དཔའི་ཐུགས་བསྐྱེད་རྨད་བྱུང་བསྔགས། །ལུང་རྟོགས་ཡོན་ཏན་བརྒྱ་ཕྲག་བདུད་རྩིའི་
བཅུད༑ །ཡོངས་ལ་ཕན་པའི་མཆོག་སྦྱིན་སྟེར་མཁས་པ། །སྔོན་བྱོན་དམ་པ་རྣམས་ཀྱི་སྤྱོད་པ་དང་། །ཉམས་རྟོགས་ཡོན་ཏན་བསམ་མི་ཁྱབ་པའི་ཡུལ། །དེ་དག་རྗེས་འབྲངས་སོ་སྐྱེའི་
རྣམ་ཐར་ནི། །འཇིག་རྟེན་ཕལ་པའི་གནའ་གཏམ་ཇི་བཞིན་དུ། །དགོས་པ་མེད་ཀྱང་དད་ལྡན་སློབ་འབངས་ཚོགས། །སོ་སོའི་རེ་བསྐང་བསྐུལ་ངོ་མ་ལྡོག་པ། །ཕྱི་ལྟར་རྟོགས་བརྗོད་
སྙིང་པོར་དྲིལ་བ་ལས། །ནང་ལྟར་འདྲེ་མཐོང་ཅན་གྱི་ལོ་རྒྱུས་བཞིན། །དོན་ཆེར་མ་མཐོང་དགོས་པ་མེད་མོད་ཀྱང་། །རྒྱལ་སྲས་སེམས་དཔའི་སྨོན་ལམ་ཇི་བཞིན་དུ། །བདག་ལ་
# བརྟེན་ནས་དོན་མེད་མ་གྱུར་པ། །མོས་བློས་དད་བསྐུལ་སླད་དུ་རང་ཉིད་ཀྱི། །སྔོན་བསགས་དགེ་བའི་ལས་ཀྱི་དལ་འབྱོར་འདི། །རླུང་ཁམས་ཐོད་རྒལ་ཅན་ཞིག་ཡིན་པ་ནི། །ཉམས་
13
བཅུ་གསུམ་མཐར



-
-
-
-
-
-
----
-
---
-
-
-
རྟོགས་ཇི་བཞིན་རྟོགས་པ་མ་ལེགས་ཏེ། །རིགས་རུས་གཙང་ཞིང་རྩ་ཐིག་རླུང་དར་སྐབས། །མཐོང་སྣང་སྣ་ཚོགས་བྱུང་བའི་བརྫུན་རིས་ཀྱིས། །སྨིག་རྒྱུ་ཆུ་ཟླའི་དཔེ་བཞིན་དོན་མེད་ །
a ཀྱང་། །དམ་པའི་ཆོས་ཀྱི་འབྲེལ་བའི་དམ་ལྡན་ལ། །ཡིད་བློ་བདེ་ཕྱིར་ནང་གི་རྣམ་ཐར་ཚུལ། །རྣལ་འབྱོར་ཉམས་ལ་མི་འཆར་ཅི་ཡང་མེད། །དབྱར་ཁའི་སྤང་ལ་མི་སྐྱེ་གང་ཡང་
༧p? མེད༑ །འོན་ཀྱང་སྲིད་པ་བདེ་ལ་སྣ་ཚོགས་སྲིད། །མཐའ་གཅིག་དགག་ཏུ་མེད་པའི་ཆོས་ཉིད་ཕྱིར། །དུས་དང་མཐུན་པའི་དགེ་བཤེས་བླ་མ་རྣམས། །རྟགས་ཙམ་འཛིན་པའི་དུས་
དང་ཆ་མཚུངས་པས། །རང་གི་རྣམ་ཐར་འབྲི་འདིའོས་མེད་ཀྱང་། །གང་བྱུང་མ་ཡིན་སེམས་ལ་ངེས་རྙེད་པ། །འདྲ་མིན་གང་ཤར་བརྗོད་པ་འདིན་མེད། །ལོག་རྟོག་ཅན་འགའ་ཐེ་
༧ ཚོམ་བྱ་མི་དགོས། །དད་ལྡན་རྣམས་ཀྱི་སྙིང་གི་པདྨོ་རུ། །བླ་མ་ཐ་མལ་མ་ཡིན་སྒོམ་ཕྱིར་དུ། །ཁོ་བོ་མཁས་དང་གྲུབ་པ་དབེན་མོད་ཀྱང་། །སྐྱེ་བའི་ཕྲེང་བ་མང་པོར་སྐལ་བཟང་
དང༌། །ད་རེས་ལུས་རྟེན་འདི་ལ་སངས་རྒྱས་དངོས། །བླ་མ་རྡོ་རྗེ་འཆང་གི་བྱིན་མཐུས་ཀྱིས། །དག་སྣང་བྱུང་རིགས་རྩ་གསུམ་ལྷ་ཚོགས་དང་། ཊཀི་དམ་ཅན་རྒྱ་མཚོས་གནང་བ་ གྲྭ
-
-
-
----



ཡ
རྣམ་
༄༅། །སྩོལ། །འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །རྒྱལ་ཀུན་རྣམ་ཐར་སྐྱོང་བའི་སྨོན་ལམ་འདེབས། །དེ་ཡང་ཕྱི་ཡི་རྟོགས་བརྗོད་ལས། །སྐྱེ་ཡུལ་
ཐོག་མའི་བླ་མ་སོགས། །རང་དགོན་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱིས། །བྱ་བ་དགེ་ཚོགས་ཡིན་ཁུལ་རྣམས། །སྔོན་བྲིས་ནང་གསལ་ཇི་བཞིན་ལས། །རང་ལོ་དྲུག་བདུན་ལོན་སྐབས་
སུ༑ །ཡུལ་དེའི་སྐྱེས་ལྷ་གཡུ་སྒྲོན་མ། །གནོད་སྦྱིན་སྒམ་ལྷ་ཞི་དྲག་རྣམས། །མ་ངེས་སྣ་ཚོགས་ཚུལ་དུ་མཐོང་། །དགེ་རྒན་ཚེ་བརྟན་རྡོ་རྗེ་ཡི། །གཙང་སྦྲ་བརྩེ་བས་སྐྱོངས་ཤེས་
ཀྱིས༑ ཤེས་རིག་གསལ་ཞིང་ཀློག་སྦྱང་ཡང་། །ལོ་ངོ་གསུམ་ནས་ལེགས་པར་ཤེས། །དེ་སྐབས་རང་ཡུལ་ཡོང་མཚམས་སུ། །དབྱར་ཐོག་འབྲོག་པའི་ནང་དུ་སྡོད། །དེ་ཚེ་ཨ་
མས་ནོར་ཕྱུགས་ཀྱི། །དཀར་གྱིས་མཆོད་ཅིག་ལྷ་བསང་སྐབས། །རྟནང་ཞེས་པའི་ཕུ་བྲག་ཏུ། །སྨན་མོ་བདུན་གྱིས་གླུ་ལེན་ཅིང་། སྐད་སྙན་གླིང་བུའི་སྒྲ་བཞིན་ཐོས། །རང་ལོ་
# བརྒྱད་ལ་ཡུལ་དེ་ཡི། །སྟོན་རིམ་བྱེད་པར་བསྐྱོད་སྐབས་སུ། །ཚེ་དབང་ཉི་མའི་སྙིང་པོ་དང་། །བྱང་གཏེར་ལུགས་ཀྱི་ཐུགས་སྒྲུབ་ལས། བྱིན་རླབས་ཐུགས་རྗེའི་དབང་ལྔ་
14
བཅུ་བཞི་མཐར



-
-
-
-
--
-
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
ཤེས༑ །མི་མང་རྣམས་ལ་བསྐུར་སྐབས་སུ། །དབང་བཤད་ཐོ་རེ་མ་བསླབ་པར། །གསལ་དག་སྙན་པས་སྒྲོགས་ཆོག་བྱུང་། །སེར་སྐྱ་ཐམས་ཅད་མོས་པར་གྱུར། རང་གི་ཡབ་རྗེ་
ཉྙོ བླ་མ་དེ། བཅུ་གསུམ་ལོ་ལ་སྙུན་བབས་བསྟན། །དེ་སྐབས་སྒྲུབ་བླ་དགེ་སློང་མཚན། །ཀརྨ་སྒྲུབ་བརྒྱུད་འོད་གསལ་མདུན། །གསོལ་སྨན་ཞུ་བར་བགྲོད་ལམ་ལ། །དགེ་བསྙེན་
ཆུ་བདག་གནས་ཁང་ཕྱོགས། །གཡག་རྒན་ཁམ་པ་ཆེ་བ་ཞིག །མངོན་སུམ་བཞིན་དུ་བྲག་ལ་ཐིམ། །ངོ་མཚར་ཙམ་ལས་བདག་མེད་དང་། །ཡུལ་དེའི་གསོན་འདྲེ་ཡིན་ཞེས་
པ༑ །ཁ་ཤོ་མ་ཞེས་བུད་མེད་དེས། །རྒྱུ་མའི་ཞགས་པ་ཁྱེར་བཞིན་དུ། །སྡུག་རྩུབ་ངང་ནས་རྒྱུ་བ་མཐོང་། །དེ་སྐབས་ཚེ་རབས་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་གཞོན་ནུའི་སྐུར་བསྒོམས་
ཏེ༑ །དམ་བཏགས་ཡིན་ཁུལ་ངང་ཉིད་ཀྱི། །ཆུང་ནས་འབྲལ་སྤང་ར་སྲུང་ནས། །ཐུན་རྫས་འཐོར་ཞིང་ཡུལ་ཕྱོགས་དེར། །ཤི་འདྲེའི་གནོད་འཚེ་མི་འབྱུང་བའི། །རང་བཞིན་ངང་
ནས་སྨོན་ལམ་བཏབ། །བཅུ་བཞི་ལོ་ལ་ཡབ་རྗེ་ཉིད། །ཞི་བར་གཤེགས་འཕྲལ་ཐུགས་དམ་གྱི། །དགེ་རྒན་ལྷན་དུ་འོད་ཆོག་ལས། །དང་པོ་འཕོ་བ་གསལ་འདེབས་དང་། །རི་ཆོས་ བ
-
----
-
-
-
-
-
--
-
-
--
-
---
-



ཨཱ
༄༅། །ནང་གི་ངོ་སྤྲོད་རྣམས། །བཏོན་སྐབས་རང་སེམས་ངོ་བོ་ཡང་། །སྟོང་ཉིད་ཡིན་པར་ཕྱོགས་ཙམ་ཤེས། །སྐུ་ཚིགས་ཞེ་དགུའི་བར་མཚམས་སུ། །རང་དགོན་
དབུ་མཛད་ཉི་མ་དང་། །རྟ་མགྲིན་བཅས་ནས་ཐོས་གྲོལ་སོགས། །ཀློག་ཚེ་རང་ལུས་ཞི་ཁྲོའི་ལྷ། །ལུས་དཀྱིལ་མངོན་རྟོགས་ཇི་བཞིན་དུ། །མ་བསྒོམ་པར་ཡང་ཡིད་ལ་དྲན། །
གོང་གི་སྒྲུབ་བརྩོན་དགེ་བའི་བཤེས། །ཀརྨ་སྒྲུབ་བརྒྱུད་མདུན་ནས་ཀྱང་། །ཀར་བརྒྱུད་ཐུན་བཞིའི་རྣལ་འབྱོར་དང་། །རྡོ་རྗེ་འཆང་ཐུང་གསོལ་འདེབས་འཕྲོས། །སེམས་ཁྲིད་
གནས་འགྲོ་རིག་གསུམ་གནང་། །དེ་སྐབས་གཞན་ཕན་དབང་པོ་ཡང་། །ཐོག་མར་མཆེད་གྲོགས་ཡིན་པའི་ཕྱིར། །སྔ་དགོང་དྭགས་པོའི་ཐར་རྒྱན་སོགས། །གསུང་རབ་འགའ་ལ་འ
གོ་རྟོགས་བྱས། །ནང་ཆེན་དིལ་ཡག་དགོན་པ་ནས། །ཀརྨ་ས་བཅུ་ཕེབས་པ་དང་། །ཡུལ་དེའི་སྤྱི་རིམ་སྒྲུབ་སྐབས་སུ། །ཕྱག་ཆེན་ངེས་དོན་སྒྲོན་མེ་ཡི། །བཀའ་ཁྲིད་ཞིབ་བསྩལ་
# ཡིད་ངེས་ཀྱི། །བློ་ལྡོག་རྣམ་བཞི་ངེས་འབྱུང་དང་། །བླ་མ་མཆོག་གསུམ་ཐམས་ཅད་ལ། །སྐྱབས་འགྲོ་རྩེ་གཅིག་བགྲངས་སྐབས་སུ། །རྨི་ལམ་སྤང་ལྗོངས་ཡིད་འོང་
་
-
་་་་
-



་་
-
，
--
-
-
-
--
-
མཚམས༑ །ལྗོན་ཤིང་སྣ་ཚོགས་ཡིད་དུ་འོང་། ཁྱད་པར་ཁམ་སྡོང་སྤོར་མཐོའི་རྩེར། །འབྲས་བུ་སྣ་ཚོགས་སྨིན་པ་རྨིས། །བླ་མའི་ཞལ་ནས་ཀར་བརྒྱུད་ཀྱི། །བརྒྱུད་པ་གསེར་གྱི་
ca ཕྲེང་བ་ཡིན། །བྱིན་རླབས་ཆེ་བའི་མོས་གུས་ཀྱིས། །རྨི་ལམ་གང་བྱུང་སྨོས་ཤིག་གསུངས། །ཤིང་འབྲས་སྨིན་སོགས་གང་བྱུང་ཞུས། །ཐུགས་དགྱེས་དཔེ་ཆ་མང་ཙམ་གནང་། །དེ་
བལ སྐབས་དགོན་བླ་བསྟན་འཛིན་ཞེས། །སྒྲུབ་བརྩོན་བླ་མས་ལེ་བདུན་དང་། །འདོད་བུམ་སོགས་ཀྱི་དབང་ཆོས་བསྩལ། །མགོན་པོ་དགོན་ལ་འགྲོ་དགོས་གསུངས། །ཤོ་མདོ་གྲ་སྒོམ་
ཕྱག་གཉེར་ཆེ། །ཨ་ཞང་ལགས་ཀྱི་མ་བོཏང་བར། །དེ་དུས་རྟེན་འབྲེལ་ཅུང་ཞིག་འཆུག །བླ་མ་དམ་པ་དེ་ཉིདནི། །ཚེ་དང་སྒྲུབ་པ་མཉམ་པ་དང་། །རང་ཡང་སྒྲུབ་བརྩོན་དམ་པ་
༧། ཞིག །ཡོངས་ངེས་ད་ལྟ་ཁང་ཙམ་འདུག །དེ་དུས་ཉིན་མཚན་འགའ་ལ་ཡང་། །འཆི་བ་རང་དབང་མེད་པར་དྲན། །གློ་བུར་ངེས་འབྱུང་དྲག་པོའི་དུས། །བདེ་ཆེན་ཞིང་གི་སྨོན་
ལམ་བཏོན། །ཉིན་མོ་གཉིད་དུ་ལོག་པའི་ཚེ། །ཆགས་མེད་ཡིན་ཞེས་དགེ་སློང་ཞིག །བགྲེས་ཚུལ་ཅན་གྱིས་འོད་ཆོག་གཙོས། །གནམ་ཆོས་རྟ་ཕྱག་ཁྱུང་གསུམ་སོགས། །དབང་
--
-



-
-
-
----
།ལུང་གནང་བ་མངོན་སུམ་ལྟར། །སྐད་ཅིག་ཉིད་ལ་ཌཱ་དྲིལ་བཅས། །ནམ་མཁའི་དབྱིངས་སུ་གཤེགས་པར་བྱུང་། །གཉིད་དེ་སད་མ་ཐག་ཉིད་དུ། །གནམ་
ཆོས་མི་འགྱུར་རྡོ་རྗེ་ཞེས། །ཡིད་ལ་དྲན་བཞིན་གསོལ་བ་བཏབ། །དགེ་སློང་འོད་གསལ་སྙིང་པོ་ཡི། གནམ་ཆོས་ཕལ་ཆེར་དབང་ལུང་གནང་། །འཇའ་ཚོན་དཀོན་སྤྱིའི་བསྐྱེད་
རྫོགས་ཁྲིད། །ལྷོ་གཏེར་པདྨ་བཀོད་གནས་ནས། །ཡེ་ཤེས་རྡོ་རྗེའི་ཞལ་ཁྲིད་ལྟར། །ཟླ་ཕྱེད་ཙམ་དུ་གནང་སྐབས་སུ། །འཁོར་འདས་རུ་ཤན་དབྱེ་བའི་སྐབས། །ལྷོ་ནུབ་མཚམས་
ནས་འོད་དམར་ཞིག །སྨིན་མཚམས་ཐིམ་སྙམ་སེམས་གྱུར་ནས། །ཡར་མར་འཆམས་སྟབས་སྣ་ཚོགས་བྱས། །བླ་མས་ཕཊ་སྒྲ་དྲག་པོ་གནང་། །དེ་དུས་ཡུད་ཙམ་དྲན་མེད་
ལུས༑ །དེནས་དགོན་དེའི་རྡོར་སློབ་བསྐོས། །རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་ཆེན་ནི། །ལོ་རེ་བཞིན་གྱི་ཚོགས་དབུས་སུ། །བརྒྱུད་ལྡན་བླ་མའི་ཕྱག་བཞེས་དང་། །གར་དབྱངས་འདོན་ཚོགས་
# མ་ལུས་པ། །ངག་ཐོག་དཀའ་ཚེགས་མེད་པར་ཤེས། །ཤོམ་བླ་གྱིས་གཙོས་ཕྲག་དོགས་ཅན། །ཀུན་གྱིས་འཇིག་རྟེན་ཁ་དཔེ་བཞིན། །བསྟོད་པ་དགྲ་ཡི་བྱེད་པར་མཚར། །ལོ་



།
གསུམ་རང་དགོན་སློབ་དཔོན་བྱས། །དེ་དུས་རྩ་ཐིག་རླུང་དར་བས། །ཡུལ་གྱི་དཀར་ཕྱོགས་སྐྱོང་བ་དང་། །མི་མ་ཡིན་ཀྱང་འགའ་ཙམ་མཐོང་། །རང་ཉིད་ཕུར་པའི་བསྙེན་ཆེན་
ཤཱ སོགས༑ །དེ་སྔོན་བྱས་པ་མེད་མོད་ཀྱང་། །སྨད་ལས་སྲུང་ཟློག་བསད་གསུམ་དང་། །ཁྱད་པར་དྲག་པོའི་མེ་མཆོད་སྐབས། །ལིང་ག་ཧོམ་བསྲེག་འབར་བའི་ཀློང་།
༧ འུར་སྒྲ་ཆེ་བ་ཀུན་གྱི་ཐོས། །དེ་འཕྲལ་ཉིད་དུ་ཐོག་སེར་སོགས། །ཐམས་ཅད་འཇིགས་སྐྲག་དངངས་པ་ཡི། །རང་ཉིད་ལོ་ན་གཞོན་ན་ཡང་། །མ་བཅོས་བརྟུལ་ཞུགས་དྲག་པོའི་
ངང་། །རྣམ་བཞིའི་ཕྲིན་ལས་ཞེས་བྱ་བའི། །རང་ལུགས་ལྷ་འཆམས་བྱེད་པའི་སྐབས། །རང་ལུས་སྟོང་པ་བར་སྣང་ཁམས། །མེར་མེར་འཁྱིལ་འཁྱིལ་ཡོད་པ་སོགས། །ཉམས་སྣང་
འདྲ་མིན་སྣ་ཚོགས་བྱུང་། །ཡུལ་དེའི་དབྱར་ཐོག་རི་ཆེན་རྣམས། །ཕལ་ཆེར་རྩེར་བསྐྱོད་རླུང་དར་སོགས། །ལྷ་བསངས་རྒྱས་བསྡུས་མང་བགྱིས་སྐབས། །གདོད་རོང་ཞེས་བྱའི་རི་
བོའི་རྩེར། །བོད་ཕྱོགས་རི་བོ་མཐོང་ཞེས་པ། །ལྷོ་ནུབ་མཚམས་ནས་སྤྲིན་ནག་དང་། །འབྲུག་སྒྲ་དྲག་པོས་ཆར་ཐོག་ཕབ། །གཟན་སྣེས་འགོ་མཏུམས་ཐལ་མོ་བརྡབ། །སྐད་ཅིག་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
-
-
-
-
--



-
-
-
རྣམ་
བ ཅུ་བདུན
།ཉིད་ལ་ཆར་རླུང་ཆད། །རི་དེའི་གཡོན་གྱི་རྫ་རི་ནས། །ཕ་བོང་ལུག་རོ་ཙམ་ཞིག་འགྲིལ། །རང་གྲྭ་རྣམས་ནས་ཆོ་འཕྲུལ་བྱུང་། །སྤྲུལ་སྐུའི་ཐུགས་རྗེས་
རབ་ཏུ་ཞི། །དགའ་བ་བྱེད་ཅིང་ཉི་ཤར་སྐབས། །བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ་ཚིག །གང་དྲན་མང་པོ་བརྗོད་པའི་ཚེ། །ནམ་མཁའ་འཇའ་སྤྲིན་ངོ་མཚར་ཅན། །རི་གཤམ་ཡོད་
པའི་གྲོང་ཚོནས། །སྔར་མཐོང་མེད་པའི་སྤྲིན་འཇའ་འདི། །གང་ཡིན་ཟེར་ཞིང་དེ་རྗེས་སུ། །རང་ཉིད་རི་རྩེར་ཕྱིན་ཐོས་ནས། །ངོ་མཚར་བྱུང་ཞེས་ཀུན་གྱི་གླིང་། །དེནས་མདོ་སྨད་
སྡེ་དགེའི་ལྗོངས། །མཇལ་བར་བསྐྱོད་པའི་བྱང་ལམ་བརྒྱུད། །སྤུ་ཐོག་མཚོ་ཆེན་མཚོ་ཆུང་ཞེས། །གོང་དེར་སྡོད་པའི་དེ་ནུབ་ཏུ། །མཚོ་ཆེན་དཀྱིལ་ནས་རྟ་མཆོག་ཆེ། །ཁང་ཚད་
ཙམ་གྱི་གཟུགས་ཀྱང་མཐོང་། །ནང་ཆེན་རྟ་རྣ་ཞེས་བྱའི་མདོར། །བྲག་རི་དཀར་པོའི་ཤར་ཕྱོགས་རྩེར། །དྲང་སྲོང་བགྲེས་པོ་ཡུད་ཙམ་མཇལ། །དེ་རྗེས་ཏིང་ཤག་སྙན་པའི་སྒྲ། །
ཚུ གྲྭ་འཁོར་རྣམས་ནས་ཐོས་ཞེས་བརྗོད། །གྲུབ་དབང་ལྷ་བུ་བསོད་ནམས་མཇལ། །ཕྱག་རྫོགས་ཟུང་འཇུག་དམར་ཁྲིད་རྣམས། །ཞིབ་བསྩལ་སྣང་བ་སྐད་ཅིག་ལ། །ཕྱིནང་མེད་པ་
17
མཐ,
-
-
-
-
-
-
--
-



ཡ་
སྟོང་པའི་ངང་། །གསལ་རིག་ཤེས་པའི་ཉམས་ཀྱང་ཤར། །སྒོམ་སྡེའི་རྒྱལ་ཁབ་འབྱོར་འཕྲུལ་དུ། །གྲུབ་དབང་ཚོགས་གཉིས་རིན་པོ་ཆེ། །སྐུ་མཚམས་གྲོལ་བའི་ཚེ་དབང་
དང་། །གནམ་ཆོས་པདྨ་གཙུག་ཏོར་གྱི། །དབང་ལུང་དང་བཅས་དུས་གཅིག་ཐོབ། །ནང་ཆེན་རྒྱལ་མོ་ཨཱ་ཡུའི་མཚན། །མཁའ་སྤྱོད་དཔལ་གྱི་དབང་མོ་ཡི། །བསྙེན་བཀུར་དང་
བཅས་བླ་མའི་མདུན། །ཆོས་རྒྱལ་རྡོ་རྗེའི་དྲག་མཐིང་དང་། །ཛམ་དཀར་བཅས་ཀྱི་དབང་ལུང་གཙོས། །གྲུབ་དབང་ཉིད་ཀྱི་བླ་སྒྲུབ་རེ། །ཀུན་བཟང་ཐུགས་ཏིག་བཅས་གནང་
སྣང་། །རང་སེམས་ཆོས་སྐུ་རྟོགས་པའི་ཐབས། །ཕྱག་ན་རྡོ་རྗེ་སྡིག་མཛུབ་གྱིས། །དཔེ་དོན་འབྲེལ་བ་ངོ་བོའི་དབང་། །ཤིན་ཏུ་ཟབ་པ་དེ་དུས་ཐོབ། །བྱང་ཕྱོགས་རྫ་ཆུ་ཁ་ལ་
༄༅། ནི༑ །རྫོགས་ཆེན་དཔལ་སྤྲུལ་མཇལ་དགོས་གསུང་། །དེ་ལྟར་འཕྲལ་བགྲོད་ཤུལ་ལམ་དུ། །ཉམས་དང་ངེས་འབྱུང་སྣ་ཚོགས་ཀྱི། །སྐབས་རེར་མགུར་དབྱངས་ཚིགས་བཅད་
སོགས༑ །རང་ཉིད་མགུ་བ་ཡིད་ལ་ཤར། །བེ་ཡི་གནམ་སྣང་བྲག་ངོས་ནས། །རྒྱ་བཟའ་ཁྲི་བཙུན་གྲུབ་རྟགས་སོགས། །ངོ་མཚར་མཇལ་སྐབས་རྗེ་བཙུན་མ། །དབུ་སྐྲ་ལྕང་ལོ་དར་
-
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
-
-
--
-



-
-
--
-
ལ
བཅོ་བརྒྱད
༄༅། །ལྗང་གི །ཨང་རག་ཤམ་བུ་ཅན་གསོལ་བ། །ཆོས་འཆད་མཛད་ནས་འཇའ་ལྟར་ཡལ། །དེནུབ་རྨི་ལམ་གསལ་བ་རུ། །རང་གི་ཨ་མ་ཡིན་སྙམ་
གྱི༑ །བུད་མེད་རྒན་མོ་སོ་མེད་ཞིག །མདུན་དུ་བྱུང་ནས་ལུང་བསྟན་དང་། །མ་ཎི་པད་དབྱངས་སྙན་པར་སྒྲོགས། །དེ་དུས་འཕྲལ་དུ་སྒྲོལ་མ་ཡི། །ཕྱི་སྒྲུབ་འཇིགས་པ་བརྒྱད་སྐྱོབས་
དང༌། །ནང་སྒྲུབ་རྒྱ་གཟའ་བལ་བཟའ་གཉིས། དཀར་སྔོན་ཚུལ་དུ་སྒྲུབ་པའི་ཐབས། །གསང་སྒྲུབ་ཁྲོ་གཉེར་ཅན་མ་ཡི། །དགོངས་གཏེར་ལྟ་བུའི་ཚིགས་རིས་རྣམས། །ལམ་དུ་
བགྲོད་ཞོར་བཏོན་ཆོག་བྱུང་། །སྐྱེ་དགུའི་མདོ་རུ་གནས་ཚང་ནི། །དང་པོ་རྒྱུས་མེད་རྙེད་དཀའ་བྱུང་། །དེནུབ་བརྩིགས་རལ་ཞིག་ཏུ་བསྡད། །ཡུལ་དེའི་མི་མ་ཡིན་པ་དང་། །ཤི་འདྲེ་
གསོན་འདྲེའི་ཚོགས་མང་པོ། །ལ་ལ་དུ་ཞིང་ལ་ལ་ཁྲོ། །མདའ་གང་ཙམ་དུ་འདུག་པ་ལ། །འཕྲལ་དུ་དཀར་གསུར་དམར་གསུར་བྱས། །རང་གྲྭ་དབང་དྲག་དར་རྒྱས་ནས། །ད་ལྟ་
གསུར་དེ་གང་ལགས་ཞེས། །མིག་འཕྲུལ་ལྟ་བུར་སྣ་ཚོགས་མཐོང་། །དེ་ལྟར་ཡིན་ན་གཅོད་གཅིག་གསུངས། །དེ་ནུབ་རྨི་ལམ་ལུང་བསྟན་དང་། །མཁའ་འགྲོའི་གད་རྒྱངས་ལུས་
-
-
-
མཐར་
-
-
-
-
-
-
-



-
-
-
-
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
སྦྱིན་བྱས། །ཐོ་རང་སྔོན་གྱི་རྒན་མོ་དེས། །འདི་ཕན་སྐབས་མཚམས་གཅོད་ཚོགས་དང་། །ལུས་སྦྱིན་ཆག་མེད་གནང་བན། །གར་ཕེབས་ཡུལ་དེར་བདེ་བར་འགྱུར། །ཁྱད་པར་རྩི་
c ཁོག་ནས་བརྒྱུད་དེ། །རྫ་ཆུ་ཁ་ལ་འཕྲལ་ཐོན་གྱིས། །བྱང་སེམས་བླ་མ་མྱུར་མཇལ་སོགས། །མི་ལ་ལབ་པ་ཇི་བཞིན་དུ། །ལུང་བསྟན་ལྟ་བུས་གཉིད་ཀྱང་སད། །དགའ་སྤྲོའི་ངང་
ཁ ནས་དེ་བཞིན་དུ། །ཨ་ཁུ་དཔལ་སྤྲུལ་རྡོ་རྗེ་འཆང་། །ཐོག་མར་མཇལ་བའི་རྨི་ལམ་དུ། །སྔར་མ་མཐོང་བའི་ལྷ་ཁང་དང་། །དབུས་སུ་བྱང་ཆུབ་མཆོད་རྟེན་སྒོ། །གནས་བརྟན་
བགྲེས་ཉམས་ཅན་ཞིག་གི །མདོ་སྡུད་དཔེ་ཆ་སྤུས་ལེགས་ཤིག །གནང་བར་འགྱུར་བའི་དགའ་ཚོར་གྱི། །དེ་འཕྲལ་ཚར་གཅིག་ཀློག་པ་རྨིས། །རྫ་རྒྱལ་དགོན་གྱི་སྐུ་གདུང་
མདུན༑ །ཕྱག་ན་མཎྜལ་ཕུལ་བའི་ཚེ། །མོས་གུས་རང་དབང་མེད་པར་བྱུང་། །གསོལ་འདེབས་ཚིག་བཅད་ཤོ་ལོ་ཀ །རྫོགས་ཆེན་བླ་བརྒྱུད་འདྲ་བ་ལ། །ལྟེ་བ་མ་གཉིས་ཙམ་ཤར་
མར་བཏོན། །བན་ཤད་ཞེས་པའི་གྲ་རྒན་ཞིག །ཡོན་ཏན་ཆེ་བར་ཡིན་ཟེར་བས། །ད་ལྟ་གསོལ་འདེབས་གསུངས་པ་དེ། །བླ་མ་སུས་མཛད་དཔེ་གཡར་གསུང་། །སྐབས་ཤིག་ཅི་
་་་
18
-
-
-
-
-



-
---
----
-
ཡ ༄༅། །ཟེར་མ་དྲན་པར། །དྲན་མེད་ངང་དུ་ཐོམ་མེར་ལུས། །སེམས་ཀྱི་གནས་ལུགས་ཞི་གནས་ལྟར། །དེནས་བཟུང་སྟེ་སྐབས་འགར་བྱུང་། །འདན་གྱི་སྒྲོལ་
མ་ལྷ་ཁང་དུ། །ཆུ་རྡོ་དཔོན་ཚང་ཞེས་བྱ་ནས། །ཨ་མ་ཆོས་སྣང་ཆེ་བ་ཞིག །ཕྱག་བསྐོར་མཉམ་དུ་བྱེད་སྐབས་སུ། །དངུལ་གྱི་ལག་གདུབ་ཞུ་ལ་ཞིག །བདག་ལ་སྤྲད་ནས་སྒྲོལ་
མའི་ལུང་། །དགོས་ཞེས་དེ་འཕྲལ་འདོན་སྐབས་སུ། །མ་དེའི་བུ་མོ་ཡིན་སྙམ་གྱི། །གཞོན་ནུ་མཐོང་བས་ཡིད་འཕྲོག་མ། །མཉམ་དུ་ལུང་ཞུས་གྲུབ་མ་ཐག །ལྷ་ཁང་སྒོ་འགྲམ་
ཉིད་དུ་ཐིམ། །དེས་རྐྱེན་བསྐོར་བ་བྱས་པའི་ཚེ། །བུ་མོ་དེ་ལྟར་མིག་ལམ་དུ། །སྔོན་རྗེས་ཡོང་སྙམ་སེམས་འཆར་ཚེ། །ཆགས་པས་ཡིད་ཀྱང་གདུང་གྱུར་པས། །བློ་སྦྱོངས་ལྟར་
དུ་སེམས་ཅན་གྱི། །འདོད་ཆགས་མ་ལུས་བདག་ལ་ཐིམ། །སོར་རྟོག་ཡེ་ཤེས་མངོན་གྱུར་ཤོག །བརྗོད་མ་ཐག་ཏུ་ལྷ་ཁང་ནང་། །རྟེན་གཙོ་སྒྲོལ་སྐུར་མཇལ་མ་ཐག །འོད་ཟེར་སྔོན་
# པོ་འཕྲོ་བའི་རྩེར། ཏཱཾ་ཡིག་རང་སྒྲ་སྒྲོགས་པར་ཐོས། །དེས་རྐྱེན་སྔོན་གྱི་རྣམ་སྣང་དུ། །སྒྲོལ་མའི་ཤོག་སེར་ལྷ་ཁང་དེའི། །ས་འོག་འདོམ་གང་རྡོ་སྒྲོམནང་། །གཏེར་སྲུང་གཡུ་
པ་
19
བཅུ་དགུ
བསད་
མཐོར



-
---
-
སྒྲོན་ཀླུ་མོ་བཅས། །འལ་འོལ་ཙམ་ཞིག་མཐོང་སྣང་བྱུང་། །དེ་དུས་ཡུལ་དེར་མཚན་ལྡན་གྱི། །ཊཱ་ཀི་རིགས་ལྡན་ཡོད་སྙམ་ཡང་། །རང་རྣམས་རྒྱུས་མེད་གནས་བསྐོར་བ། །རྟེན་
ཀྵ འབྲེལ་འབྱུང་བའི་སྐབས་དང་བྲལ། །འོན་ཀྱང་ཞག་ཤས་བསྡད་ན་ཡང་། །ལས་འཕྲོའི་དབང་གི་འཕྲད་གྱུར་སྲིད། །དེ་སྐབས་བློ་སྣ་ཐུང་བ་དང་། །ཚེ་འདིར་དགེ་སློང་རྣམ་དག་
པསཞིག །སྙིངནས་སྨོན་དེ་བཏང་སྙོམས་བཞག །དེ་ནས་གླིང་ཚང་རྣམ་གླིང་དགོན། །ཞག་གཅིག་གནས་པའི་ནུབ་མོ་རུ། །སྔོན་དུ་སྒྲོལ་མ་ལྷ་ཁང་གི །ཡིད་འོང་བུ་མོ་རབ་འཕྲོས་
།ལྕང་ལོ་བསིགས་ཤིང་སྒྲ་བཅས། །ང་ལ་བཅོལ་བའི་ནོར་བུ་དེ། །ཁྱེད་ཀྱི་ཡིན་ཀྱང་ངོ་མ་ཤེས། །ད་ལྟ་དཀའ་ཐུབ་དགེ་སློང་དེ། །ནམ་ཕུགས་འགྱོད་པའི་དུས་ཀྱང་
འབྱུང་། །བོད་ཁམས་ཕན་པའི་ས་གཏེར་ཞིག །ཁྱེད་ལ་དགོས་པའི་དུས་བབས་ཀྱང་། །ནོར་བུ་ལག་ནས་འཕང་ཕྱིས་དོར། །དེ་ལྟར་ཟེར་ཞིང་ཧ་ཧ་དང་། འབོད་ངང་ནས་ལུས་
འདར་ཞིང་། །རང་སེམས་རང་དབང་མེད་པ་ལྟར། །མཆི་མས་ཉལ་གདན་གང་བ་བྱུང་། །དེས་རྐྱེན་ཞག་བདུན་བར་དུ་ནི། །ཡིད་བློ་དོན་མེད་སྡུག་བསྔལ་གྱིས། །ཁ་ཟས་ཡིད་ ༢



ཨཱ
རྣམ་
༄༅། །ཁར་མི་འོང་བས། །རང་གྲྭ་རྣམས་ནས་གང་ལགས་ཟེར། །སྐུ་ཁམས་བདེ་མིན་བྱུང་ནནི། །ཡུལ་དེའི་ལྷ་རྗེ་བསྟེན་དགོས་པས། །ཀུན་ལ་རྩད་གཅོད་བྱས་
ན་ཡང་། །རང་གི་བསམ་པར་རྟེན་འབྲེལ་དེ། །འཆུག་པའི་དབང་གིས་ཚེ་སྲོག་ལ། །བར་ཆད་འབྱུང་དོགས་ཡང་ཡང་དྲན། །དེ་ཚེ་བླ་མ་ཨོ་རྒྱན་ལ། །གསོལ་བཏབ་རྩེ་གཅིག་
ཉིན་འགའ་བྱས། །དེ་ཡི་མོད་ལ་ལྷ་ལུང་སྒར། །སྡེ་དགེ་རྒྱལ་པོའི་དབྱར་སྒར་ཕེབས། །ཝ་ཤུལ་ཁྲོམ་ཁོག་བླ་མ་ནི། །ཨ་འཛོམས་འབྲུག་པ་ཕེབས་འདུག་པས། །ཆོས་སྒར་
W བསྐོརནས་འཕྲལ་དུ་མཇལ། །དད་མོས་རྩེ་གཅིག་བྱས་པའི་མོད། །རིག་འཛིན་བླ་མས་དགྱེས་བཞིན་དུ། །འདིནས་ཞག་བདུན་འདས་པན། །འཇམ་དབྱངས་མཁྱེན་བརྩེ་བཞུགས་སོ
* པའི་དྲུང་། །མྱུར་དུ་མཇལ་བའི་ལུང་བསྟན་གནང་། །མགུལ་ཕྱག་ཕྱག་ཕྲེང་བཅས་པ་ཡི། །བྱིན་རླབས་བཀའ་བསྐོར་ཞིག་གནངནས། །ཚིགས་པདུན་གསོལ་འདེབས་སྤྱན་འདྲེན་
# གྱིས༑ །དབང་བཞི་བྱིན་རླབས་ཚུལ་མཛདནས། །དེ་མ་ཐག་ཏུ་རང་སེམས་ཀྱང་། །བདེ་ཁམས་ལྷོད་ཅིང་བག་ཕེབས་བྱུང་། །དེ་ནས་རྨེ་ཤོང་རྫོང་གསར་དགོན། །ནུབ་ཕྱོགས་གྲྭ་
--
།



-
-
-
--
-
-
--
-
མ་ས-
ཤག་ཞིག་ནང་དུ། །འགོ་ལོག་ཐེག་མཆོག་རྡོ་རྗེ་ཞེས། བླ་མ་པྲ་འབེབས་ཤིག་དང་མཉམ། །གནས་མལ་བཅས་ཏེ་ཞག་གསུམ་ནས། །སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་རླབས་
ཀུན༑ །གཅིག་བསྡུས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་། །ཐོག་མར་ཞལ་མཇལ་ཐོབ་མ་ཐག །རིག་པ་མ་ཡེངས་ངང་ཉིདནས། །ཧད་དེ་ལུས་ཏེ་གནས་པའི་ཚེ། །ཕྱག་མཛུབ་རྩེ་
ཨ- མོ་སྨིན་མཚམས་སུ། །སྡིག་མཛུབ་བཅས་ཏེ་བཞད་མོ་གནང་། །རང་གྲྭ་རྣམས་ལ་བྱབ་ཁྲུས་དང་། །རབ་གནས་ཤིས་བརྗོད་རྒྱས་པར་སྤེལ། །རྡོ་རྗེའི་གསུང་གི་དབུགས་དབྱུང་
ཅིང་། །ཕ་ཡུལ་རིགས་རུས་གང་ཡིན་དང་། །དང་པོ་ཆོས་བརྒྱུད་དྲི་ཙམ་མཛད། །དོན་ལ་ཐམས་ཅད་མཁྱེན་མངའ་ཡང་། །ལྟར་སྣང་གསུང་གླེང་འཕྲོས་ཅན་དུ། །འཇམ་
དབྱངས་རིག་གཏད་གནང་དགོས་ཀྱི། །ཕྱིར་ལོག་ཅུང་ཟད་སྡོད་ཅེས་གསུངས། །དེ་འཕྲལ་ཡཾ་ལྷོད་ལྷ་བྱ་པའི། །བླ་གྲྭ་འགའ་དང་ལྷན་ཅིག་ཏུ། །འཇམ་དབྱངས་བསྟོད་སྒྲུབ་ལུང་
ཁྲིད་བསྩལ། །དེ་ཚེ་རང་རིག་བློ་གྲོས་ཀྱིས། །འོད་གསལ་གཉུག་མའི་སྣང་ཚུལ་ཙམ། །འཇམ་དཔའི་རྡོ་རྗེ་དངོས་མཇལ་པས། །ཡིད་ཆེས་དད་པ་སྙིང་ནས་ཤར། །རང་གྲྭ་
བ
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་
-
-
---



་་་་་་་་་་
རྣམ་
ཉེ ར་གཅིག
༄༅། །རྣམས་ལ་འདོད་ཞུས་ཀྱི། །བྱང་གཏེར་སྔོན་འགྲོ་ཟེར་ལྔ་དང་། །ཐུགས་སྒྲུབ་བྱིན་རླབས་དབང་ལྔ་བསྩལ། །དེ་སྐབས་སྤྱན་འདྲེན་བྱིན་འབེབས་
མཚམས། །རང་སེམས་མ་བཅོས་བླ་མའི་སྐུ། །རྡོ་རྗེ་དྲག་པོའི་གསལ་སྣང་དང་། །ཐམས་ཅད་སེམས་ལ་ལོངས་སྤྱོད་ཕྱིར། །དག་པའི་སྣང་བ་བརྟན་པར་བྱུང་། །དེནས་རྫོང་ཤོད་
བདེར་འདུས་ཀྱི། །གནས་ཆེན་དག་ཏུ་སླེབ་མ་ཐག །འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོའི་དྲུང་། །ཚེས་བཅུའི་དུས་མཆོད་གནང་བའི་སྐབས། །ཐོག་མར་གསོལ་ཚོགས་འབུལ་སྐབས་
| ཐུག །ཕྱག་དབང་གནང་ཞིང་ཚོགས་གྲལ་མཐར། །རང་ཉིད་སྡོད་ཅེས་ཕྱག་བརྡ་གནང་། །གསུང་ཆོག་གྲུབ་ནས་སྐུ་མདུན་དུ། །ཚོགས་རྫས་གནང་ཞིང་ཕ་ཡུལ་སོགས། །གང་ཡིན་པ
བཀའ་འདྲི་ཁྱུག་ཙམ་གནང་། །མཆོག་གླིང་གཏེར་སྤྲུལ་འདིར་ཕེབས་ནས། །གཏེར་གསར་ཡོངས་རྫོགས་དབང་ལུང་རྣམས། །ཐོབ་པར་ཡོང་ཞེས་མཁྱེན་བརྩེ་རྗེའི། །བཀའ་ཡི་
#| ལུང་བསྟན་གནང་བ་ལྟར། །ཡོངས་རྫོགས་ཐོབ་པའི་གསོལ་བ་བཏབ། །བཞད་མོ་དང་བཅས་རིམ་བཞིན་དུ། །དབང་ལུང་ཇི་དགོས་ལྟ་ཆོག་གསུངས། །དེ་སྐབས་གནས་ཆེན་དེ་
-
-
-
-



བ་བབས་
་་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་
ཉིད་ཀྱི། །འཇམ་དབྱངས་དབུ་རྩེ་རྟ་མགྲིན་ཕུག །རྫོང་ཆེན་ཕྲིན་ལས་བྲག་རི་རྣམས། །སྔ་དགོང་བསྐོར་ཞིང་གཟིམས་ཁང་འདབས། །ཕྱག་འཚལ་གྲངས་མེད་ཕུལ་ནས་ཀྱང་། །སྐྱེ་
# ང་ཚེ་རབས་ཐམས་ཅད་དུ། །བྱིན་རླབས་དབང་བསྐུར་ལུང་བསྟན་སོགས། །ལེགས་པར་ཐོབ་པའི་སྨོན་ལམ་བཏབ། །དེ་ཚེ་སླར་ཡང་མཐོང་སྣང་སོགས། །ཤིན་ཏུ་མང་བར་བྱུང་
p ན་ཡང་། །ཉེ་གནས་དགེ་སློང་གཞན་ཕན་གྱིས། །བློ་སྣ་ཆོས་ལ་བསྒྱུར་བ་དང་། །ཀུན་སྤྱོད་གཙང་བའི་མཛད་བཟང་གི །གཞན་ལས་ལྷག་པར་ཡོངས་དགོས་སོགས། །གང་ཤེས་
དྲན་བསྐུལ་དྲིན་ཆེ་ཡང་། །འོན་ཀྱང་སྐབས་ཤིག་མཐོང་སྣང་རྣམས། །རེ་ཟུང་བཤད་པས་དེ་མ་ཐག །ལྷ་རིག་འདྲེ་མཐོང་མི་དགོས་ཞེས། །ཞེ་ཁྲེལ་ལྟ་བུའི་མ་དགའ་ཚུལ། །དེནས་
༧ བཟུང་སྟེ་སྙིང་ཁུངས་ནས། །གཞན་ལ་གསང་བ་ཁོ་ནར་བྱས། །གཏེར་སྟོན་བསོད་རྒྱལ་རིན་པོ་ཆེས། །ཟབ་གཏེར་མང་བཞེས་ཁྱད་པར་དུ། །འཇམ་མགོན་རྗེ་དང་ལྷན་ཅིག་
ཏུ༑ །རིག་འཛིན་བརྒྱད་ཀྱི་གཏེར་སྒྲོམ་བཞེས། །ཐོག་མར་མཇལ་བའི་སྐལ་ལྡན་གྱུར། །དེ་སྐབས་སྔོན་བསགས་དགེ་བའི་མཐུས། །སྐྱེས་རབས་འལ་འོལ་གསལ་སྣང་དང་། །རི་
21
་་་་་་
-
-
--
་་་་་



-
---
-
-
-
-- --
བས་
--
ཉེ ར་གཉིས
ྋ ༄༅། །བྲག་ཀུན་ལ་ཁྱད་པར་གྱི། །མཐོང་སྣང་ངོ་མཚར་ཆེ་བ་རྣམས། །གསང་བ་ཕྱིར་གྱི་ཁ་བཞིན་བསྡམས། །ཁྱད་པར་རྟ་མགྲིན་གསང་ཕུག་ནུབ། །གྲུ་གསུམ་
ཟླ་གམ་འདྲ་བའི་ནང་། །རྟ་མགྲིན་དཔའ་བོ་གཅིག་པ་ཡི། །སྐུ་རྒྱུ་ཛྷེ་ཀློལས་གྲུབ་པ། །ཁྲུ་གང་ཙམ་ཞིག་རྒྱུན་དུ་མཇལ། །ཙིཏྟ་གསང་ཕུག་བསྐོར་ལམ་དུ། །མཁའ་འགྲོའི་བཙའ་
ཡིག་ཆེ་ཆུང་གཉིས། །ཁ་བྱང་ལུང་བསྟན་འདྲ་བའི་ཚིག །ཐར་ཐོརཚིགས་བཅད་ཁོན་དང་། །མཁའ་འགྲོ་གསང་བའི་བརྡ་སྐད་ཀྱི། །བྲག་ངོས་ཕལ་ཆེར་གང་བར་མཇལ། །ཕྱག་
བཞི་སྒྲུབ་ཕུག་མཇལ་བའི་ཚེ། །གློ་བུར་འཇིགས་སྐྲག་སྤུ་ཟིང་ཞིང་། །མཆི་མ་དབང་མེད་མང་དུ་ཤོར། །དེ་ལྟའི་མོད་ལ་སྒྲུབ་ཕུག་དེའི། གཡོན་ལོགས་བྲག་འབུར་མཐོ་གང་ མི
དབུས༑ །གནམ་ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་པ། །དངོས་སུ་ལག་ཏུ་བླངས་ཆོག་སྙམ། །བྲག་ལ་རེག་པས་སྲ་ཞིང་བརྟན། །རང་ལ་ཐོབ་པའི་སྐལ་མ་བྱུང་། །ཕྱིས་སུ་གཏེར་སྟོན་བསོད་
རྒྱལ་དང་། །མཁའ་འགྲོ་བསམ་འགྲུབ་སྒྲོལ་མ་བཅས། །ཞག་གསུམ་བཞུགས་པས་གཏེར་བཞེས་ཚུལ། །རང་ཉིད་མཚམས་རྒྱུར་གནས་སྐབས་སུ། །མཆེད་གྲོགས་རྣམས་ཀྱི་དེ་
མཐར



སྐད་གླེང་། །དེནས་མཆོག་གླིང་གཏེར་གསར་གྱི། །ཟབ་པ་སྐོར་བདུན་ཡོངས་རྫོགས་གཙོས། །དབང་ལུང་རྒྱ་ཆེར་ཐོབ་ཚུལ་རྣམས། །ཕྱི་ཡི་རྟོགས་པ་བརྗོད་ལས་གསལ། །དོན་དུ་
འཇམ་མགོན་བླ་མ་རྗེས། རིམ་གྱི་ཐུགས་རྗེ་ཆེ་བ་དང་། །བརྩེ་བ་ཆེན་པོས་དགྱེས་བཞིན་དུ། །རང་ལ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི། །སྐུ་རྩེད་གསུང་ནོར་གཏེར་སྟོན་གྱི། །དང་པོའི་རྟེན་
0p? འབྲེལ་མ་འཆུག་ན། །ཨོ་རྒྱན་ཆེན་པོའི་ཕོ་ཉ་རྣམས། །ངོ་མཚར་གཏེར་ལ་ལོངས་སྤྱོད་ཆོག །འོན་ཀྱང་དུས་དབང་སྙིགས་མོ་འདིར། །རྟེན་འབྲེལ་ཇི་བཞིན་འབྱུང་དཀའ་
# ཡང་། །སྔོན་གྱི་རིག་འཛིན་ཆོས་རྒྱལ་རྣམས། །གཏེར་ཁ་མི་འབྱིན་ཉམས་བཞེས་དང་། །མཛད་ཕྲིན་དགོངས་པ་མཐོ་བ་བྱུང་། །རང་གི་ཉམས་ལེན་རྩེ་གཅིག་ཏུ། །སྒྲུབ་ལ་བརྩོནན་
རང་དོན་འགྲུབ། །དེ་ཞོར་ཚེས་བཅུའི་དུས་ཆེན་སྐབས། །པདྨ་མཁའ་ལྡིང་རྡོ་རྗེ་ཞེས། །རལ་ཅོག་བཞག་དགོས་གསུང་གླེང་མཛད། །ཕྱག་མཛོད་བླ་མ་དགེ་ལེགས་ནས། །དེང་
སང་གཏེར་སྟོན་མང་གྲགས་པས། །ཟོག་པོའི་གྲལ་དུ་མ་ཚུད་པ། །ད་ལྟ་སྤྲུལ་སྐུ་གང་ཡིན་ཀྱང་། མཛད་སྤྱོད་ཆོས་མཐུན་ཚད་ལྡན་འདུག །དེ་ལྟར་བྱསན་མི་དགའ་འམ། །ཆོས་ སྒྲ



-
---
-
*
བ གས་
*
ལྕ
སམ་
༄༅། །འགོ་ཐོན་པར་གྱིས་ཤིག་གསུངས། །འཇམ་མགོན་བླ་མའི་གསུང་འཕྲོས་དང་། །ཕྱག་མཛོད་བླ་མས་བཀའ་གནང་གཉིས། །སྐུ་རྩེད་ཡིན་ཀྱང་རྟེན་འབྲེལ་
གྱིས༑ །དེ་དུས་སེམས་ལ་རྟོགས་པ་བྱུང་། །དེ་ནས་བཟུང་སྟེ་སྡེ་དགེའི་ལྗོངས། །མི་ལོ་བཅུ་ཕྲག་ལྷག་པ་རུ། །དབང་ལུང་གདམས་པ་གར་ཡོད་སར། །དཔལ་སྤུངས་དགོན་དང་
རྫོང་གསར་གཙོས། །རྫོང་ཤོད་གནས་ནས་ཙཱ་འདྲ་བྲག །འཇམ་མགོན་བླ་མའི་མདུན་དྲུང་དུ། །ཉེ་བར་གནས་ཚེ་རྨི་ལམ་ཡང་། །དག་པའི་སྣང་བ་ཚད་མེད་བྱུང༌། །ཁྱད་པར་
ག་ཏེར་མཛོད་དབང་ལུང་སྐབས། །བློ་བུར་ཚད་རིམས་གྱིས་ཟིན་ནས། །སྟོན་འཁོར་དབྱར་སེང་ཕེབས་པའི་སྐབས། །རང་ཉིད་ངོ་གཡོག་སྒྲུབ་ཁང་དུ། །ཞག་བདུན་ནད་མནར་ཆེ་ མ
ཙམ་བྱུང་། །དེ་དུས་ནུབ་གཅིག་དྲན་མེད་བརྒྱལ། །ཡུན་རིང་སོང་བས་སླར་གསོས་སྐབས། །མཁན་ཆེན་བཀྲ་ཤིས་འོད་ཟེར་གྱིས། །བྱབ་ཁྲུས་གནང་ཞིང་དངོས་སུ་
# |པ་ལུགས༑ །གསོལ་སྨན་གང་ཟབ་གནང་བ་ཡིས། །སླར་ཡང་དབང་ལུང་མ་ཆད་པ། །རིམ་དྭངས་སྣང་བ་གསལ་སྐབས་སུ། །སྔོན་གྱི་ལས་འཕྲོའི་མཐོང་སྣང་དང་། །རྒྱལ་དབང་།
!
ཉེར་གསུམ་ མཐར་
w
:
-
-
་་་
--
-



--
-
-
ཀརྨ་པས་གཙོས་པའི། །མཆེད་གྲོགས་ཀུན་ལ་དད་གུས་དང་། །ཁྱད་པར་པདྨ་འོད་གླིང་དུ། །རིག་འཛིན་ཚོགས་གྲལ་སླེབ་སྙམ་པའི། །དགའ་སྤྲོ་ཚད་ལས་འདས་པ་བྱུང་། །རང་
ཚཀྟ ལ་དངོས་འབྱོར་ཞནན་ཡང་། །གང་ཡོད་ཚོགས་དང་མཆོད་པར་ཕུལ། །དེས་མཐུས་བསོད་ནམས་འབྲས་སྨིན་གྱིས། །གང་དགོས་སྐབས་མཚམས་ཆད་མེད་འབྱོར། །དབང་རྣམས་
ཨི༌རེ་རེ་བཞིན་དུ་ནི། །དབུ་མཇུག་མ་གྲུབ་བར་ཉིད་དུ། །ངག་བཅད་མ་ཡེངས་ཁུལ་དུ་བྱས། །རེས་འགའ་མཐོང་སྣང་འཇའ་ཟེར་དང་། །བླ་མའི་སྐུ་ལུས་ཐིག་ལེ་སོགས། །རང་བཞིན་
གློ་བུར་མཐོང་སྣང་དུ། །ཧེ་རུ་ཀཿཔའི་ཆ་ལུགས་སུ། །རུས་རྒྱན་དབུ་རལ་ཡོད་སྣང་ཤར། །རང་ཉིད་རླུང་ཁམས་ཡིན་སྙམ་ནས། །ང་རྒྱལ་མེད་པར་བཏང་སྙོམས་བཞག །ཁྱད་
| པར་རྟ་མགྲིན་ཆོས་སྐོར་དང་། །ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་རྒྱམ་གྱི། །དབང་དུས་མེ་ཏོག་དམར་པོའི་ཆར། །རང་དང་དཀྱིལ་འཁོར་དབུས་བབས་པ། །མངོན་སུམ་ཡིན་སྙམ་ལེན་རྒྱུ་
མེད༑ །བླ་མ་དཀྱིལ་འཁོར་གཙོ་བོ་ཉིད། །རྒྱལ་བ་རྒྱ་མཚོ་དངོས་ཡིན་པའི། །དག་སྣང་སྙིང་ནས་བསྐྱེད་པར་བྱུང་། །མདོར་ན་རིན་ཆེན་གཏེར་མཛོད་ཀྱི། །བྱིན་རླབས་རྩ་བ་བླ་མ་ 。



་་
-
-
-
༄༅། །ནས། །དངོས་གྲུབ་ཀུན་འབྱུང་ཞི་ཁྲོའི་ལྷ། །སྒྲུབ་པ་བཀའ་བརྒྱད་ནས་བཟུང་སྟེ། །ཕྲིན་ལས་སྒྲུབ་མཛད་མཁའ་འགྲོའི་ཚོགས། །ཆོས་སྐྱོང་ནོར་ལྷ་ །
ཡོངས་རྫོགས་ཀྱི། །གཏེར་ཆེན་སོ་སོའི་སྒྲུབ་སྐོར་རྣམས། །རེ་རེ་བཞིན་དུ་དོབང་བཤད་ལྟར། །མོས་གུས་རབ་ཏུ་འབར་བ་དོང་། །སོ་སོའི་གཞུང་གི་བསྐྱེད་རྫོགས་རྣམས། །མ་
འདྲེས་ཡིད་ལ་ལམ་མེར་གསལ། །རིགསཾ་གཙོ་འཇམ་མགོན་བླ་མ་རྗེ། །དཀྱིལ་འཁོར་སོ་སོའི་ངོ་བོར་བཞུགས། །རྣམ་པ་དེ་དང་དེ་ཚུལ་གྱི། །ཞི་རྒྱས་དབང་དྲག་ལས་ཚོགས་
སོགས། །ཕྲིན་ལས་གང་དགོས་ལས་སྦྱོར་དང་། །ནང་གི་རྡོ་རྗེའི་ཚོགས་མཆོད་སོགས། །དཀྱིལ་འཁོར་གཙོ་དང་སྤྲུལ་བསྒྱུར་བཅས། །གང་འདུལ་ཐབས་ཀྱིས་གདུལ་བྱ་མེ
ལ༑ །འགྲོ་དོན་བསམ་མི་ཁྱབ་པ་ཡིས། །ཐུགས་རྗེའི་སྤྲུལ་བསྒྱུར་ཤེས་པར་བྱས། །ཡིད་ཅན་ཀུན་ལ་ཕན་བདེའི་ཕྱིར། །གསང་སྔགས་རྡོ་རྗེའི་ལམ་མཆོག་ཆེའི། །བསྟན་པའི་སྙིང་
ཀློ པོ་དམ་པ་འདི། །མི་ཉམས་དར་རྒྱས་ཡུན་གནས་ཤིང་། །མིགོ་འཕྲུལ་ལྟ་བུའི་བགྲོད་ལམ་མཆོག །བསགས་སྦྱང་སྤེལ་བའི་གཞུང་བཟང་གི །བསྐྱེད་རྫོགས་ཟབ་མོའི་ཉམས་ལེན་
-
--
-



གྱིས། །ས་ལམ་རིམ་དང་གཅིག་ཆར་རྫོགས། །རིམ་བཞིན་བགྲོད་པ་ཉི་ཟླའི་འགྲོས། །བདེ་ཆེན་ཡངས་པའི་ཞིང་ཁམས་སུ། །མ་ལུས་མངོན་པར་བྱང་ཆུབ་ནས། །དོན་གཉིས་
ཚཥྛ ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས། །སླར་ཡང་མཁའ་ཁྱབ་འགྲོ་བའི་དོན། །གཟུགས་སྐུ་གཉིས་ཀྱི་སྤྲུལ་བསྒྱུར་གྱི། །འཁོར་བ་མསྟོང་བར་དུནི། །རྒྱལ་དང་རྒྱལ་སྲས་མ་ལུས་
༧ པའི༑ །ཐུགས་བསྐྱེད་ཇི་བཞིན་འགྲུབ་པ་དང་། །ཁྱད་པར་བརྒྱུད་ལྡན་བླ་མའི་ཚོགས། །གཅིག་འདུས་རིགསོ་ཀྱི་ཁྱབ་བདག་ཆེ། །རྡོ་རྗེ་འཆང་དངོས་བློ་མཐའ་ཡས། །པདྨ་གར་གྱི་
དབང་ཕྱུག་གི །ཐུགས་དགོངས་མ་ལུས་རྫོགས་པ་དང་། །དོན་གཉིས་ལྷུན་གྱི་འགྲུབ་པ་ཡི། །སྨོན་ལམ་རྣམ་པར་དག་པ་ནི། །རང་སེམས་སྤྲོས་བྲལ་ལས་འདས་ཀྱང་། །འཁོར་
འདས་ཆོས་ཀུན་ཡེནས་དག །མ་བཅོས་ཀ་དག་ལྷུན་གྲུབ་ཀློང་། །འཁོར་གསུམ་དག་པའི་རྒྱས་བཏབ་སྟེ། །རྒྱུན་གྱི་རྣལ་འབྱོར་དེ་ལྟར་བྱས། །དོན་དམ་ནང་གི་རྣམ་ཐར་ཡིན། །རེ་
རེ་བཞིན་དུ་ལྟར་སྣང་གི །འཁྲུལ་སྣང་ཉིང་འཁྲུལ་ལྟ་བུ་ལ། །བདེན་འཛིན་བྱས་ན་རང་གཞན་འཁྲུལ། །གང་ཤར་ཐམས་ཅད་སེམས་ཉིད་ཀློང༌། མ་བཅོས་ཐད་ཀར་སྦད་ཀྱི་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
--
-
--
--
-
-
-
-
-
-
-
-
་་
-
-



ཡ
རྣམ་
ཉེ
༄༅། །གཅད། །སྣང་གྲགས་རིག་གསུམ་ཐམས་ཅད་ཀུན། །ཆོས་ཉིད་ངང་དེར་ཉམས་ལེན་བྱས། །ཐུན་དང་ཐུན་མཚམས་མ་ལུས་པ། །བླ་མ་དཀྱིལ་འཁོར་ཆེན་
པོའི་མདུན། །སྒོ་གསུམ་དང་བས་རབ་བཏུདནས། །ལྷ་ཕྱག་གྲངས་མེད་དང་བཅས་ཏེ། །དངོས་འབྱོར་ཡིད་སྤྲུལ་ནམ་མཁའི་མཛོད། །ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་བཞིན། །མཎྜལ་
ཞིང་ཁམས་རྒྱ་མཚོར་སྤྲུལ། །མ་ཆགས་སྤྱོད་པའི་ངང་ནས་ཕུལ། །དབང་བཞི་སོ་སོའི་རྗེས་འབྲེལ་དུ། །ཁྱད་ཆོས་གང་ཡོད་དེ་ལྟར་དང་། །གཙོ་བོ་བུམ་གསང་ཤེས་རབ་བཞིའི།།
དབང་གི་དོན་སྙིང་རྒྱུད་སྨིན་ཅིང་། །བླ་མའི་ཐུགས་དང་རང་སེམས་གཉིས། །ཕྱི་ནང་གཟུང་འཛིན་ལས་འདས་ཤིང་། །མ་བཅོས་རང་ཤར་བླ་མའི་ཐུགས། །རང་བྱུང་རང་ཤར་ཀློང་
ཡངས་ནས། །མ་ཡེངས་དྲན་པའི་བཙན་ས་ཟིན། །དེ་ཡང་རྣམ་ཐར་ཐུན་མིན་ཡིན། །ཤེས་བྱའི་རྟོག་ཚོགས་མང་ན་ཡང་། །ངོ་མཚར་ཆེ་བའི་དག་སྣངནི། ་མ་ཧཱའི་གཞུང་དང་ཨ་
# ནུའི་ལམ། །ཨ་ཏི་རྫོགས་པ་ཆེན་པོ་
25
ར་ལྔ་
མཐར
པར་ལ



-
-
-
--
--
ལའང་མ་སྒྲིབ་པ། །འཛིན་མེད་གསལ་སྟོང་ཆེན་པོའི་ངང་། །བདེ་བ་བསམ་མི་ཁྱབ་པར་བྱུང་། །དེ་དུས་ཉམས་ལེན་དེ་ལྟར་ཡང་། །རྒྱུན་དུ་ཡོདན་ཨེ་མ་མཚར། །འོན་ཀྱང་ཉམས་
ཀྱི་འཆར་སྒོ་ལ། །དབང་གྲུབ་ཚོགས་གྲོལ་དུས་ནས་ཡལ། །བརྟན་པ་ཐོབ་པ་དཀའ་མོད་ཀྱང་། །དེནས་ཉམས་ལེན་ཆུ་མགོ་ཚུགས། །ད་ལྟ་དུས་དང་རྣམ་པ་ཀུན། །གཙོ་བོ་རྒྱུན་གྱི་
པ ཐུགས་དམནི། །བླ་ཆེན་གཞན་ལ་ཡོད་མོད་ཀྱང་། །རང་གི་ཉམས་ལེན་ཆུ་བོའི་གཞུང་། །མ་ཡེངས་དྲན་པས་ཟིན་པནི། །དབང་དུས་ཉམས་ཀྱི་རྟོགས་པ་དང་། །དབྱེར་མེད་དེ་ལྟར་མ་
གཏོགས་པ། །གཞན་ལས་ལྷག་པ་མི་འདུག་ཅིང་། །དོན་དུ་ངོ་བོ་རང་ཐོག་འཕྲོད། །སེམས་ཐག་ཆོད་ཅིང་ཉམས་བླངས་པས། །ཉམས་གྲིབ་སྐྱོན་གྱི་མ་གོས་སྐབས། །
༡ གཉིད་ལ་འོད་གསལ་རེས་འགའ་ཟིན། །རྒྱུན་པར་དཀོར་དང་ཉམས་གྲིབ་ཀྱིས། །གཏི་མུག་བག་མེད་ངང་དུ་ཉལ། །ཁམས་དྭངས་རིག་པ་གསལ་བའི་ཚེ། །སྣང་སྲིད་ཡེ་ནས་དག་པ་
ལ༑ །གཟུགས་སྣང་དཔལ་བོ་མཁའ་འགྲོའི་ཚོགས། །སྒྲ་གྲགས་གསང་སྔགས་རོལ་མོའི་ངང་། །ཅིར་སྣང་ཆོས་སྐུའི་རོལ་པ་ཡི། །དག་དང་མ་དག་ལས་འདས་ཤིང་། 。
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན



-
-
---
-
ལ
-
-་
་་་་་་་་་་་ ---
--
༄༅། །བཟང་ངན་འབྲེལ་ཚད་དོན་ལྡན་གྱི། །སྨོན་ལམ་ཟག་མེད་འདི་ལྟར་ཡང་། །ངེས་དོན་རྣམ་ཐར་ཐུན་མིན་ཡིན། །སྔོན་སྨོན་རྣམ་པར་དག་པའི་མཐུས། །སྐྱེ་བའི་
ཕྲེང་བ་མང་པོ་ལ། །ཨོ་རྒྱན་རྗེ་ཡི་བྱིན་རླབས་ཀྱིས། །རྒྱལ་ཚབ་གཏེར་ཆེན་མ་ཡིན་ཀྱང་། །གཏེར་གཡོག་ཞལ་མཇལ་གསུང་ཐོས་པའི། །ལས་དང་སྐལ་བ་ལྡན་པ་ཡི། །
དུས་དང་རྣམ་པ་ཐམས་ཅད་ཀུན། །རྒྱལ་ཀུན་འདུས་ཞལ་པདྨ་འབྱུང་། །བཀའ་དྲིན་སུམ་ལྡན་འཇམ་མགོན་རྗེ། །རང་སེམས་འཛིན་མེད་བླ་མའི་ཐུགས། །རྒྱུ་ལུས་མ་དག་བཀོད་པ་
ནི༑ །དག་པ་གདན་གསུམ་ལྷ་ཡི་ཚོགས། །ཡེ་ནས་ཡིན་པར་ཤེས་པའི་ངང་། །འདོད་ཡོན་མ་སྤང་ལམ་དུ་ཁྱེར། །ཚོགས་ཀྱི་འཁོར་ལོ་གྲངས་ཇི་སྙེད། །དཔའ་བོ་དཔའ་མོའི་ ཚོ
དགའ་སྟོན་གྱི། །རེ་དོགས་མེད་པའི་ཕྱག་བཞེས་དང་། །གཅེས་འཛིན་མེད་པའི་ཕོ་མོ་ཀུན། །ལྷ་དང་ལྷ་མོའི་སྣང་བ་བསྒྱུར། །གསང་བ་ཟབ་མོའི་ལམ་ཁྱེར་གྱིས། །མངོན་
ཙྩོ སངས་རྒྱས་པའི་སྨོན་ལམ་བཏབ། །དེ་ཡང་ནང་གི་རྣམ་ཐར་ཡིན། །དེནས་རིན་གཏེར་གྲུབ་ཁ་རུ། །ཐོ་རངས་གཉིད་དང་འདྲེས་པའི་ངང་། །མངོན་སུམ་ལྟ་བུའི་མཐོང་ཚུལ་
-
---
ཉེར་དྲུག



-
-
-
-
-
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
ནི༑ །སྔར་མ་མཐོང་བའི་བྲག་རི་དང་། །རྩི་ཤིང་ནགས་ཚལ་རྒྱས་པནི། །ཕོ་བྲང་འཁོར་ས་གསུམ་པའི་ནང་། །ལྷ་ཁང་ཐོག་འོག་བར་མའི་དབུས། །འཇམ་མགོན་རྗེ་ཉིད་སྔགས་
# པའི་ཆས། །དབུ་སྐྲ་ལྕང་ལོ་པད་ཞྭ་གསོལ། །རྡོ་རྗེའི་ཏོག་མཛེས་དར་ཚོན་འཆང་། །ཕྱག་གཡས་རྡོ་རྗེ་བུམ་པ་དང་། །གཡོན་པས་དྲིལ་བུ་ཀ་པཱ་ལ། །ཐོད་ཕྲེང་རྩལ་གྱི་སྔགས་
༧P དབྱངས་མཛད། །རིག་འཛིན་སྤྱི་ཞྭ་གསོལ་བ་ཡི། །བླ་མ་མང་པོའི་ཚོགས་སྙེད་དུ། །རང་ཉིད་རྗེས་སླེབ་གྲལ་བར་དེར། །ཐལ་མོ་སྦྱར་ཞིང་བསྡད་པ་དང་། །ཕྱི་རོལ་བར་
མཚམས་མང་སྒྲིག་ལ། །གྲུབ་ཐོབ་ཕོ་མོ་མང་འདུསནས། །རས་དཀར་ཨང་རག་ཁོན་དང་། །ལ་ལ་དར་དཔྱངས་རུས་རྒྱན་གསོལ། །དབུ་སྐྲ་ལྕང་ལོ་ཐོར་ཅོག་སོགས། །མ་ངེས་
ཆ་ལུགས་སྣ་ཚོགས་དང་། །འབུལ་བའི་ཡོ་བྱད་དར་ཚོན་གཙོས། །ཚོགས་དང་མཆོད་རྫས་མང་ཐོགས་ནས། །ཨ་ལ་ལ་ཞེས་སྒྲ་ཆེན་སྒྲོགས། །དེ་སྐབས་འཇམ་མགོན་རྗེ་ཉིད་
ཀྱིས༑ །བླ་མ་གསང་འདུས་ལྟ་བུ་ཡི། །ལྷ་བསྐྱེད་སྤྱན་འདྲེན་བར་དུ་གསུང་། །བུམ་ཆུ་མདུན་གྱི་ཀ་པཱ་ལར། །ནར་གྱི་བབས་ཏེ་གང་བ་ལ། །རང་ལ་གནང་བ་སྙམ་པའི་
-
-
་་་་་་་་་་་་་་་་་་



ཉེ ར་བདུན
– ༄༅། །མོད། །གཡོན་ཕྱོགས་པཎ་ཞུ་ཆོས་གོས་ཅན། །མཁན་ཆེན་བཀྲ་ཤིས་འོད་ཟེར་ཚུལ། །སྐུ་བོང་ཆེ་ཞིང་ཞལ་རས་དཀར། །ཕྱག་སོར་ལྔ་ཡི་རྩེ་མོ་ནས།
ཀུན་ལ་བུམ་ཆུ་འཐོར་བ་དང་། །རིགས་ལྔའི་སྔགས་ཤམ་བོ་དྷི་ཙི། །ཡིག་བརྒྱ་བཅས་པ་གསུང་བཞིན་དུ། །བུམ་ཆུ་འཐུང་ཞིང་ཉེ་རེག་བྱས། །དེ་ཡི་མོད་ལ་གཉིད་སད་
ནས༑ །མངོན་སུམ་ཡིན་སྙམ་ལྟ་བུ་བྱུང་། །སྨོན་ལམ་ཕྱོགས་བཅུ་དུས་བཞི་སོགས། །མང་དུ་བཏབ་ཅིང་དེ་ཉིད་རང་། །ཉིན་གུང་ཞལ་ལག་གསོལ་སྐབས་སུ། །འཇམ་མགོན་བླ་
མའི་སྐུ་དྲུང་བོས། །ཁ་ལག་གནང་ཞིང་གསུམ་འཕྲོས་ཞོར། །དབང་ལུང་དེ་ལྟར་གྲུབ་རན་པས། །སྔོན་ཡང་ལོན་ཕྲ་གྱུར་ཀྱང་། །མ་ཡེངས་དད་གུས་རྩེ་གཅིག་པས། །དབང་ལུང་
ཚད་ལྡན་ཞུས་པ་བཟང་། །སང་ཉིན་ཚེ་སྒྲུབ་གསང་འདུས་ཀྱི། །ཚོགས་འཁོར་ཚོགས་གླུ་ངག་ཏུ་བླང་། །སྐུ་ཚ་ཚེ་ཆོས་ཁྱེད་རང་གཉིས། །ཚོགས་འབུལ་བྱས་ན་སྐལ་པ་
# བཟང་། །རྒྱལ་དབང་མཆོག་མདུན་ནས་བཙེམས་ཏེ། །ཚོགས་རྫས་རྣམས་ཀྱང་དེ་བཞིན་དུ། །གྲལ་རིམ་ལྟར་དུ་རིམ་པར་ཕུལ། །ཉིད་ཀྱི་ཕྱག་པར་སྐུ་ཚབ་དང་། །ཐུན་མཚམས་
་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་་་་་་་་་་་་་་་་



་་་
--
-
-
-
ཆོས་སྤྱོད་ཕྱག་དཔེ་བཅས། །ལྕགས་ཕུར་དཀྱུས་མ་འདྲ་བ་ལ། །ཆགས་ཚད་ཚང་པའི་མགུལ་དུ་ནི། །ཡུངས་ཀར་ཐུམ་བུ་བཏགས་པ་གཅིག །དར་སྔོན་གྱིས་དྲིལ་བཅས་ཏེ་
ཚཀྵ གནང་། །དབང་ལུང་གྲུབ་མཚམས་རྫོང་ཤོད་དུ། །འདི་ལོ་ཕུར་པའི་བསྙེན་མཚམས་སྡོད། །རྡོ་རྗེའི་བཀའ་ལུང་ཐོབ་པ་དང་། །དགའ་སྤྲོ་ཤིན་ཏུ་ཆེ་བར་བྱུང་། །དེ་ནུབ་ནམ་གྱི་ཆ་
པཏྟཱ སྟོད་དུ། །དཔལ་སྤུངས་ཕུར་ཁང་ཡིན་སྙམ་ནང་། །རྡོ་རྗེ་ཕུར་པའི་ཨེ་ཁྲོམ་རྣམས། །གཙོ་བོ་ནས་བཟུང་སྒོ་མའི་བར། །བར་མཚམས་དམ་ཅན་བསེ་ལྕགས་དུང་། །ཕུར་པ་ཁ་
ཤས་མ་ཚང་པ། །དབུས་ཀྱི་ཁྲོ་བཅུ་ཕྲཐབས་རྣམས། །རང་གི་ཡིན་སྙམ་ལེགས་པར་སྒྲིགས། །ཕུག་ལོག་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ། །ཐོག་ཚད་ཙམ་ཞིག་ཡོད་འདུག་པ། །དུ་རམ་ཐལ་
# བས་གང་བ་དེ། །རང་གི་གཟན་སྣེས་ཕྱི་བདར་བྱས། །སྐུ་རྒྱུནག་ལ་འོད་ལྡན་སོང་། །ཡིད་ལ་དེ་ཙམ་ནང་བར་ངེས། །གང་ལྟར་ཕུར་སྒྲུབ་ཡོངས་སྙམ་ཡང་། །ཕུར་ཆ་མ་ཚང་
གང་ཡིན་གྱི། །སང་ཉིན་མཆེད་གྲོགས་མཚོ་སྤྲུལ་ལ། །བཀའ་འདྲི་ཞུས་པས་ལས་མཐའ་རྣམས། །ཇི་བཞིན་འགྲུབ་པར་དཀའ་ན་ཡང་། རྨི་ལམ་བདེན་འཛིན་མ་བྱེད་ཅིག །དེ་ རྒྱུ



----
-
---
--
ལ
རྣམ་
-
-
-
༄༅། །སོགས་རྨི་ལམ་གང་བྱུང་རྣམས།. །ཡི་གེར་བཏབ་པ་མ་བྱསནས། །ཕལ་ཆེར་བརྗེདནས་བརྗོད་རྒྱུས་ཕོང་། །གལ་ཆེན་ཡིན་སྙམ་ཟིན་བྲིས་རྣམས། །གསང་
བ་གཏེར་གྱི་ལོ་རྒྱུས་གསལ། །རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེ་རུ། །ཀུན་གཟིགས་མཁྱེན་བརྩེའི་དབང་པོའི་དྲུང་། །སྐྱབས་འགྲོ་དགེ་བསྙེན་སྡོམ་པ་ནས། །བྱང་ཆུབ་སེམས་བསྐྱེད་
སྡོམ་པའི་གཞུང༌། །ཟབ་མོ་ལྟ་དང་རྒྱ་ཆེན་སྤྱོད། །བརྒྱུད་སྲོལ་རྩེ་གཅིག་རང་གི་ཞུས། །མཆོད་པ་རྣམ་ལྔ་བརྒྱ་ཚར་དང་། །མཎྜལ་དངོས་འབྱོར་གང་ཡོད་ཕུལ། །གཞན་ལ་
གནང་བའི་ཞོར་དུ་ནི། །ལན་གྲངས་གསུམ་ཙམ་ལེགས་ཐོབ་པ། །རྒྱལ་སྲས་སེམས་དཔའི་གཞུང་བཟང་ལམ། །སྨོན་འཇུག་སེམས་བསྐྱེད་ཕར་ཕྱིན་དྲུག །བསྡུ་དངོས་བཞི་སོགས་
རྒྱལ་སྲས་ཀྱིས། །བྱང་ཆུབ་སྤྱོད་པའི་འབྲས་བུ་སྨིན། །དོན་གཉིས་མྱུར་དུ་འགྲུབ་པར་སྨོན། །སྔགས་ཀྱི་རྒྱུད་སྡེའི་གཙོ་བོ་མཆོག །སྨིན་གླིང་རྡོར་སེམས་གཙོ་བྱས་པའི། །རྩ་
# གསུམ་རབ་འབྱམས་རྒྱ་མཚོའི་ཚོགས། །གསར་རྙིང་རྒྱུད་སྡེའི་དབང་ཆེན་དང་། །རིག་གཏད་རྗེས་གནང་ཡན་ཆོད་ཀྱི། །ཐོབ་ཡིག་ཟུར་གསལ་ནང་དུ་ཤེས། །དེ་སྐབས་དག་སྣང་།
-
ཉེ ར་བརྒྱད།
28
---
--
མཐར



རྗོད་བཞིན་མ་ཡེངས་པ། །བྱིན་རླབས་རྫོགས་ཐེང་གཉིས་དང་། །ཡབ་ཀྱི་དཀྱིལ་འཁོར་དབང་རྫས་མཝལ་བཞིག །མིག་ལམ་ཡུད་ཙམཁའི་
ས་བསགས་
.
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
མོས་གུས་སོགས། །གོང་དུ་བརྗོད་བཞིན་མ་ཡེངས་པ། །བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བ་ཡི། །ཉམས་སྣང་མི་ལམ་གང་ཡོད་ཀྱང་། །ཕ་ལ་ཆེར་བདེན་འཛིན་མ་བྱས་པས། །ཞིབ་ཆ་ངེས་
པ་མ་རྙེད་དོ། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ཡི། །དབང་ལུང་ཡོངས་རྫོགས་ཐེང་གཉིས་དང་། །ཡབ་ཀ་ཡུམ་ཀས་གཙོ་བྱས་བཞི། །དྲག་པོ་རྟ་ཁྱུང་འབར་བ་སོགས། །སྔོན་རྗེས་
ལན་གྲངས་མང་ཙམ་ཐོབ། །དེ་སྐབས་བླ་མའི་སྐུ་ལུས་ཡང་། །འཇའ་ཚོན་གུར་ཕུབ་ཀློང་བཞུགས་དང་། །དཀྱིལ་འཁོར་དབང་རྫས་མ་ལུས་པ། །འཇའ་དང་ཐིག་ལེ་སྣ་ཚོགས་
མཇལ༑ །ཁྱད་པར་ཕྱག་མཛུབ་རྩེ་མོ་རྣམས། །འོད་ཀྱི་ཕྲུ་གུ་ཡང་ཡང་དུ། །དངོས་སུ་མཇལ་བ་ལྟ་བུ་དང་། ཤངས་འགོར་ཨ་ཡིག་གསལ་བ་ཞིག །མིག་ལམ་ཡུད་ཙམ་ཡང་
ཡང་མཇལ། །གང་ལྟར་སངས་རྒྱས་ཀུན་དངོས་ཀྱི། །མི་ཕྱེད་དད་པས་རབ་བསྐུལ་ཏེ། །ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་རྣམས། །རང་སེམས་དབྱེར་མེད་བསྲེ་བའི་
སྐབས༑ །སྐྱེ་བ་འགགས་པ་མེད་པ་དང་། །རང་བྱུང་རང་ཤར་ལྷུན་གྲུབ་ཀྱི། །ཕྱི་ནང་གཟུང་འཛིན་ལས་འདས་པའི། །རིག་པ་རང་སོ་ཟིན་པར་བྱུང་། །དེ་ཡང་དོན་གྱི་རྣམ་ཐར་ ཐ
-
-
-
-
--
་ས་མ་ཡ་



--
-
-
-
-
-
-
--
--
-
-
-
-
༄༅། །ཡིན། །ཀུན་གཟིགས་དེ་ཡི་བཀའ་དྲིན་ལས། །ཟང་ཟིང་དངོས་པོ་གནང་བ་དང་། །དམ་པ་ཆོས་ཀྱི་དོན་གཉེརནི། །སྔོན་རྗེས་མི་ལོ་བཅུ་དྲུག་བར། །དབང་
ལུང་སློབ་གཉེར་དགེ་སྦྱོར་སོགས། །བཀའ་སློབ་ཇི་བཞིན་མ་ནོར་བསྒྲུབས། །ཁྱད་པར་འབྲུག་སྤྲུལ་རྡོ་རྗེ་འཆང་། །ཀུན་བཟང་བདེ་ཆེན་རྡོ་རྗེའི་མདུན། །རྫོགས་ཆེན་དགོངས་པ་ཟང་
ཇལ་གྱི། །སྨིན་གྲོལ་ཞག་བརྒྱ་ལྷག་པར་ཞུས། །ལྟ་ལོག་མུན་སྒོམོ་མ་ཡིན་པའི། །སྣང་བ་རང་སར་གྲོལ་བ་ནི། །སྐབས་འགར་ཡིད་ཆེས་སྙིང་ནས་རྙེད། །གྲུབ་པའི་རྟགས་
མཚན་དབེན་མོད་ཀྱང་། །ད་ལྟ་འཆི་ཡང་འགྱོད་མེད་ཀྱི། །རྫོགས་པ་ཆེན་པོའི་ལམ་མཆོག་གི །སྣང་བཞི་ཟད་སར་མ་འཁྱོལ་ཡང་། །ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་འདི། །བླ་མའི་ ནི
དྲིན་ལས་བྱུང་བ་ཡིན། །དེང་སང་སྒོམ་ཆེན་རྟོགས་ལྡན་དང་། །སྔགས་འཆང་གཏེར་སྟོན་འགའ་བཞུགས་ཀྱང་། །དོན་དུ་ཉམ་ཆུང་བདག་འདྲནི། །སྐལ་བ་བཟང་པོ་ཡིན་ནམ་
ཚོསྙམ༑ །གཏེར་སྟོན་རྣམས་ཀྱི་ལས་འདོད་དང་། །བདག་གི་ཟ་འདོད་སྤྱོད་འདུདཀྱི། །ཆེད་དུ་རློམ་པ་གཏན་ནས་མེད། །གོང་འཕྲོས་བཞིན་གྱི་ལས་དབང་གི །གཏེར་གྱི་བག་ཆགས་
29
.



-
-
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
ཆེ་ཙམ་འདུག །དང་པོ་རང་གི་ཉམས་ལེན་གྱི། །སྒྲུབ་ལ་རྩེ་གཅིག་བརྩོན་ནས་ཀྱང་། །རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པ་རུ། །ཀཿཐོག་གཏེར་ཆེན་རིན་པོ་ཆེ། །དཔའ་བོ་སྟོབས་
ta ལྡན་གླིང་པ་ཡི། །ལུང་བསྟན་བཞིན་དུ་མ་བཅོས་པ། །རེ་དོགས་མེད་པའི་གསང་བའི་གྲོགས། །རྣམ་རྒྱལ་མ་ཞེས་གནང་བའི་དུས། །གཏེར་སྒྲུབ་ཚད་ལྡན་འགྲུབ་གྱུར་ན། །རང་
གཞན་ཕན་བདེར་འབྱུང་སྲིད་ཀྱང་། །འདིར་སྣང་འཁོར་བ་འཁོར་ཚེ་དང་། །འཇིག་རྟེན་ཆོས་བརྒྱད་ཆེ་དྲགས་པས། །ཐེ་ཚོམས་ལེ་ལོའི་དབང་སོང་ནས། །ད་ལྟ་འགྱོད་ཀྱང་བྱ་
ཐབས་བྲལ། །ཕྱིན་ཆད་རང་དང་རང་མཉམ་གྱི། །སྒྱུ་མའི་ནོར་ལ་ཞེན་འཛིན་སྤངས། །སྒྲུབ་པའི་རྒྱལ་མཚན་རྩེ་གཅིག་ཏུ། །ཉམས་ལེན་སྙིང་པོའི་དོན་ལ་འབད། །འཇིག་རྟེན་བྱ་
༄༅ །བཞག་ཀུན་སྤངནས། །རྟེན་དང་བཞེངས་པ་མ་བྱུང་ཀྱང་། །ལྟོ་གོས་ངན་ངོན་ཆོག་ཤེས་པ། །དྲན་ཤེས་བག་ཡོད་རྒྱུན་དུ་བརྟན། །མ་ནོར་ལུང་བསྟན་བྱུང་གྱུར་ན། །ཡིད་གཉིས་ཐེ་
ཚོམས་སྤངས་པ་དང་། །སོ་སོའི་སྐབས་མཚམས་གང་བབས་པ། །དེ་དང་དེ་བཞིན་མ་བཅོས་པ། །ཚུལ་བཞིན་སྤྱོད་པ་འགྲོ་ཕན་ཕྱིར། །ཨོ་རྒྱན་རྗེས་འཇུག་དམ་པར་འབྱུང་། །སྔོན་
-
-
---
-
-
-
---
-
-



རྣམ་
སུ མ་ཅུ་ཐམ་པན་
༄༅། །ཆད་དེ་ལྟར་མ་བྱུང་བས། །ཀུན་ལ་མཐུན་པར་ཤེས་ན་ཡང་། །སྐབས་འགར་མཁའ་འགྲོའི་བསུ་མ་དང་། །དུས་ཚོད་དབང་གི་ནག་ཕྱོགས་ཀྱི། །འཚུབ་ཆ་
ཆོ་འཕྲུལ་སྣ་ཚོགས་ཡང་། འཕྲལ་དུ་ལྟོ་བཅོས་གང་ཟབ་བགྱིས། །བར་ཆད་ཆེ་བ་ཆུང་ལ་བསྒྱུར། །གཞན་ཡང་རྟེན་འབྲེལ་གང་དགོས་རྣམས། །ངོ་ཚ་མེད་བཞིན་དགོས་པའི་
སྐབས༑ །དགག་པ་སྤངས་ཏེ་བུད་མེད་ཡང་། །སོ་སོའི་རིགས་དང་མཐུན་པ་ཡི། །དཀྱིལ་འཁོར་ཚོགས་བྱིན་རླབས་ཏེ། །གསང་སྔགས་ཐབས་ཤེས་ཡིན་ལགས་ཀྱང་། །རྒྱས་
* མེད་རྣམས་ཀྱི་མིག་ལམ་དུ། །སྣང་བ་དག་དང་མ་དག་འཆར། །དོན་དུ་རང་གཞན་དགེ་ཚོགས་རྣམས། །མཐའ་དག་ཞི་ཕྱིར་ད་ལྟའི་བར། །འཚོ་ཁམས་ཡུན་བརྟན་འདི་འདྲ་ ཚོ
ཡང་། །རེས་འགའ་རྟེན་འབྲེལ་སྣ་ཚོགས་ཀྱིས། །ཡོན་མཆོད་བར་ཆད་སེལ་བ་ཡིན། །དེ་ཡང་ནང་གི་རྣམ་ཐར་ཡིན། །རང་ཡུལ་སྔ་ཕྱིར་མཚམས་སྒྲུབ་སྐབས། །ཡུལ་གྱི་གཞི་
% བདག་ཐམས་ཅད་ཀྱི། །སྐབས་འགར་དད་ཅིང་གུས་པར་བྱེད། རང་དགོན་བསྟན་པ་དར་རྒྱས་སྐབས། །ཞི་ཁྲོ་ཐོས་གྲོལ་ཆེན་པོ་ཡི། །སྒྲུབ་ཆེན་དང་འབྲེལ་དབང་བསྐུར་
མཐར་



-
-
-
-
-
I
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
དང༌། །ཆོས་ཉིད་བར་དོའི་ངོ་སྤྲོད་ཕྱིར། །ལྷ་འཚམས་ཡོངས་རྫོགས་མ་དགོན་གྱི། །ཕྱག་ལེན་ཇི་བཞིན་བྱེད་པའི་སྐབས། །སྔོན་གྱི་བག་ཆགས་བཟང་བ་ཡི། །སྤང་ལེབ་སྤྲུལ་སྐུ་
ka བཅུ་གསུམ་ལས། །སྔགས་འཆང་ཐེག་མཆོག་རབ་རྒྱས་ཀྱི། །མཛད་པའི་སྣང་བ་ཡང་ཡང་དྲན། །སྐལ་བཟང་ཆོས་རྒྱལ་བསྟན་འཛིན་གྱི། །རྨི་ལམ་ངང་ལ་ལུང་བོསྟན་
༧ ཚུལ༑ །སྲིད་པ་བར་དོའི་ངོ་སྤྲོད་ཡིན། །ཞི་ཁྲོའི་དམར་ཁྲིད་གསུང་ཉམས་ཤར། །གང་ལྟར་རྒྱ་སྟོན་ཚ་འཕང་དགོན། །བ་དན་ནག་པོའི་བླ་བྲང་སོགས། །ཞི་ཁྲོའི་སྒྲུབ་ཆེན་ཐེང་ལྔ་
དང་༑ །ཁྱུང་ཡུལ་བོན་རིག་ཁྲོམ་ཚོགས་འདུས། །དད་དང་མ་དད་སྣ་ཚོགས་ཀྱང་། །མྱོང་གྲོལ་དམ་རྫས་ཡན་ཆད་ཀྱི། །ཁྲོམ་མང་སྔ་ཕྱི་ཁྲི་ཕྲག་ལྷག །ཆགས་སྤྲུལ་ལྔ་པ་བོད་
ཕེབས་དུས། །ལྷན་རྒྱས་ཚ་འཕང་སྡེ་དགོན་གྱི། །བདུད་རྩི་སྨན་སྒྲུབ་ཆེན་པོའི་སྐབས། །དངོས་གྲུབ་ལེན་ཆོག་ཐུན་མཚམས་སུ། །བདེ་ཆེན་ཡེ་ཤེས་གཅིག་ཉིད་ཀྱི། ༸གནམ་ཆོས་
ཚུལ་དུ་བརྡ་རིས་ཤར། །ཤོག་ལྔ་རྒྱ་རིང་རྟོགས་ལྡན་གྱི། །ཡང་ཕུར་སྒྲུབ་ཆེན་སྨན་སྒྲུབ་སྐབས། །བྱིན་འབེབས་གསར་བྲིས་འདི་ཉིད་ཀྱང་། །རང་གར་མ་ཡིན་བྱིན་རླབས་ཅན། །མ་
-
-
-
-
--
བ་མ་



རྣམ་
༄༅། །བཅོས་ཐོལ་བྱུང་ངང་ནས་བྲིས། །གཞན་ཡང་སྤར་ཁ་དཔོན་ཚང་གི །ཞབས་བརྟན་ཆེད་དུ་བསྐྱོད་པའི་སྐབས། །གུར་དྲག་རྟ་མཆོག་རོལ་པ་ཡི། །དགུ་
གཏོར་ཚོགས་དང་དུས་མཉམ་བྱུང་། །དེ་ཚེ་ཕུག་ལེབ་སྟག་རྩེ་ཞེས། །དཔོན་ཚང་རྒྱབ་རིའི་ཤར་ངོས་ནས། །རྟ་མགྲིན་སྐུ་དང་སེང་ལྡེང་ཕུར། །མཁའ་འགྲོ་སྡེ་ལྔའི་ཐུགས་སྲོགནི། །
མེ་ལོང་ངོས་སུ་རང་བྱུང་ཤར། །དེ་ལྟར་འོད་ཟེར་འཕྲོ་བ་དང་། །གཏེར་གྱི་དངོས་གྲུབ་ཡིན་སྙམ་ནས། །གཏེར་སྲུང་འབར་བ་སྤུན་བདུན་ནས། །སྔ་ཕྱིར་ཤར་བས་འཚུབས་སྣང་
དང་། །སྔོན་གྱི་ལས་འཕྲོས་རབ་བསྐུལ་ཏེ། །གནས་དེར་ཐོགས་མེད་ཕྱིན་པའི་སྐབས། །སྐུ་རྟེན་རྣམས་ཀྱང་ལག་མ་སོན། །མཁའ་འགྲོའི་མེ་ལོངངོ་མཚར་ཅན། །ཤོག་དྲིལ་ ༠
བསེ་ཤོག་དམར་པོའི་ངོས། །སྙན་བརྒྱུད་གསང་བའི་བརྡ་ཡིག་བཅས། །དངོས་གྲུབ་སྣེ་གཅིག་ཐོབ་པ་ཡིན། །དཔོན་རྒན་ལ་སོགས་བོན་པོ་འགས། །དད་ཅིང་གུས་པས་དྲི་རྟོག་
ལ༑ །སྔོན་དུས་མི་ཤིགས་རྡོ་རྗེའི་དུས། །ཕུག་ལེབ་གནས་ཞལ་ཕྱེ་བ་དང༌། ཟབ་གཏེར་འགའ་བཞེས་ལ་ལ་ལུས། །རྣམ་ཐར་གཏམས་བརྒྱུད་སོགས་ལས་ཐོས། །ཁ་སང་ནམ་
སོ་གཅིག་མ ར།



མཁའ་སྤྲིན་མེད་དང་། །ས་གཞིར་དྲོད་བབས་ངོ་མཚར་བྱུང་། །དེ་ལ་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི། །དགོངས་པ་གང་བྱུང་གསུངས་པ་དང་། །གཞན་ཡང་རྟ་མཆོག་རོལ་པའི་
སྐོར། །བཀའ་འབྲེལ་མང་ཙམ་དགོས་འདུག་པས། །དེ་དག་ཇི་བཞིན་ངོ་སྤྲོད་བྱས། །རང་ལ་ཟབ་གཏེར་དབེན་མོད་ཀྱང་། །དོན་དུ་གནས་འདི་ཁྱད་པར་འཕགས། །བྱིན་རླབས་ཆེ་
བ བའི་རྟགས་མཚན་དུ། །རང་ཡང་གནས་ནང་སླེབ་མ་ཐག །བློ་ཡིད་བག་ཕེབས་སྣང་བ་འགྱུར། །ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པ་ལ། །གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་
༧ ཡིན༑ །གཏེར་གྱི་ལོ་རྒྱུས་ཟུར་ཙམ་ཡང་། །སྨྲ་བར་གྱུར་པའི་དུས་མ་མཐོང་། །རང་གི་ཤོག་དྲིལ་ཤིན་ཏུ་གཅེས། །རྒྱལ་མཆོག་ཕྱག་བྲིས་ཡིན་སྙམ་པའི། །འབྲལ་སྤང་ཕུལ་བའི་
| ནང་དུ་དྲིལ། །དེ་ནས་རྨ་རུ་དཔོན་ཚང་གི །སྲས་པོ་དབང་ཆེན་ཉི་མ་ནས། །སྔོན་དུ་རྒྱུས་མེད་ཡིན་ན་ཡང་། །རང་གི་ཕྱི་ནང་གསང་གསུམ་གྱི། །མིང་དང་སྐྱེས་རབས་ཡོད་པ་
ཡི༑ །ཕྱག་བྲིས་ཚིག་བཅད་སྣ་ཚོགས་གནང་། །འཕྲལ་དུ་ངོས་མཇལ་དགོས་ཕེབས་ལྟར། །གཞིས་སུ་བཅར་ཏེ་ངོས་མཇལ་སྐབས། །རིགས་ཀྱི་དཔལ་བོ་ངོ་མཚར་བ། །གེ་སརནོར་
མ་བབས་པས་ས་



I
རྣམ་
སོ་གཉིས་མཐར་
།བུ་དགྲ་འདུལ་གྱི། །དག་སྣང་ལུང་བསྟན་སྣ་ཚོགས་འདུག །ཁྱད་པར་སྤུ་རྒྱལ་གནས་ཡིག་དང་། །རིན་ཆེན་གཏེར་གྱི་སྒྲོམ་བུ་སོགས། །ངོ་མཚར་ནང་
རྟེན་མང་དུ་འདུག །ཐོག་མར་རྟེན་འབྲེལ་སྒོ་ཕྱེ་བའི། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ཡི། །རྩ་གསུམ་སྤྱི་འདུས་སྙིང་ཐིག་དང་། །ཡང་ཕུར་སྦྲགས་པའི་དབང་ལུང་
བྱིན༑ །དང་པོ་ཡིད་ཆེས་འདུགན་ཡང་། །དུས་དབང་མོ་བརྟགས་མ་དཔྱད་ན། །ཡེ་ཤེས་ལྷ་ཡི་ལུང་བསྟན་དང་། །ས་བླ་འདྲེ་ཡི་ཆོ་འཕྲུལ་ཚོགས། །གང་ཡིན་ལེགས་པར་བརྟགས་
བྱས་པས། །རང་གི་ཉམས་དང་རྨི་ལམ་ལ། །སྔ་མོ་ཞིག་ནས་སེང་ཆེན་གྱི། །ལྷ་རྟ་རྐྱང་པོའི་མཚེར་སྐད་སོགས། །ལན་འགའཐོས་སྣང་བྱུང་བ་དང་། །འདི་སྐབས་རིག་འཛིན་ཆེ
པདྨ་ཡི། །ཐུགས་རྗེའི་ཆོ་འཕྲུལ་བསམ་ཡས་པའི། །སྐྱེས་མཆོག་དགྲ་ལྷའི་ཚུལ་བཟང་བ། །གེ་སར་ཡིན་ཞེས་བགྲེས་ཉམས་ཅན། །སྨ་ར་ཨག་ཚོམ་ནག་རིང་ཅིང་། །སྐུ་བོང་ཆེ་བ་
# དར་ཐོད་ཅན། །རང་གི་མལ་སའི་སྒོ་འགྲམ་དེར། །ཁྲེའུའི་སྟེང་དུ་དར་སྔོ་ཁྲའི། །ཟབ་བེར་ལྟ་བུའི་གོས་གྱོན་པ། །རྨི་ལམ་ངང་ནས་གསལ་བར་ཤར། །ཕྱག་ན་མདའ་གཉིས་



--
-
-
---་བ་་་་་་པས་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་
ཐོད་གཏུག་ཅིང་། །ཀི་ཀི་མདའ་མོའི་ལོ་རྒྱུས་དང་། །བསྭ་བསྭ་དགྲ་ལྷའི་དཔངས་བསྟོད་ཀྱི། །ཚིག་རིས་སྣ་ཚོགས་གསུངས་པ་རྣམས། །ཕྱི་ནང་ཡིད་ལ་ལམ་མེ་གསལ། །དབང་
ཆེན་ཉི་མ་དེ་ཉིད་ཀྱང་། །གེ་སར་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །སྤྲུལ་པ་ཡིན་པའི་ངེས་པ་རྙེད། །བར་མཚམས་སྒྲུང་དཔེ་གསར་པ་རྣམས། །ཞིབ་པར་མཇལ་ཞིང་དེ་ཉིད་ནས། །གེ་སར་
ཕྱིནང་གསང་སྒྲུབ་ཀྱི། །དཔེ་རྣམས་སྤྲད་ཅིང་ཆོས་བདག་དང་། །ཕྱིན་ཆད་སྤུ་རྒྱལ་སྦས་ཡུལ་དུ། །ལྷན་དུ་ཕེབས་དགོས་ལུང་གནང་ཀྱང་། །དེནས་གསེར་རྩ་བཀྲ་ཤིས་གླིང་། །བྱ་
ཟེ་དཔོན་ཚང་གཙོར་བྱས་པའི། །ཡུལ་མི་ཀུན་ནས་དད་བསྐུལ་གྱི། །སྤྱི་རིམ་བདུན་ཕྲག་གཅིག་ཙམ་བྱས། །ཁྱུང་ཆེན་ལ་ནས་ཏིང་ཆེན་ཁར། །ཁྱུང་དཀར་རྫོང་གི་དཔོན་འབངས་
ནས༑ །རིམ་གྲོ་རྐྱེན་སེལ་མང་སྒྲུབ་སྐབས། །ཁྱུང་ཡུལ་གཞི་བདག་གཙོ་བོ་ཆེ། །རི་དམར་སྤུན་བདུན་གཙོ་བྱས་པའི། །ཁྱུང་དཀར་ཡུལ་ས་སྟག་རྩེ་དང་། །རྒྱལ་རི་གཡུལ་རྒྱལ་
ལ་སོགས་པས། །ཉམས་དང་རྨི་ལམ་མཐོང་སྣང་གི །སྒེར་གསོལ་རྒྱས་བསྡུས་སྣ་ཚོགས་བྲིས། །སྔོན་དུ་རོང་པོ་རྗེས་རོག་ཐང་། །དད་སྦྱིན་དགོན་ཤར་གཡང་སྒྲུབ་སྐབས། །རབ་ སྙ
-
-
-
-



-
-
--
--
-
--
-
-
--
-
-
--
--
-
ཡ
༄༅། །བརྟན་དགོན་གྱི་རྒྱབ་རི་དང་། །ཡུལ་དེའི་ཟོ་དོར་དཀར་ཕྱོགས་རྣམས། །ཕལ་ཆེར་དགའ་བའི་རང་མདངས་ཀྱི། །གསོལ་བསྡུས་གསེར་སྐྱེམས་ཁ་ཤས་
བརྩམ༑ །དེ་སྐབས་རྒྱ་སྟོན་ལྕགས་རིའི་ཕྱོགས། །རྨ་རི་ཁང་བཟང་ཕྱི་ནང་བཅས། །ཉམས་ཀྱི་སྣང་བ་ཡང་ཡང་ཤར། །སྔོན་དུ་གྲུབ་དབང་ཞེས་པ་ཡི། །གནས་ཡིག་ཤིན་དུ་
གསལ་བའི་ནང་། །མ་འོངས་པདྨའི་མཚན་ཅན་གྱི། །གནས་ཆེན་བྱིན་འབེབས་གཏེར་ཁ་རྡོལ། །གསུངས་པའི་དུས་སྐབས་ཡིན་སྙམ་ཡང་། །རང་ཡུལ་དགོན་སྡེའི་བྲེལ་བ་
དང་། །དེནས་ཤོམ་བླས་གླེང་གཞི་སོགས། །ངན་པའི་བྱ་བ་ཐོག་མར་ཚུགས། །བཟང་ངན་སྣ་ཚོགས་གོ་ཐོས་ཀྱི། །རང་དགོན་འཕྲལ་དུ་ཐོན་དགོས་བྱུང་། །དེས་རྐྱེན་རྟེན་འབྲེལ་ཕྱི་
ཤོར་གྱི། །རོང་ལྷ་རྒྱལ་མཚན་གནས་ཡིག་ཡང་། །རིམ་གྱི་གསལ་སྣང་ཐམས་ཅད་སྒྲིབ། །གེ་སར་སྒྲུབ་སྐོར་དབང་ཆེན་གྱི། །ལས་མཐའ་འགའ་ཡང་རང་གི་ཤེས། །དེ་དག་དུས་
# རྟགས་འགྲིག་གྱུར་ཀྱང་། །གཞན་རྐྱེན་ཁོ་ནས་བར་ཆད་ཤོར། །རང་ཡུལ་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀཾ། །བདུད་ཀྱི་བཙོན་ར་ཡིན་པར་སྙམ། །དགོན་ཆུང་ཁ་འཛིན་རེ་དོགས་
33
-
སོ་གསུམ་མཐར
--
---
་་་་་



-
--
----
-
-
---
-
མང་། །བོད་ཡུལ་གནས་ཆེན་གང་བཟང་དུ། །ཚེ་དང་སྒྲུབ་པ་མཉམ་པ་ཡི། །སྦས་ཚུལ་ཁོ་ནས་བསྐྱོད་ཚུལ་དང་། །སྒྲུབ་ལ་རྩེ་གཅིག་བརྩོན་སྙམ་ཡང་། །འོན་ཀྱང་བསྟན་སྲིད་གང་
ཀྵ ལ་ཡང་། །སྙིགས་དུས་རང་རྟགས་མཐོང་བའི་རྐྱེན། །དབུས་གཙང་ས་གནས་ཕལ་ཆེར་དུ། །རང་གཞན་ཕན་པའི་མཆོད་འབུལ་དར། །རྟེན་བཞེངས་ཆོས་སྦྱིན་ཁོ་ནས་
༧ གཡེངས། །སྔོན་རྗེས་དབུས་རུ་བར་བསྐོར་དུ། སྒྲགས་ཀྱི་ཡངརྫོང་རྫོང་སྐུ་འབུམ། །མཚོ་རྒྱལ་བླ་མཚོས་གཙོས་བྱས་པའི། །མཆིམས་ཕུ་ཡར་ལུང་ཤེལ་བྲག་སོགས། །ལས་འཕྲོའི་
གཏེར་ཁ་མཐོང་སྣང་དང་། །དག་པའི་སྣང་བ་ངོ་མཚར་ཅན། །དེ་དག་གིསང་རྣམ་ལས་ཤེས་སོ། །ཕྱིས་སུ་སྡེ་དགེར་བགྲོད་ལམ་དུ། །རི་ཆེའི་གསར་མ་གྲྭ་ཚང་དུ། །བཙན་པོ་བླ་
༧མས་གཙོ་གྱུར་པའི། །གཏེར་མཛོད་ནང་ལས་ཉེར་མཁོ་དགའ། །དབང་ལུང་ཉིན་མཚན་མེད་པར་བཏོན། །དེ་སྐབས་ཡུལ་ལྷ་གཡུ་རྒྱལ་གྱི། །སྟག་ལྤགས་གདན་ཁྲི་འཛུགས་
བཞིན་དུ། །མ་འོངས་ལུང་བསྟན་ཁ་ཤས་བཅས། །ཁྲོས་པའི་ཉམས་ཀྱི་དབྱིངས་སུ་གཤེགས། །དེནས་རི་ཆེའི་བསྟན་པ་ཉམས། །དེ་སྐབས་རྗེ་དྲུང་བཅད་རྒྱའི་ཁོང་། །སྟག་ལུང་



-
-
-
-
---
-
--
--
༄༅། །མཚོ་སྐྱེས་རྡོ་རྗེ་ཡི། །བྱིན་རླབས་དབང་དང་རྗེས་གནང་བསྩལ། །ལྷ་རོག་འབྲོག་སྡེའི་ས་མཚམས་སུ། །ནོར་ལྷའི་གཏེར་མང་མཇལ་གྱུར་ཡང་། །རང་
དབང་སྤྱོད་པའི་དུས་མ་བྱུང་། །སྡེ་དགེ་གཉན་རྒྱལ་ལ་རྩེ་ནས། །ཁྲོ་རི་རྡོ་རྗེ་ཟིལ་ཁྲོམ་ནི། །རྟ་ལྷ་རེ་མནྟ་ཡི་ཚུལ། །ཡུད་ཙམ་མཐོང་བའི་རྐྱེན་བྱས་ཏེ། །མངའ་གསོལ་ཕྲིན་བཅོལ་
ཐོགས་མེད་བརྗོད། །ཤིན་ཏུ་ངོ་མཚར་ཆེ་བར་བྱུང་། །ཡི་གེའི་རིས་སུ་བཏབ་མ་ཐུབ། །སྡེ་དགེའི་ཡུལ་དུ་གནས་པའི་ཚེ། །གང་བྱས་ཆོས་སུ་འགྲོ་བ་དང་། །བསྟན་འཛིན་སྐྱེས་བུ་
མ་ལུས་པས། །རྗེས་བརྩེའི་ཐུགས་ཀྱི་གཟིགས་པ་དང་། །མཆོག་དམན་ཀུན་ལ་མཐུན་པར་བྱུང་།. །ཡུལ་གྱི་ལྷ་མིའི་སྤྱོད་ལམ་གཅིག །དགེ་བའི་ལྟས་སུ་ཡིན་པར་གོ །ཀཿཐོག་ བ་
གཏེར་ཆེན་སྟོབས་གླིང་པས། །རྡོ་རྗེའི་ལུང་བཞིན་སྐུ་བཅར་ཞུས། །དེ་སྐབས་ཚེས་བཅུ་ཆེན་མོ་དང་། །དུས་མཚུངས་ངོ་མཚར་ཆེ་བར་མཇལ། །སྐྱབས་མགོན་ཞིང་སྐྱོང་རིན་པོ་
# ཆེ། །ཚེ་མཚམས་བཞུགས་པས་མཇལ་ས་མེད། །ནན་ཆེར་ཞུ་རྒྱུ་མ་བྱུང་ཡང་། །ཡེ་ཤེས་སྤྱན་གྱི་ཉེར་གཟིགས་ནས། །དབང་བུམ་དངུལ་ཆས་བྱིན་རྟེན་སོགས། །དབོན་པོ་པད་
34
སོ་བཞི་མཐར་
-



བསྟན་བརྒྱུད་ནས་གནང་། །གཏེར་སྟོན་རྗེ་ཡིས་བཅོ་ལྔའི་ཉིན། །སྔགས་ཀྱི་ཆས་གོས་ཐམས་ཅད་བཞེས། །བྱིན་རླབས་གཟི་བརྗིད་ཆེ་བ་ཡི། །རྒྱལ་དབང་སྙིང་གི་ཐིག་ལེས་
ཀྵ གཙོས། །རིགས་གསུམ་སྤྱི་དྲིལ་དབང་ལུང་དང་། །ཚོགས་འཁོར་ཚོགས་ཀྱི་གར་འཆམས་གནང་། །རང་འཁོར་དགེ་སློང་གཙོར་བྱས་པའི། །དགོན་དེའི་སྒྲུབ་གྲ་ཆོས་མཛད་
པས འགའ༑ །མཁའ་སློབ་ཆོས་གསུམ་ཆ་ལུགས་དང་། །བཀའ་བབས་མི་དགུའི་ཚུལ་ཡང་མཛད། །ཁོ་བོ་གདན་བརྩེགས་སྟག་ལྤགས་སྟེང་། །ཨོ་རྒྱན་པད་ཞྭ་ཕོད་ཀ་སོགས། །རྡོ་རྗེ་དྲིལ་
བུའི་ཕྱག་རྒྱ་གནང་། །རྩ་གསུམ་འོད་གསལ་སྙིང་ཐིག་གི །ཆོས་བདག་ཉེར་ལྔའི་མངའ་གསོལ་ཡིན། །རྡོ་རྗེའི་ལུང་ལས་བསྔགས་པར་བརྗོད། །དེ་ཚེ་རང་སེམས་གདེང་དང་
༧། ལྡན༑ །ཉམ་འུར་ལྟ་བུའི་གར་ཡང་རྩེ། །གཏེར་ཆེན་ཤིན་ཏུ་དགྱེས་པར་གྱུར། །དོན་དུ་སྐལ་བ་བཟང་པོ་ཡིན། །རྣལ་འབྱོར་ལྟ་བ་མ་རྟོགས་ཡང་། །སྤྱོད་པ་རྟེན་འབྲེལ་གང་ལེགས་
གནང་། །སྔ་དགོང་གཏེར་གྱི་བཀའ་བབ་སོགས། །ཉིད་ཀྱི་གསང་བའི་རྣམ་ཐར་རྣམས། །མ་སྦས་གསལ་བར་གསུངས་པ་དང༌། །སྐུ་ཚབ་དངནི་གཏེར་སྒྲོམ་གཙོས། །མཁའ་
34



-
ལ
༄༅། །འགྲོའི་བརྡ་ཡིག་ལེ་ཚན་རྣམས། །གྲངས་ཅན་བརྡ་དང་གྲངས་མེད་བརྡ། །ངོ་སྤྲོད་མཛད་ཅིང་མཇལ་ཀ་གནང་། །ཁོ་བོས་ཆུང་ནས་ཆེ་བར་དུ། །འདྲེ་རིགས་
མཐོང་སྣང་ཡན་ཆད་ནས། །སྔོན་གྱི་ལས་འཕྲོའི་འཆར་ཚུལ་དང་། །གཏེར་གྱི་བརྡ་རྟགས་སྣ་ཚོགས་རྣམས། །གཡོ་སྒྱུ་མེད་པས་རང་སེམས་ལ། །གང་བྱུང་དྲང་པོས་སྦས་མེད་
།རྗེས་སུ་བརྩེ་བའི་ཡི་རང་མཛད། །འོན་ཀྱང་དུས་ངན་སྙིགས་མ་འདིར། །སེམས་ཅན་སྤྱི་མཐུན་བསོད་ནམས་ཟདོ། །ལྷག་པར་མདོ་སྔགས་བསྟན་པ་འདི། །བསྟན་ཞབས་
ཀླུ་གཏེར་གྱིས་སྐྱོངས་དགོས་ཀྱང་། །དུས་ངན་སེམས་ཅན་མི་དགེ་བའི། །མ་དག་སྣང་བའི་ཉེར་ལེན་ལས། །རྟེན་འབྲེལ་ཕལ་ཆེར་ཡོལ་ཚོད་ཀྱང་། །
ནི༑ །བླ་སྒྲུབ་དྭངས་མའི་ཐིག་ལེའི་གཙོས། །དྲག་པོ་ཀཱི་ལ་ཡ་ལ་སོགས། །ཉིད་ཀྱི་དགོངས་པར་ཤར་བ་དང་། །ཁྱེད་ཀྱི་སྙན་བརྒྱུད་དགོངས་པ་མཐུན། །རིམ་བཞིན་ཨོ་རྒྱན་གསོལ་
# བ་ཐོབ། ༸།རང་ལ་སྙན་བརྒྱུད་གང་བྱུང་རྣམས། །མ་ཡེངས་ཉམས་ལེན་རྩེ་གཅིག་གྱིས། །ལུང་ལྔའི་གཙོ་བོ་ཟབ་ལུང་དུ། །ཡི་དམ་བསྙེན་སྒྲུབ་རྒྱ་ཆེར་གྱིས། །དེ་དུས་ལས་དང་
05
སོ་ལྔ
་
-



---
-
བཀའ་བབས་འབྱུང་། །ཞེས་སོགས་ཆེད་དུ་གདམས་པར་མཛད། །དུས་ཕྱིས་བོད་ཡུལ་འབྱོར་སྐབས་སུ། །ཚེ་རབས་ལས་ཀྱི་ལྷག་མ་ཡི། །རྒྱལ་འགོང་གདོན་གྱི་ཆོ་འཕྲུལ་
༦% དང༌། །གཟུགས་ཅན་དམ་སྲི་དངོས་ལང་པ། །བསྟན་འཛིན་གྲགས་པ་ཞེས་བྱ་བ། །སྔོན་གྱི་རྒྱལ་བས་ལུང་བསྟན་ཅིང་། །དེ་དུས་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི། །ཆོས་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་
ཨི འཆང་། །འཇམ་མགོན་རྣམ་གཉིས་ཞིང་གཤེགས་རྗེས། །ཟབ་མོ་རིན་ཆེན་གཏེར་མཛོད་ལ། །བོན་པོ་ཡིན་ཞེས་དགག་པ་བྱུང་
། །རང་ལ་སྐྱེས་སྟོབས་ཅུང་ཟད་ལས། །སྦྱང་སྟོབས་
ཞན་བས་ཡོན་ཏན་ཆུང་། །འོན་ཀྱང་བླ་མའི་ཐུགས་རྗེའི་དྲིན། །དང་པོ་ལོ་རྒྱུས་དྲང་པོར་བརྗོད། །ཁོ་པས་རྩོད་གཞི་ཁོ་ན་ལ། །ཡིག་ལན་ཐོག་མཐའ་བར་གསུམ་དང་། །དོན་འདུས་
ལོག་རྟོག་སོ་གཅིག་སོགས། །ལེགས་པར་བཤད་པའི་བཀའ་ཡང་བབས། །དེ་ཐོག་རྒྱལ་དབང་ཀརྨ་པ། །མདོ་སྨད་མཁས་གྲུབ་སི་ཏུའི་གཙོས། །ལེགས་བཤད་རྩོད་བཟློག་ཆོས་
ཆར་ཕབ། །ཁོ་པ་རྗེས་འབྲང་འགའ་ཞིག་ནས། །རང་ལ་སྡང་ཞིང་སྨོད་གྱུར་ཀྱང་། །བླ་མའི་བསྟན་དང་བསྟན་པ་ལ། །ག་བརྡར་ཕྱིན་ཆད་ཕན་པ་ཡིས། །ལེགས་བཤད་སྔོན་རྗེས་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
-
-
-
-
-
-
-



།རྣམས་ལས་གསལ། །རིན་ཆེན་གཏེར་མཛོད་ཆོས་སྦྱིན་པར། །ནམ་མཁའི་མཛོད་ལྟར་དམཆོས་ཀྱི། །བསྟན་འགྲོར་ཕན་བདེའི་དོན་ཆེན་གྲུབ། །དེ་སྐབས་
གཙང་ཁུལ་ཕལ་ཆེར་ལ། །དད་ལྡན་སློབ་ཚོགས་མང་པོ་དང་། །ཁྱད་པར་འབྱོར་ལྡན་ཆེ་ཁག་རིགས། །ཡུལ་སྤྱི་སོ་སོའི་བདེ་རིམ་སྐབས། །ནག་ཕྱོགས་བར་ཆད་ཞི་ཕྱིར་དུ། །
རང་གི་སྙན་བརྒྱུད་ལྷག་པའི་ལྷ། །བླ་མ་དྲག་པོའི་བསྐྱེད་རྫོགས་གནད། །གལ་ཆེན་བྱུང་དུས་གནད་སྨིན་བགྱིས། །ཁྱད་པར་རྒྱལ་རྩེའི་ཡུལ་ལྗོངས་སུ། །བར་ཆད་སྣ་ཚོགས་
གཡུལ་ལས་རྒྱལ། །ཁྱད་པར་སྤྲེལ་ལོའི་དུས་ཆེན་སྐབས། །གནས་ཆེན་ཟབ་ལུང་མ་ཉམས་པར། །རིག་འཛིན་བརྒྱུད་པའི་ཕྱག་བཞེས་བཞིན། །བཀའ་དགོངས་ཕུར་གསུམ་སྒྲུབ་
ཆེན་དང་། །སྔ་དགོངས་རང་གི་སྙན་བརྒྱུད་རྣམས། །རིམ་གྱི་ཉམས་བླངས་ས་གཏེར་གྱི། །མཐོང་སྣང་གཏེར་བདག་རྡོ་རྗེ་ལེགས། །འཆི་མེད་ཉེ་བའི་དབང་པོས་བསྐུལ། །ཤིནཏུ་
# སྦས་དང་གསང་བ་ཡིས། །སྐུ་རྟེན་ཤོག་སེར་ལེ་ཚན་བཅས། །ཨོ་རྒྱན་ཆེན་པོའི་ཐུགས་རྗེ་ཡི། །གཏེར་གྱི་དངོས་གྲུབ་ཟབ་མོ་ཐོབ། །ཞིབ་པར་གསང་བའི་རྣམ་ཐརལས། །ཟངས་
36
--
-
-
，



-
-
་
མདོག་དཔལ་རིའི་དག་སྣང་དང་། །ལུང་བསྟན་རྡོ་རྗེའི་ཐ་རམ་སོགས། །ཁ་བྱང་བྱུང་ཚུལ་ཆོས་ཚན་གྱི། །ཕལ་ཆེར་ཕབ་ཅིང་གསལ་བར་ཡོད། །ཟབ་བུའི་སྲིབ་ལུང་ཡང་དམར་
ཀྐ གནས༑ །མདའ་ཆུང་ལག་ངར་ལུང་མདོ་རུ། །ཀླུ་བདུད་རྡོལ་བའི་ཕོ་བྲང་ཆེའི། །གསང་བའི་གནས་མཆོག་རྡོ་རྗེའི་རི། །རིགས་གསུམ་འདུས་པའི་ཕོ་བྲང་གི །གནས་ཡིག་ཁ་
༧ བྱང་ཇི་བཞིན་དུ། །རྟེན་འབྲེལ་ཙམ་གྱི་དཔལ་དེའུ། །གནས་ལམ་ཞལ་དབྱེ་གསར་དུ་བགྱིས། །མ་འོངས་འོག་གདོན་ས་ཀླུའི་ནད། །ཡིད་ཆེས་དད་པ་ཐོབ་གྱུརན། །གནས་དེར་
བསྐོར་བས་བྱིན་རླབས་ཆེ། །རིགས་གསུམ་གཅིག་དྲིལ་སྒྲུབ་ཐབས་ཤམ། །མ་འོངས་སེམས་ཅན་ཀླུ་ནད་ཀྱི། །ཁནོན་གནས་དེའི་ཡང་གསང་ཕུག །དཔལ་ཆེན་སྐུ་དཔྱིབས་ལྟ་
བུའི་འགྲམ། །དྲག་པོ་གསུམ་དྲིལ་སྐུ་རྟེན་གཙོས། །ཟབ་གཏེར་མང་དུ་བཞུགས་གྱུར་ཡང་། །ཆོས་བདག་མདོ་ཁམས་དམ་པའི་ཚོགས། །མཆོག་སྤྲུལ་འགའ་དང་ལྷན་གཅིག་
ཏུ༑ །རང་དབང་འདོན་པའི་དུས་སྐལ་ལུང་། །བརྡ་བྱང་སྣ་ཚོགས་འདུགན་ཡང་། །དུས་ཚོད་ངན་པའི་བོད་ཡུལ་ལ། །མཐའ་མིའི་གྲིབ་དང་རྒྱལ་བློན་གྱི། །ལྟ་སྤྱོད་ལོག་པས་དམ་ ལྷ
-



རྣམ་
།ཚིག་ཉམས། །ཇི་བཞིན་ལས་སྨོན་མངོན་མ་གྱུར། །གཞན་ཡང་མཚོར་གཉན་ཕུག་གཙོས། །རྟ་མགྲིན་དབུ་རྩེར་དད་མོས་ཀྱི། །ཡི་དམ་རྟ་ཕག་ཡང ཡུམ་
ལ༑ །རྩེ་གཅིག་གསོལ་བ་བཏབ་པའི་མཐུས། །སྐུ་རྟེན་མྱོང་གྲོལ་ཨ་མ་དང་། །མཁའ་འགྲོ་གསང་བའི་དམ་རྫས་བཅས། །དངོས་གྲུབ་ཁྱད་པར་ཅན་ཞིག་ཐོབ། །ཟབ་བུའི་ཡང་
གསང་ཤར་ཕྱོགས་སུ། །སྙིང་པོའི་གནས་བདག་འ་ཤ་དང་། །དམ་ཅན་དགྱེས་པའི་ངོ་མཚར་ཤར། །ཡང་གསང་བདེ་མཆོག་ཕོ་བྲང་འོག །ལྷ་ཀླུ་གཉན་གསུམ་འདུས་པའི་
བྲག །པོ་སྟེ་བརྩེགས་འདྲའི་བྲག་ངོས་ནས། །བླ་མ་བདེ་མཆོག་འཁོར་ལོ་དང་། །ཡང་ཕུར་ཡང་གསང་གཅིག་དྲིལ་གྱི། །ཤོག་དྲིལ་རྡོ་སྒྲོམ་མཚལ་རྟགས་ཅན། །ཉམས་འུར་ཙམ་ ནི
གྱི་དངོས་སུ་ཐོབ། །ད་ལྟ་གཏེར་སྒྲུབ་བྱེད་བཞིན་དུ། །རིམ་པར་རྒྱས་བསྡུས་གང་བྱུང་ཡང་། །དུས་བབས་རྟེན་འབྲེལ་མ་འཆུག་ན། །གང་འདུལ་ཕན་བདེའི་དཔྱིད་དུ་འདུག །དེ་
# འདྲ་བཤད་ན་དགོས་པ་ཆུང་། །དོན་དུ་རང་ཉིད་ཉམས་ལེན་དང་། །སྔོན་སྨོན་བཟང་པོའི་མཐུ་བྱིན་གྱིས། །རིང་མིན་བསྟན་ལ་ཕན་པའི་སླད། །ཤོག་སེར་ལེགས་པར་འབེབས་ཐུབ་
-
-
--
-
-



ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
བྱུང་། །ལྷ་ཕྲ་སེར་ཁ་ལོག་རམ་དང་། །གླང་འཕྲང་དགེ་གཉེན་ཆུ་བདག་གི །གཏེར་སྲུང་ངལ་བའི་ཚུལ་བཞིན་དུ། །མཐོང་སྣང་བྱུང་རིགས་བདག་མ་སྤྲད། །ཨོ་རྒྱན་ཐུགས་
རྗེས་ཆོ་འཕྲུལ་ལས། །མ་འོངས་བྱམས་པ་མགོན་པོའི་བར། །ཐུགས་རྗེའི་སྤྲུལ་པ་རྒྱུན་མི་ཆད། །དེ་དག་ཀུན་ལ་ཟབ་གཏེར་གྱི། །འགྲོ་དོན་གནད་དུ་སྨིན་པ་ཡི། །སྨོན་ལམ་
བཟང་པོ་ཡང་ཡང་བཏབ། །གཏེར་སྟོན་རྣམས་ཀྱི་རྟེན་འབྲེལ་ནི། །ནག་ཆང་གཙོར་འདོན་མ་ཡིན་པར། །གཙོ་བོ་ཆོས་བདག་མནོར་པ། །སྔོན་གྱི་ལས་འཕྲོ་ཡོད་མེད་དང་། །རྟེན་
འབྲེལ་ཐབས་དང་ཤེས་རབ་ཀྱིས། །དང་པོ་ཚིག་བཀྲ་བཟང་བ་དང་། །སེམས་ཅན་བསོད་ནམས་ལྡན་གྱུར་ན། །སྐྱེ་སྤྲུལ་དཔའ་བོ་མཁའ་འགྲོའི་རིགས། །སྔོན་དུས་སྨོན་ལམ་
འཕྲོས་འཇུག་ཕྱིར། །ལུས་རྟེན་རིགས་རུས་བཟང་བ་དང་། །དགེ་བའི་ཆོས་རྣམས་ཉམས་བླངས་ནས། །དག་པའི་སྣང་བའི་རྟེན་འབྲེལ་གྱི། །སྣང་སྲིད་ལྷ་དང་ལྷ་མོ་ཡི། །ཉེ་རྒྱུའི་
སྤྱོད་པའི་ཚོགས་འཁོར་གྱི། ཉམ་རྟོགས་འཕེལ་བའི་གྲོགས་སུ་བྱེད། །དེ་ཡང་ལུང་བསྟན་མ་ནོར་བ། །རྟེན་འབྲེལ་དུས་སུ་འཛོམས་པ་ཡིན། །གཙོ་བོ་རྣལ་འབྱོར་རང་ཉིད་རྒྱུ
-
-
-



--
-
--
----
-
ཡ
༄༅། །ཀྱི། །ཉམས་ལེན་སྒྲུབ་ལ་མ་བརྩོན་ན། །ལས་སྨོན་ཕལ་ཆེར་གཞན་རྐྱེན་འགྲོ། །སྔོན་གྱི་གཏེར་ཆེན་གོང་མ་རྣམས། །དུས་ཚོད་བཟང་ཞིང་ཡུལ་དུས་
ཀྱི༑ །དད་ལྡན་སློབ་ཚོགས་མང་བའི་ཕྱིར། །ཐོབ་མོའི་གཏེར་གྱི་འགྲོ་དོན་སྐྱོངས། །ད་ནི་བསྟན་ཞབས་སྡུད་པ་ཡི། །བོད་མི་མཐའ་མིས་དབང་བསྒྱུར་ཆེ། །རང་རང་སོ་སོའི་སྒྲུབ་
ཁང་དུ། །ཨོ་རྒྱན་ཟབ་ཆོས་ཉམས་ལེན་གྱི། །བསྟན་འགྲོར་ཕན་པའི་སྨོན་ལམ་བཏབ། །དགོས་པ་གང་བྱུང་ལམ་དུ་ཁྱེར། །དམ་ཚིག་ངོ་ལྐོག་མེད་པར་སྲུངས། །ལྷ་དང་སྲུང་
# མའི་གྲིབ་སེལ་སོགས། །ཡང་ཡང་གནད་སྨིན་འབད་ཞིང་སྒྲུབ། །དེ་ལྟར་རང་རེ་གསང་སྔགས་པའི། །ཉམས་ལེན་གཙོར་འདོན་བྱེད་པ་ནི། །ནང་གི་རྣམ་ཐར་ཁོ་ན་ཡིན། །གཞན་
ཡང་ཁམས་བོད་ཕལ་ཆེར་ལ། །རང་འཁོས་མཚམས་པའི་ཚོས་སྦྱིན་དང་། རྟེན་བཞེངས་གང་བྱས་ས་གནད་ཀྱི། །གནད་དུ་སྨིན་པའི་སྨོན་ལམ་བཏབ། །ས་བཅུད་ཉམས་པར་གསོ་
བ་དང་། །ཡུལ་ལུང་སོ་སོར་ཕན་བྱེད་དུ། །ཐབས་མཁས་སྦས་ཚུལ་གྲོང་ཆོག་རྣམས། །བསྟན་ལ་ཕན་པ་ཁོ་ན་དང་། །རང་ཉིད་ཆེར་རློམས་མ་ཡིན་ཀྱང་། །རིག་འཛིན་བླ་མའི་
ཀྱི། །དད་ལྡན་སླབཆས་པས་ལེན་གྱི། །བསྟན་འགྲོར་ཕནས་རྗེམར་རང་རེ་གསང་སྔགས་པའི། ︽། །གནད་དུ་སྨིན་པའི་སྨོན་ལམ་བཅས་ཀང་། །རིག་འཛིན་བླ་མའི་| །
་་་་་་ ་ ་་་ཨ་ལས་ས་པའི་མོ་སིན་དང་། རྟེན་བཞེངས་གང་བྱས་ས་གནད་ཀྱི། །གནད་དུགས་
བསྟན་འགྲོར་ཕན་པའི་སྨོན་ལམདན་བསྟན་ཞབས་སྡུད་པ་ཡི།
38
སོ་བརྒྱད་མཐར་
ཡང་བསལ་སོགས། །ཡང་ཡང་ག
-



-
-----
བྱིན་རླབས་ཐོབ། །འབྲེལ་ཚད་དོན་ལྡན་འབྱུང་བར་སྨོན། །དཔལ་རིའི་གསང་ལམ་ལུང་བྱང་ལས། །རྒྱལ་ཡུམ་ཐུགས་རྗེའི་འོད་ཟེར་གྱི། །དད་དང་མ་དད་སྐྱེ་བོ་ཀུན། །མཐོང་ཐོས་
a ཙམ་གྱི་འཁོར་བའི་མཐའ། །རིམ་གྱི་ཐར་པའི་ལམ་བགྲོད་ནས། །ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་གསུངས། །དེ་དག་གང་ཡིན་མ་ཤེས་ཀྱང་། །ཐམས་ཅད་ཀུན་ལ་སྨོན་ལམ་
ཨ བགྱིས༑ །མཚམས་སྦྱོར་ངེས་ཤེས་འདྲོང་བར་ཡོད། །སྔོན་དུ་སྡེ་དགེའི་ཡུལ་ལྗོངས་ནས། །རང་ཡུལ་ལན་གཉིས་ཕྱིར་འབྱོར་སྐབས། །ཤོ་མདོ་གྲ་སྒོམ་བླ་བྲང་གཙོས། །ལྷོ་རྫོང་
# ཕྱོགས་སུ་བཏེགས་པའི་ཚེ། །ཉམས་དང་རྨི་ལམ་གང་ལ་ཡང་། །རོང་ལྷ་རྒྱལ་མཚན་བྲག་རིའི་རྩེར། །སློབ་དཔོན་སྐུ་ཆེ་མཇལ་བ་དང་། །རྡོ་རྗེ་གཡུ་ཡི་སྒྲོལ་མ་ཡི། །གནས་སྒོ་ཕྱེ་
རྒྱུའི་ལུང་བསྟན་བསྐོར། །རག་སྣེ་པུ་རི་བྲག་རྫོང་གི །གྲྭ་སྒོམ་ཆོས་ཀྱི་རྡོ་རྗེའི་དུས། །ཛམ་ལྷའི་ཟབ་གཏེར་འཕྲོས་འཇུག་གི །གནས་ཡིག་ཕྱི་ནང་གསང་གསུམ་སོགས། །མཆོག་
སྤྲུལ་རྗེ་ཡི་གཟིགས་སྣང་དང་། །ཁོ་བོའི་དག་སྣང་འཆར་ཚུལ་རྣམས། །ཐུགས་ཡིད་གཅིག་འདྲེས་གནས་མཆོག་དེར། །ཞག་བདུན་རྟ་མགྲིན་ཚོགས་སྐོང་སོགས། །ཡུལ་དེའི་གཞི་ རྒྱུ
-------
-
-
---



-
---
-
--
།
-
-
-
-
-
ལ
།
༄༅། །བདག་རྟེན་བཀོལ་བགྱིས། །བླ་བྲང་ཞབས་བརྟན་སྒྲུབ་སྐབས་སུ། །ཁ་བ་བུ་ཡུག་འཚུབས་པ་དང་། །ཉིན་མཚན་སྤྱང་ཀི་མང་པོ་འདུས། །གྲོང་ཡུལ་
ཡར་མར་ཀུན་ཚོགས་ནས། །སྐྱེས་པ་ཕོ་མོ་གཞོན་ནུ་རྣམས། །གླུ་གར་ཞབས་བྲོ་འཁྲབ་པའི་ཚེ། །ཡུལ་དེའི་ལྕམ་མོ་མི་མོའི་ཚུལ། ཇ་ཡུན་ཙམ་དུ་བརྩེ་བ་དང་། །རྒྱབ་རི་ཀླུ་བཙན་
འབར་བ་ཡི། །བློ་རྡོ་ངོ་མཚར་ཆེ་བ་གཉིས། །རང་གི་མདུན་དུ་མངོན་སུམ་བྱུང་། །ད་ལྟ་སྐུ་མཁར་ནང་དུ་ཡོད། །ཡུལ་དེར་རིགས་ལྡན་བུད་མེད་འགའ། །དགའ་བརྩེའི་ངང་ནས་
རྩི་བཅུད་དང་། །བདུད་རྩི་རོ་ལྡན་འབུལ་སྐབས་སུ། །སྤོ་བོའི་གཡུ་རི་ཆེན་པོ་ཡི། །གནས་ཀྱི་གསལ་སྣང་ཡང་ཡང་ཤར། །དེ་དག་ཞིབ་པར་བཀོད་མ་ཐུབ། །ཟུར་ཙམ་བརྗོད་པ་
རྟེན་འབྲེལ་ལགས། །དེནས་བོད་ཡུལ་སྔོན་འབྱོར་སྐབས། །གངས་རི་ཐོད་དཀར་ཀུན་མཁྱེན་རྗེའི། །སྒྲུབ་ཕུག་ཁག་ལ་གནས་འབྲེལ་གྱིས། །ཀློང་སྙིང་རྩ་གསུམ་མཆོད་འབུལ་
དང་། །བླ་སྒྲུབ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི། །རྩེ་གཅིག་བསྙེན་སྒྲུབ་འབྲེལ་འཇོག་བྱས། །དེ་ཚེ་དག་པའི་སྣང་བ་ལ། །ཀུན་གཟིགས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་། །མདུན་
-
-
-
--
-
-
--
-
-
-
པ་
-



-
-
----
མཁར་པཎ་ཆེན་བི་མའི་ཚུལ། །མངོན་སུམ་བཞུགས་ཡོད་སྙམ་པའི་ངང་། །ད་ལྟའི་ཤེས་པ་མ་འགགས་ཤིང་། །བཟུང་བའི་ཡུལ་རྣམས་འཛིན་མེད་དང་། །རྟོག་ཚོགས་གང་ཤར་
ཀྵ རང་གྲོལ་གྱི། །བླ་མ་སངས་རྒྱས་ཆོས་སྐུ་ཉིད། །མངོན་སུམ་ཐག་ཆོད་རྗེན་པར་ཤར། །ནུབ་གཅིག་རྡོ་རྗེ་གཡུ་སྒྲོན་མས། །རྒྱང་གླུ་ལེན་ཅིང་ལུང་བསྟན་གྱི། །སང་སྐྲྀ་ཏ་ཡི་སྐད་
ཨ ཀྱི་ཚུལ། །ཡུན་རིང་བར་དུ་ཐོས་པའི་མོད། གཉིད་དང་འོད་གསལ་འདྲེས་མ་ཤར། །རྗེ་བཙུན་ལོ་ཆེན་འཁོར་སློབ་ལས། །ཆོས་འབྲེལ་གང་དགོས་ཐམས་ཅད་བགྱིས། །ཁྱད་པར་
# ཤུག་སྲིབ་ཚོགས་འཁོར་སྐབས། །ཚེ་གེགས་སེལ་བའི་རྟེན་འབྲེལ་བྱུང་
། ཟངས་ཡག་བྲག་གི་སྒྲུབ་ཕུག་ཏུ། །གུ་རུའི་གསོལ་འདེབས་གདུང་འབོད་སྐབས། །ཆུ་བོ་རི་ཡི་རྩེ་མོ་
ནས༑ །རིགས་ལྔའི་སྐུ་ཡིན་སྙམ་པའི་མོད། །ཐིག་ལེ་འོད་མདངས་ཤིག་ཤིག་འཕྲོ། །གསལ་སྣེང་ངང་ནས་ཡུད་ཀྱི་ཡལ། དེ་རྗེས་ཨོ་རྒྱན་གསོལ་འདེབས་བྲིས། །ལྕགས་ཟམ་
གྲུབ་ཐོབ་སྤྲུལ་སྐུའི་མདུན། །དབང་ལུང་ཕུལ་སྐབས་འཚུབས་སྣང་བྱུང་། །ཡི་དམ་ལྷག་པའི་ལྷ་མཆོག་ལ། །གསོལ་བ་རྩེ་གཅིག་བཏབ་པའི་དུས། །རྒྱལ་འགོང་རང་གཟུགས་ ཆ་
--
-
--
-
---
--
-



རྣམ་
༄༅། །བསྟནནས་སུ། །ཉམས་གྲིབ་སེལ་བའི་བྱབ་ཁྲུས་དང་། །སངས་རྒྱས་སྨན་བླའི་བྱིན་རླབས་བྱས། །དེ་ནས་ལྷོ་བྲག་རིམ་བགྲོད་པས། །ལྕི་གཤོད་རྡོ་ཕུང་
ཆོས་འཁོར་དུ། །ཨམ་ཆི་དམ་པས་སྨན་རྒྱལ་ཆེ། །གཡུ་ཐོག་བླ་སྒྲུབ་དབང་ལུང་སྐབས། །རྨི་ལམ་ངང་ལ་འཇམ་མགོན་རྗེ། ལྕགས་པོ་རི་རྩེར་ཕེབས་པ་དང་། །སྨན་བླ་ལོངས་
སྐྱའི་སྨིན་ཁྲིད་བསྩལ། །ཕྱི་ནང་མོས་གུས་རྩེ་གཅིག་པས། །མིག་ནས་མཆི་མ་དབང་མེད་ཤོར། །དེ་སྐབས་སྙན་བརྒྱུད་མན་ངག་རྣམས། །ཕལ་ཆེར་ཡིད་ལ་ངེས་པར་བྱུང་། །དེ་
ནས་ཡ་འབྲོག་མཚོ་ཁ་བརྒྱུད། །ལྷོ་བྲག་ཤར་ནས་བསྐྱོད་སྐབས་སུ། །སྨྲ་བོ་ལྕོག་གི་མཆོད་འབུལ་སྐབས། །འཕགས་པ་རིགས་གསུམ་མགོན་པོ་ཡི། །ཕྱི་ནང་གསང་སྒྲུབ་མང་
# པོར་ཤར། །ཆོས་དབང་གནས་པའི་ལྷ་ཁང་དུ། །བཀའ་བརྒྱད་ཚོགས་འཁོར་བསྐོར་བའི་ཚེ། །རང་བཞིན་ངང་ནས་འཆར་བའི་ཚུལ། །མདུན་མཁར་རྡོ་རྗེ་སྔོན་པོ་ཞིག །ཡུན་རིང་
ཎྞཾ སྲ་བརྟན་མཐོང་སྣང་བྱུང་། །དབེན་པ་སྒྲུབ་ཕུག་མཇལ་སྐབས་སུ། ཤར་ཕྱོགས་འོད་སྣང་དཀར་པོའི་རྩེར། །དྲང་སྲོང་འགྲེས་ཉམས་ཡུད་ཀྱི་གཤེགས། །དེནས་མཁར་ཆུར་སྡོད་
40
བ ཞི་བཅུ་ཐམ་པན མཐར
--
-



-
-
-
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་
སྐབས་སུ། །ལྷ་མོ་མཁར་དུ་བདུན་ཕྲག་གཅིག །ཡང་ཕུར་བསྙེན་སྒྲུབ་བྱེད་པའི་སྐབས། །དགོངས་མོ་ཞིང་སྐྱོང་སྤྲུལ་པ་ནི། །སྤྲེའུ་ཤིན་ཏུ་ཆེ་བ་ཡི། །ལག་ན་མེ་ཟོར་དཔལ་
# འབར་ཐོགས། །གར་སྟབས་བྱས་པ་ཡུད་ཙམ་མཐོང་། །དེ་ནུབ་ལྕགསོ་ཕུར་སྒྲུབ་ཕུག་ནང་། །རང་གྲྭ་རྣམས་ཀྱི་མཐོངོ་སྣང་ལ། །རང་ཉིད་གནས་པའི་མཚམས་ཁང་མཐར། །མེ་
༧ འོད་ཆེ་བ་འབར་འདུག་ཞེས། །གང་ལྟར་རྡོ་རྗེ་འདྲ་བའི་བྲག །མདུན་རྒྱབ་སྐྱིད་པར་གཏེར་རྟགས་ནི། །བླ་མ་བདེ་མཆོག་འཁོར་ལོ་དང་། །ཡང་དག་ཡང་གསང་སྒྲུབ་པའི་
ཆོས༑ །གཏེར་ཁ་མཇལ་ཡང་དུས་སྐབས་ཡོལ། །དེ་ཚེ་སྐུ་ལྷ་མཁར་རི་ཆེ། །ལྷ་ཡི་དགེ་བསྙེན་ཆ་ལུགས་ཀྱི། །ལུང་བསྟན་ཚུལ་གྱི་མཐོང་སྣང་དང་། །ཨོ་རྒྱན་ནམ་སྙིང་མཚོ་རྒྱལ་
༧ གྱིས༑ །ཐུགས་བསྐྱེད་སྨོན་ལམ་སྣང་བའི་མཐུས། །ཟབ་སོགས་གནས་དང་སྟོད་ཕྱོགས་ཀྱི། །གནས་མཆོག་འགའ་ཡི་དག་སྣང་ཤར། འོན་ཀྱང་རང་འཁོར་གྲྭ་རིགས་
སོགས༑ །བཟང་ངན་ཐམས་ཅད་འགོ་ཐོན་ཕྱིར། །དེ་འཕྲལ་ཡིག་རིགས་ཕབ་མ་ཐུབ། །ལྷ་ཁང་ཕྱོགས་ཀྱི་དད་སྦྱིན་གྱིས། །མཆོད་འབུལ་རྐྱེན་སེལ་སྒྲུབ་པ་དང་། །ལྷ་གདན་དེ་
--
-
-



ཝཱ ༄༅། ་་ །སྐབས་རྫོང་དཔོནནི། །སྨིན་གྲོལ་ངག་དབང་ལེགས་གཉེན་གྱི། །ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་དང་། །སྙིང་ཐིག་རྩ་པོད་གཉིས་ཀྱི་གཙོས། །གཡུ་ཐོག་
སྙིང་ཐིག་དབང་ཁྲིད་སོགས། །ཞིབ་རྒྱས་ཕུལ་བའི་བྲེལ་ཟིང་གིས། །ཉམས་དང་རྨི་ལམ་ཕལ་ཆེར་ཡལ། །དེནས་བཟུང་སྟེ་དབུས་གཙང་འདིར། །དག་སྣང་ལུང་བསྟན་མ་མཆིས་
ཀྱང་། །དང་པོའི་རྟེན་འབྲེལ་འཆུག་རྐྱེན་དང་
། །གནས་ཆེན་རྣམས་སུ་དུས་སྐབས་སུ། །མ་འབྱོར་ཕྱི་ཤོལ་སོང་སྐབས་ཀྱི། །རྟེན་འབྲེལ་དུས་སུ་འགྲིག་དཀའ་བྱུང་། །དེནས་སྲས་
ཚོ མཁར་དགུ་ཐོག་ནང་། །མར་པའི་འདྲ་རིས་མཇལ་སྐབས་སུ། །འོད་ཀྱི་དྲྭ་བ་དཀྲིས་པ་མཐོང་། །སྔོན་ཆད་གོ་ཐོས་དབེན་པ་ཡི། །ཕྱག་ཆེན་རྒྱུད་དང་ཆོས་དྲུག་གི །གོ་རྟོགས་ཆེ་
བ་བྱུང་བ་རྣམས། །ཤོག་བུའི་ངོས་སུ་བཏབ་པ་ཡོད། །དེནས་སྦྲུམ་མཚོ་པད་གླིང་དུ། །ཨོ་རྒྱན་རྗེ་ལ་མོས་གུས་ཀྱིས། །ཚིག་བདུན་གསོལ་འདེབས་འབུམ་ཕྲག་ལྷག །རྩེ་གཅིག་
# སྒྲུབ་པའི་ཐོ་རངས་ཁར། །ལུས་སེམས་བདེ་བས་ཁྱབ་པ་དང་། །གཉིད་དང་སད་པའི་ཉམས་སྣང་ལ། །རང་ལུས་འོད་ཀྱི་གོང་བུ་རུ། །སྤྱི་བོར་ཐིག་ལེ་གཅིག་ཏུ་འདུས། །ནམ་ཡང་
，41་་
ཞེ་གཅིག་མཐར



སྔ་ཐུན་ཚུགས་རན་པས། །དེ་བར་བདེ་བའི་ངང་ལ་འབྱམས། །སླར་ཡང་གུ་རུ་པདྨ་དང་། འཇམ་མགོན་རྣམ་གཉིས་དབྱེར་མེད་ཀྱི། །མོས་གུས་རབ་ཏུ་འབར་བའི་ངང་། །མཁའ་
རི་གངས་སོགས་འཇའ་ཚོན་ལྟར། །གཏད་མེད་ངང་ལ་རིག་རྩལ་གྱི། །ཕོ་བྲང་པདྨ་འོད་གླིང་དང་། །དབྱེར་མེད་མཐོང་བའི་དག་སྣང་གིས། །སྟེང་ཕྱོགས་འཇའ་འོད་ཟེར་ཀློང་
ཨ དུ༔ །ཐིག་ལེ་དཀར་དམར་ཆར་བཞིན་བབས། །དབུས་ཀྱི་རྟེན་གཙོ་ཡིན་སྙམ་པའི། །རང་བྱུང་ཤེལ་གྱི་གུར་ཁང་ནང་། །གསང་ཆེན་རིགས་གཅིག་རྡོ་རྗེ་སེམས། །དེ་ཡང་རང་བྱུང་
ཤེལ་རྡོ་ལྟར། །ཕྱག་མཚན་རྡོ་རྗེ་གསེར་གྱི་མདོག །དྲིལ་བུ་དཀུར་བརྟེན་སྙེ་མ་ཡུམ། མངོན་སུམ་ལྷ་ཁང་མཇལ་བ་ལྟར། །ཇ་ཡུན་གཅིག་ཙམ་ཉམས་སྣང་བྱུང་། །དེ་རྗེས་དཔལ་
ལྡན་རྡོ་རྗེ་སེམས། །གསང་བ་ཀུན་འདུས་ཐུགས་ཐིག་གི །རྒྱུད་ལུང་མན་ངག་ཚིག་རིས་རྣམས། །གཏད་མེད་ངང་ནས་བར་སྣང་ཁམས། །བརྡ་ཡིག་སྣ་ཚོགས་མཐོང་སྣང་
ནི༑ །ཞག་བདུན་བར་ལ་མ་ཡལ་བ། །རང་སེམས་དོན་གྱི་རང་ཞལ་ཕྱེ། རིག་སྟོང་རྗེན་པར་ཐག་ཆོད་ཅིང་། །དེ་ཡང་འཇིག་རྟེན་ཁ་དཔེ་ལྟར། །རྣལ་འབྱོར་ཉམས་ལ་མི་འཆར་ =
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
ས



་
--
་
ལ
་
༄༅། །མེད། །ལྷག་པར་ཉམས་རྟོགས་དེ་ལྟར་ཡང་། །འབྲལ་མེད་ཡོད་ན་ཨེ་མ་ཧོ། །སླར་འཕྲོས་མདོ་སྨད་སྡེ་དགེའི་རྫོངས། །ངོ་མཚར་གཏེར་ཞལ་ཕྱེ་བ་
མཇལ༑ །འཆི་མེད་གཏན་གཉིས་གླིང་པ་ཉིད། །གཏེར་སྟོན་ཀུན་གྱི་གཙོབོ་རུ། །བི་རོ་ཙན་དངོས་ཡིན་པས། །རྫོང་ཤོད་ཕྲིན་ལས་གནས་མཆོག་ཏུ། །གཏེར་སྟོན་བསོད་རྒྱལ་གཙོ་
བྱས་པའི། །ཀཐོག་རྫ་སྤྲུལ་རྡོ་རྗེ་འཆང་། །གཏེར་སྟོན་ལྔ་ཡི་ཟབ་གཏེར་གྱི། །གཏེར་སྒྲོམ་སྔགས་ཀྱི་སྲུང་མ་ཡི། །མི་མངོན་དབྱིངས་ནས་སྤྱན་དྲངས་ཏེ། །ཙཱ་འདྲ་རིན་ཆེན་བྲག་
༡ རྫོང་དུ། །འཇམ་མགོན་བླ་མའི་མདུན་དུ་ཕུལ། །ཕྱི་ཡི་རྣམ་ཐར་ནང་གསལ་བཞིན། །གཏེར་སྒྲོམ་ཤོག་སེར་ཕུར་པའི་སྐོར། །དང་པོར་ཐོབ་པའི་སྐལ་བཟང་གྱུར། །ལྷ་མདོ་འབུར་
མོ་ཆེ་ཡི་གནས། །རྩ་གསུམ་དགོངས་པ་འདུས་པ་ཡི། །སྔོན་དུ་ཟབ་གཏེར་བཞེས་པའི་འཕྲོས། །གཏེར་ཕྲན་འགའ་ཙམ་བཞེས་པའི་དུས། །སྐལ་པ་བཟང་པོའི་མཆོག་ཐོབ་
# ནས༑ །གཏེར་རྫས་མཁའ་འགྲོའི་སིན་དྷཱ། །རཀྟ་བདུད་རྩིའི་ཟེགས་མ་སོགས། །སྨན་སྒྲུབ་སྐབས་སུ་གསལ་སྣང་དུས། །གཞོན་ནུའི་དུས་ནས་ད་བར་དུ། །མཐོང་སྣང་ཟད་མེད་བྱུང་
་
ཞེ་གཉིས་མཐར་
་་་



，
H
རིགས་རྣམས། །ཕལ་ཆེར་བརྗེད་ནས་དགོས་མེད་རིགས། །ཚིག་ཚོགས་ཤིན་ཏུ་མང་སྙམནས། །དགོས་དབང་ཡོད་རིགས་མ་གཏོགས་པ། །མཐོང་སྣང་ཐམས་ཅད་བརྗོད་མ་
ནུས༑ །དག་པའི་སྣང་བ་ཡིན་ཚུལ་གྱི། །ཡིད་ལ་གང་ངེས་ཚིག་རིས་རྣམས། །དམ་ཚིག་ཤིན་ཏུ་འབྲེལ་ཆེ་བའི། །རིན་ཆེན་གཏེར་མཛོད་ཆེན་པོའི་གཙོས། །དབང་ལུང་མང་ཐོབ་
༧ དགེ་བའི་བཤེས། །མཁར་བླ་ཀུན་བཟང་མཐར་ཕྱིན་དང་། །ཐོན་བླ་རིག་འཛིན་རྡོ་རྗེས་གཙོས། ཚེམཚམས་ཀུན་བཟང་རིག་གྲོལ་གྱིས། །སྔོན་རྗེས་མཎྜལ་རྟེན་དོད་དང་། །དད་མོས་
རྩེ་གཅིག་བསྐུལ་བའི་དོན། །གེ་སར་རྣ་སྒྲུང་བཀླག་པ་ལྟར། །བླ་མའི་ཉམས་ཀྱིས་འཆར་ཚུལ་རྣམས། །ངོ་མཚར་ལྟད་མོ་རྣ་བའི་བཅུད། །དམ་ལྡན་རྣམས་ལ་དྲན་གསོས་སོ། །
༧ བླ་མ་ཐ་མལ་མ་ཡིན་པ། །སངས་རྒྱས་སྤྲུལ་པའི་ཉག་ཐག་ཟེར། །གསལ་སྣང་ཐོ་རངས་སྐར་ཆེན་བཞིན། །ཡོན་ཏན་ལྡན་རྣམས་དད་སྤྲོ་འཕེལ། །ལོག་ལྟ་ཅན་ལ་ཤིན་ཏུ་གསང་།།
གསང་བ་བསྒྲགས་པའི་བཀའ་ཆད་འབྱུང་། །སྐལ་ལྡན་རྡོ་རྗེའི་སློབ་མ་རྣམས། །དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །མི་འབྲལ་ཚོམ་བུ་གཅིག་ཏུ་ཚོགས། །རིག་འཛིན་འདུས་པའི་ རྒྱུ
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན
-
་



ཞེ་གསུམ་བྱོན།
།ཚོགས་གྲལ་དུ། མི་འབྲལ་ལྷན་ཅིག་འཛོམས་པ་དང་། །སྐྱབས་གཅིག་ཨོ་རྒྱན་ཆེན་པོ་ཡི། །གོ་འཕང་དམ་པ་མྱུར་ཐོབ་ནས། །རང་གཞན་དོན་གཉིས་
ལྷུན་གྲུབ་ཤོག །བཀྲ་ཤིས་ཆོས་དབྱིངས་ནམ་མཁའ་ཡངས་པའི་ཀློང་། །དོན་དམ་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཀྱི། །བྱིན་རླབས་གཅིག་བསྡུས་འཇམ་མགོན་རྣམ་གཉིས་
ཀྱི། །ཐུགས་བརྒྱུད་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པ་དང་། །ཕྲིན་ལས་རྣམ་བཞིའི་གདུལ་བྱ་གདུལ་སླད་དུ། །མཁྱེན་དང་བརྩེ་བ་ཉི་ལྟར་རབ་འཆར་ནས། །སྐྱེ་རྒུའི་མུན་པ་དྲུང་ནས་
འབྱིན་གྱུར་ཅིག །བརྒྱུད་གསུམ་བླ་མའི་བྱིན་རླབས་སྙིང་དབུས་རོལ། །ལྷག་པའི་ལྷ་ཡི་དངོས་གྲུབ་མཆོག་སྩོལ་ཞིང་། །ནོར་ལྷ་གཏེར་བདག་བཅས་པའི་དགེ་ལེགས་ཀྱིས། །རང་
གཞན་ཐོག་མཐའ་བར་གསུམ་ཐམས་ཅད་ལ། །དགེ་ཚོགས་ལེགས་པར་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །ཡང་དག་དོན་གྱི་སྙིང་པོ་གསང་བའི་ལ༤ལ། །དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་
པ་ལ༑ །སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མ་སྐྱེས་པ། །དད་དང་དམ་ཚིག་ཇི་བཞིན་སྲུང་བའི་མཐུས། །མིག་འཕྲུལ་ལས་ཀྱང་མྱུར་བའི་ཐེག་དགུའི་རྩེར། །ས་ལམ་རབ་རྫོགས་ཡེ་ཤེས་
མཐར
་
་
་་



----
-
-
བླ་མའི་ས། །ཀུན་བཟང་པདྨའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །ཅེས་པ་འདི་ལྟར་ལྷ་རྩེ་བདེ་ཆེན་དཔལ་རིའི་གནས་སུ་མཚམས་རྒྱའི་སྐབས་ཉིན་གཉིས་ཀྱི་ཐུན་དབར་ལ་ཕྲ་ཞིབ་ཡིད་ལ་བརྗེད་ངས་སོང་བའི་གང་དྲན་འཕྲལ་འཕྲལ་བདེན་པར་བྲིས་
པའི་ཡི་གེ་པ་ནི་ཉེ་གནས་ཀརྨ་ཤེས་རབ་འོད་ཟེརནས་གུས་པས་བགྱིས་པ་འདིས་ཀྱང་དད་ལྡན་རང་སློབ་རྣམས་ཀྱི་རང་སེམས་བླ་མ་ཆོས་སྐུར་ཤེས་པའི་དོན་དམ་མཐར་ཐུག་མངོན་དུ་འགྱུར་བའི་རྒྱུར་གྱུར་ཅིག །སིདྡྷི་རསྟུ། མངྒ་ལམ་བྷ་ཝནྟུ།
དགེའོ།། །།
----
་་་
ཁྱུང་སྤྲུལ་པདྨ་དབང་ཆེན་
-
-
--
་ས
་པས
]
43
ས
-
-
